# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "ACM2012_TDK")
Pad (Name "1") (Location -36.4173, 16) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -8)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -36.4173, -16) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -8)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 36.4173, -16) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -8)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 36.4173, 16) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -8)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.41732407, -34) (End -61.41732407, 34) (Layer Mechanical15) 
Line (Width 6) (Start -61.41732407, 34) (End -53.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 61.41732407, 34) (End 53.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 61.41732407, 34) (End 61.41732407, -34) (Layer Mechanical15) 
Line (Width 6) (Start 61.41732407, -34) (End 53.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -61.41732407, -34) (End -53.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -37.5) (End -53.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 34) (End -53.5, 44) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 44) (End 53.5, 44) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 44) (End 53.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -34) (End 53.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -37.5) (End -53.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61.41732407, -34)
Point (-61.41732407, 34)
Point (-53.5, 34)
Point (-53.5, 44)
Point (53.5, 44)
Point (53.5, 34)
Point (61.41732407, 34)
Point (61.41732407, -34)
Point (53.5, -34)
Point (53.5, -37.5)
Point (-53.5, -37.5)
Point (-53.5, -34)
EndPolygon
Line (Width 6) (Start -11.44935086, -32.5) (End 11.44935086, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 11.44935086, 32.5) (End -11.44935086, 32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -86.41732788, 16) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -43.5, -27.5) (End 43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27.5) (End 43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27.5) (End -43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27.5) (End -43.5, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.41732407, 16) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 27.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name ACM2012_TDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ACM2012-900-2P-T002") (PartCount 1) (DesPrefix "L?")
Pin (Location 600, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 250, 0) (End 250, -50) (Part 1)
Line (Width 5) (Start 350, 0) (End 350, -50) (Part 1)
Line (Width 5) (Start 550, 0) (End 550, -50) (Part 1)
Line (Width 5) (Start 150, 0) (End 150, -50) (Part 1)
Line (Width 5) (Start 550, -175) (End 150, -175) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, -50) (Part 1)
Line (Width 5) (Start 250, -300) (End 250, -250) (Part 1)
Line (Width 5) (Start 350, -300) (End 350, -250) (Part 1)
Line (Width 5) (Start 550, -300) (End 550, -250) (Part 1)
Line (Width 5) (Start 150, -300) (End 150, -250) (Part 1)
Line (Width 5) (Start 450, -300) (End 450, -250) (Part 1)
Line (Width 5) (Start 100, 0) (End 150, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 600, -300) (End 550, -300) (Part 1)
Line (Width 5) (Start 150, -300) (End 100, -300) (Part 1)
Line (Width 5) (Start 150, -125) (End 550, -125) (Part 1)
Rectangle (Width 5) (Start 100, -400) (End 600, 200) (Part 1)
Arc (Width 5) (Radius 50) (Location 300, -50) (StartAngle 180) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 50) (Location 200, -50) (StartAngle 180) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 50) (Location 400, -50) (StartAngle 180) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 50) (Location 500, -50) (StartAngle 180) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 50) (Location 300, -250) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 200, -250) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 400, -250) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 50) (Location 500, -250) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 400, 300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "ACM2012_TDK")
EndComponent
EndComponents
