# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23-5_SGY")
Pad (Name "1") (Location -53.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40157318) (End 33.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 33.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40157318) (End 33.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 33.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -43.5, -71) (End -43.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -52.40156937) (End -79, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, -52.40156937) (End -79, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, 52.40156937) (End -43.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 52.40156937) (End -43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 71) (End 43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 71) (End 43.5, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 52.40157318) (End 79, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, 52.40157318) (End 79, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, -52.40157318) (End 43.5, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -52.40157318) (End 43.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -71) (End -43.5, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.5, -71)
Point (-43.5, -52.40156937)
Point (-79, -52.40156937)
Point (-79, 52.40156937)
Point (-43.5, 52.40156937)
Point (-43.5, 71)
Point (43.5, 71)
Point (43.5, 52.40157318)
Point (79, 52.40157318)
Point (79, -52.40157318)
Point (43.5, -52.40157318)
Point (43.5, -71)
EndPolygon
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -14.30159962) (End 38.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -75.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5_SGY.step)
EndFootprint

Footprint (Name "SOT23-5_SGY-M")
Pad (Name "1") (Location -57.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40157318) (End 33.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 33.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40157318) (End 33.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 33.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -58.5, -86) (End -58.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -57.40156937) (End -94, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, -57.40156937) (End -94, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, 57.40156937) (End -58.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, 57.40156937) (End -58.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, 86) (End 58.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, 86) (End 58.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, 57.40157318) (End 94, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, 57.40157318) (End 94, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, -57.40157318) (End 58.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -57.40157318) (End 58.5, -86) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -86) (End -58.5, -86) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-58.5, -86)
Point (-58.5, -57.40156937)
Point (-94, -57.40156937)
Point (-94, 57.40156937)
Point (-58.5, 57.40156937)
Point (-58.5, 86)
Point (58.5, 86)
Point (58.5, 57.40157318)
Point (94, 57.40157318)
Point (94, -57.40157318)
Point (58.5, -57.40157318)
Point (58.5, -86)
EndPolygon
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -14.30159962) (End 38.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -79.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5_SGY.step)
EndFootprint

Footprint (Name "SOT23-5_SGY-L")
Pad (Name "1") (Location -49.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40157318) (End 33.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 33.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40157318) (End 33.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 33.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -41.5, -69) (End -41.5, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -55.40156937) (End -76, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -76, -55.40156937) (End -76, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -76, 55.40156937) (End -41.5, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 55.40156937) (End -41.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 69) (End 41.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 69) (End 41.5, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 55.40157318) (End 76, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 76, 55.40157318) (End 76, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 76, -55.40157318) (End 41.5, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -55.40157318) (End 41.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -69) (End -41.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -69)
Point (-41.5, -55.40156937)
Point (-76, -55.40156937)
Point (-76, 55.40156937)
Point (-41.5, 55.40156937)
Point (-41.5, 69)
Point (41.5, 69)
Point (41.5, 55.40157318)
Point (76, 55.40157318)
Point (76, -55.40157318)
Point (41.5, -55.40157318)
Point (41.5, -69)
EndPolygon
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, -15.30159962) (End 38.5, 15.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -71.75, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5_SGY.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SY6280AAC") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ISET") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Silergy") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT23-5_SGY")
EndComponent
EndComponents
