Record=TopLevelDocument|FileName=12V_FROM_BATTERY.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=BATTERY_GESTION.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=CONNECTEUR_1.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=CONNECTEUR_2.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=CONNECTEUR_3.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=CONNECTEUR_4.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=eDP.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=ETHERNET.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=GPIO.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=HDMI.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=NVME.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=P3V3_PP5V_GESTION.SchDoc|SheetNumber=20
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=Power.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=POWER_PCie.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=POWERSYSTEM.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=SDCARD.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=SystemCTL.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=USB2_0.SchDoc|SheetNumber=21
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=USB2_0_Connector.SchDoc|SheetNumber=22
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=USBC_A.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=USBC_B.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=12V_FROM_BATTERY.SchDoc|FileName=WIFI.SchDoc|SheetNumber=11
