# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "L20_PER")
Pad (Name "1") (Location -119.5, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -119.5, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -119.5, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -119.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -119.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -119.5, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -119.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -119.5, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -119.5, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -119.5, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 119.5, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 119.5, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 119.5, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 119.5, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 119.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 119.5, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 119.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 119.5, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 119.5, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 119.5, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87.91588792, -135) (End 87.91539099, -135) (Layer TopOverlay) 
Line (Width 6) (Start 87.91588792, 135) (End -87.91539099, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-168.5, -107.6574)
Point (-168.5, -122.6574)
Point (-158.5, -122.6574)
Point (-158.5, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (168.5, 122.6574)
Point (168.5, 107.6574)
Point (158.5, 107.6574)
Point (158.5, 122.6574)
EndPolygon
Text (Location -142, 124.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -134.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 121.15750122) (End -134.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -134.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 95.56694794) (End -134.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -134.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 69.97639847) (End -134.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -134.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 44.385849) (End -134.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -134.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 18.79529953) (End -134.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -134.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -6.79524994) (End -134.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -134.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -32.38579941) (End -134.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -134.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -57.97634888) (End -134.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -134.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -83.56689835) (End -134.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15744781) (End -134.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -109.15744781) (End -134.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15750122) (End 134.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -121.15750122) (End 134.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56695175) (End 134.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -95.56695175) (End 134.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97640228) (End 134.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -69.97640228) (End 134.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38585281) (End 134.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -44.38585281) (End 134.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79530334) (End 134.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -18.79530334) (End 134.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524612) (End 134.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 6.79524612) (End 134.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579559) (End 134.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 32.38579559) (End 134.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634506) (End 134.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 57.97634506) (End 134.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689453) (End 134.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 83.56689453) (End 134.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.157444) (End 134.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 109.157444) (End 134.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 121.157444) (End 88.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -158.5, -132.1574707) (End -158.5, 132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -158.5, 132.1574707) (End -98.5, 132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 132.1574707) (End -98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 140) (End 98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 140) (End 98.5, 132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 158.5, 132.1574707) (End 98.5, 132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 158.5, 132.1574707) (End 158.5, -132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 158.5, -132.1574707) (End 98.5, -132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -132.1574707) (End 98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -140) (End -98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -140) (End -98.5, -132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -158.5, -132.1574707) (End -98.5, -132.1574707) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-158.5, -132.1574707)
Point (-158.5, 132.1574707)
Point (-98.5, 132.1574707)
Point (-98.5, 140)
Point (98.5, 140)
Point (98.5, 132.1574707)
Point (158.5, 132.1574707)
Point (158.5, -132.1574707)
Point (98.5, -132.1574707)
Point (98.5, -140)
Point (-98.5, -140)
Point (-98.5, -132.1574707)
EndPolygon
Step (Name L20_PER.step)
EndFootprint

Footprint (Name "L20_PER-L")
Pad (Name "1") (Location -117.5, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -117.5, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -117.5, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -117.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -117.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -117.5, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -117.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -117.5, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -117.5, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -117.5, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 117.5, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 117.5, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 117.5, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 117.5, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 117.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 117.5, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 117.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 117.5, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 117.5, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 117.5, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93.5, -135) (End 93.5, -135) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 135) (End -93.5, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-160.5, -107.6574)
Point (-160.5, -122.6574)
Point (-150.5, -122.6574)
Point (-150.5, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (160.5, 122.6574)
Point (160.5, 107.6574)
Point (150.5, 107.6574)
Point (150.5, 122.6574)
EndPolygon
Text (Location -140, 122.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -134.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 121.15750122) (End -134.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -134.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 95.56694794) (End -134.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -134.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 69.97639847) (End -134.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -134.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 44.385849) (End -134.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -134.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 18.79529953) (End -134.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -134.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -6.79524994) (End -134.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -134.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -32.38579941) (End -134.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -134.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -57.97634888) (End -134.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -134.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -83.56689835) (End -134.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15744781) (End -134.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -109.15744781) (End -134.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15750122) (End 134.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -121.15750122) (End 134.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56695175) (End 134.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -95.56695175) (End 134.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97640228) (End 134.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -69.97640228) (End 134.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38585281) (End 134.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -44.38585281) (End 134.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79530334) (End 134.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -18.79530334) (End 134.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524612) (End 134.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 6.79524612) (End 134.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579559) (End 134.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 32.38579559) (End 134.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634506) (End 134.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 57.97634506) (End 134.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689453) (End 134.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 83.56689453) (End 134.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.157444) (End 134.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 109.157444) (End 134.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 121.157444) (End 88.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -144.5, -125.15747833) (End -144.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -144.5, 125.15747833) (End -92.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 125.15747833) (End -92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 134) (End 92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 134) (End 92.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 144.5, 125.15747833) (End 92.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 144.5, 125.15747833) (End 144.5, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 144.5, -125.15747833) (End 92.5, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -125.15747833) (End 92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -134) (End -92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -134) (End -92.5, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -144.5, -125.15747833) (End -92.5, -125.15747833) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-144.5, -125.15747833)
Point (-144.5, 125.15747833)
Point (-92.5, 125.15747833)
Point (-92.5, 134)
Point (92.5, 134)
Point (92.5, 125.15747833)
Point (144.5, 125.15747833)
Point (144.5, -125.15747833)
Point (92.5, -125.15747833)
Point (92.5, -134)
Point (-92.5, -134)
Point (-92.5, -125.15747833)
EndPolygon
Step (Name L20_PER.step)
EndFootprint

Footprint (Name "L20_PER-M")
Pad (Name "1") (Location -122.5, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -122.5, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -122.5, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -122.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -122.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -122.5, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -122.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -122.5, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -122.5, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -122.5, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 122.5, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 122.5, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 122.5, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 122.5, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 122.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 122.5, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 122.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 122.5, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 122.5, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 122.5, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 68, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85.91588792, -135) (End 85.91539099, -135) (Layer TopOverlay) 
Line (Width 6) (Start 85.91588792, 135) (End -85.91539099, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-176.5, -107.6574)
Point (-176.5, -122.6574)
Point (-166.5, -122.6574)
Point (-166.5, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (176.5, 122.6574)
Point (176.5, 107.6574)
Point (166.5, 107.6574)
Point (166.5, 122.6574)
EndPolygon
Text (Location -145, 124.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -134.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 121.15750122) (End -134.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -134.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 95.56694794) (End -134.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -134.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 69.97639847) (End -134.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -134.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 44.385849) (End -134.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -134.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 18.79529953) (End -134.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -134.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -6.79524994) (End -134.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -134.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -32.38579941) (End -134.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -134.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -57.97634888) (End -134.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -134.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -83.56689835) (End -134.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15744781) (End -134.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -109.15744781) (End -134.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -134.5, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15750122) (End 134.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -121.15750122) (End 134.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56695175) (End 134.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -95.56695175) (End 134.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97640228) (End 134.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -69.97640228) (End 134.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38585281) (End 134.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -44.38585281) (End 134.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79530334) (End 134.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -18.79530334) (End 134.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524612) (End 134.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 6.79524612) (End 134.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579559) (End 134.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 32.38579559) (End 134.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634506) (End 134.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 57.97634506) (End 134.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689453) (End 134.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 83.56689453) (End 134.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.157444) (End 134.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 109.157444) (End 134.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 134.5, 121.157444) (End 88.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -176.5, -142.1574707) (End -176.5, 142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -176.5, 142.1574707) (End -108.5, 142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 142.1574707) (End -108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 150) (End 108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 150) (End 108.5, 142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 176.5, 142.1574707) (End 108.5, 142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 176.5, 142.1574707) (End 176.5, -142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 176.5, -142.1574707) (End 108.5, -142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -142.1574707) (End 108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -150) (End -108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -150) (End -108.5, -142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -176.5, -142.1574707) (End -108.5, -142.1574707) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-176.5, -142.1574707)
Point (-176.5, 142.1574707)
Point (-108.5, 142.1574707)
Point (-108.5, 150)
Point (108.5, 150)
Point (108.5, 142.1574707)
Point (176.5, 142.1574707)
Point (176.5, -142.1574707)
Point (108.5, -142.1574707)
Point (108.5, -150)
Point (-108.5, -150)
Point (-108.5, -142.1574707)
EndPolygon
Step (Name L20_PER.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PI6C557-05BLE") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDDXD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "X1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*PD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OE") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GNDXD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "X2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2300, -1000) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "IREF") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2300, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "*CLK3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2300, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "CLK3") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2300, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "*CLK2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "CLK2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "VDDODA") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "GNDODA") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "*CLK1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "CLK1") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "*CLK0") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "CLK0") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Line (Width 8) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 8) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 8) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 8) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 8) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 8) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 8) (Start 279.5, -500) (End 238.5, -479.5) (Part 1)
Line (Width 8) (Start 279.5, -500) (End 238.5, -520.5) (Part 1)
Line (Width 8) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 8) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 8) (Start 2320.5, -1079.5) (End 2361.5, -1100) (Part 1)
Line (Width 8) (Start 2320.5, -1120.5) (End 2361.5, -1100) (Part 1)
Line (Width 8) (Start 2320.5, -979.5) (End 2361.5, -1000) (Part 1)
Line (Width 8) (Start 2320.5, -1020.5) (End 2361.5, -1000) (Part 1)
Line (Width 8) (Start 2320.5, -879.5) (End 2361.5, -900) (Part 1)
Line (Width 8) (Start 2320.5, -920.5) (End 2361.5, -900) (Part 1)
Line (Width 8) (Start 2320.5, -779.5) (End 2361.5, -800) (Part 1)
Line (Width 8) (Start 2320.5, -820.5) (End 2361.5, -800) (Part 1)
Line (Width 8) (Start 2320.5, -679.5) (End 2361.5, -700) (Part 1)
Line (Width 8) (Start 2320.5, -720.5) (End 2361.5, -700) (Part 1)
Line (Width 8) (Start 2320.5, -579.5) (End 2361.5, -600) (Part 1)
Line (Width 8) (Start 2320.5, -620.5) (End 2361.5, -600) (Part 1)
Line (Width 8) (Start 2320.5, -279.5) (End 2361.5, -300) (Part 1)
Line (Width 8) (Start 2320.5, -320.5) (End 2361.5, -300) (Part 1)
Line (Width 8) (Start 2320.5, -179.5) (End 2361.5, -200) (Part 1)
Line (Width 8) (Start 2320.5, -220.5) (End 2361.5, -200) (Part 1)
Line (Width 8) (Start 2320.5, -79.5) (End 2361.5, -100) (Part 1)
Line (Width 8) (Start 2320.5, -120.5) (End 2361.5, -100) (Part 1)
Line (Width 8) (Start 2320.5, 20.5) (End 2361.5, 0) (Part 1)
Line (Width 8) (Start 2320.5, -20.5) (End 2361.5, 0) (Part 1)
Rectangle (Width 5) (Start 300, -1300) (End 2300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Pericom") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "L20_PER")
EndComponent
EndComponents
