CSV text has been written to file : WR-PHD.csv

Library Component Count : 511

Name                Description
----------------------------------------------------------------------------------------------------

61000411921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 4P
61000413321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 4P
61000418221         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 4P
61000418321         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 4P
61000421121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 4P
61000421821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 4P
610004243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 4P
61000511921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 5P
61000513321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 5P
61000611921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 6P
61000613321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 6P
61000618221         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 6P
61000618321         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 6P
61000621121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 6P
61000621821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 6P
610006243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 6P
61000811921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 8P
61000813321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 8P
61000821121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 8P
61000821821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 8P
610008243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 8P
61001011921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 10P
61001013321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 10P
61001018221         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 10P
61001018321         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 10P
61001021121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 10P
61001021821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 10P
610010243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 10P
61001211921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 12P
61001213321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 12P
61001221121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 12P
61001221821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 12P
610012243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 12P
61001413321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 14P
61001418221         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 14P
61001421121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 14P
61001421821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 14P
61001511921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 15P
61001513321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 15P
61001518221         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 15P
61001611921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 16P
61001613321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 16P
61001618221         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 16P
61001618321         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 16P
61001621121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 16P
61001621821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 16P
610016243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 16P
61001821821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 18P
610018243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 18P
61002011921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 20P
61002013321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 20P
61002021121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 20P
61002021821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 20P
610020243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 20P
61002221121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 22P
61002221821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 22P
610022243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 22P
61002411921         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 24P
61002413321         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 1 Row, 24P
61002418221         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 24P
61002418321         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 24P
61002421121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 24P
61002421821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 24P
610024243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 24P
61002621121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 26P
61002621821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 26P
610026243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 26P
61002821821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 28P
61003021821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 30P
61003218221         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 32P
61003218321         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 32P
61003221121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 32P
61003221821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 32P
610032243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 32P
61003418321         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 34P
61003421121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 34P
61003421821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 34P
610034243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 34P
61003618321         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 1 Row, 36P
61003621121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 36P
61003621821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 36P
61004021821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 40P
610040243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 40P
610106249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 6P
610106249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 6P
610108249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 8P
610108249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 8P
610110249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 10P
610110249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 10P
610112249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 12P
610112249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 12P
610114249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 14P
610114249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 14P
610116249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 16P
610116249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 16P
610120249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 20P
610120249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 20P
610122249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 22P
610122249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 22P
610124249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 24P
610124249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 24P
610126249121        WR-PHD Pin Header, SMT, Angled, pitch 2.54mm, 2 Row, 26P
610126249221        WR-PHD Socket Header, SMT, Angled, pitch 2.54mm, 2 Row, 26P
61030421121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 4P
61030421821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 4P
610304243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 4P
61030621121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 6P
61030621821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 6P
610306243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 6P
61030821121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 8P
61030821821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 8P
610308243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 8P
61031021121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 10P
61031021821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 10P
610310243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 10P
61031221121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 12P
61031221821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 12P
610312243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 12P
61031421121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 14P
61031421821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 14P
61031621121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 16P
61031621821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 16P
610316243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 16P
61031821821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 18P
610318243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 18P
61032021121         WR-PHD Pin Header, SMT, Vertical, pitch 2.54mm, 2 Row, 20P
61032021821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 20P
610320243021        WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 20P
61032221821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 22P
61032421821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 24P
61032621821         WR-PHD Socket Header, SMT, Vertical, pitch 2.54mm, 2 Row, 26P
61300111121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 1P
61300211021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 2P
61300211121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 2P
61300211821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 2P
613002143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 2P
61300311021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 3P
61300311121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 3P
61300311821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 3P
613003143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 3P
61300411021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 4P
61300411121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 4P
61300411821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 4P
613004143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 4P
61300415721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 4P
61300421021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 4P
61300421121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 4P
613004216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 4P
61300421821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 4P
613004243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 4P
61300425721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 4P
61300511021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 5P
61300511121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 5P
61300511821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 5P
613005143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 5P
61300515721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 5P
61300611021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 6P
61300611121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 6P
61300611821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 6P
613006143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 6P
61300615721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 6P
61300621021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 6P
61300621121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 6P
613006216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 6P
61300621821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 6P
613006243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 6P
61300625721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 6P
61300711021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 7P
61300711121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 7P
61300711821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 7P
613007143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 7P
61300811021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 8P
61300811121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 8P
61300811821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 8P
613008143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 8P
61300815721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 8P
61300821021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 8P
61300821121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 8P
613008216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 8P
61300821821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 8P
613008243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 8P
61300825721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 8P
61300911021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 9P
61300911121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 9P
61300911821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 9P
613009143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 9P
61301011021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 10P
61301011121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 10P
61301011821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 10P
613010143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 10P
61301015721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 10P
61301021021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 10P
61301021121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 10P
613010216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 10P
61301021821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 10P
613010243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 10P
61301025721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 10P
61301111821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 11P
613011143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 11P
61301211021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 12P
61301211121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 12P
61301211821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 12P
613012143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 12P
61301221021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 12P
61301221121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 12P
613012216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 12P
61301221821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 12P
613012243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 12P
61301225721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 12P
61301311121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 13P
61301311821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 13P
613013143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 13P
61301411021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 14P
61301411121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 14P
61301411821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 14P
61301421021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 14P
61301421121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 14P
61301421821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 14P
613014243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 14P
61301511021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 15P
61301511121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 15P
61301511821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 15P
613015143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 15P
61301611021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 16P
61301611121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 16P
61301611821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 16P
613016143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 16P
61301621021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 16P
61301621121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 16P
613016216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 16P
61301621821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 16P
613016243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 16P
61301625721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 16P
61301811021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 18P
61301811121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 18P
61301811821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 18P
613018143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 18P
61301821021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 18P
61301821121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 18P
613018216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 18P
61301821821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 18P
61302011121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 20P
61302011821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 20P
613020143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 20P
61302015721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 20P
61302021021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 20P
61302021121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 20P
613020216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 20P
61302021821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 20P
613020243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 20P
61302025721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 20P
61302211021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 22P
61302211121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 22P
61302211821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 22P
61302221021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 22P
61302221121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 22P
613022216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 22P
61302221821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 22P
613022243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 22P
61302411121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 24P
61302411821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 24P
613024143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 24P
61302421021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 24P
61302421121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 24P
613024216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 24P
61302421821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 24P
613024243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 24P
61302425721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 24P
61302511121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 25P
61302511821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 25P
61302621021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 26P
61302621121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 26P
613026216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 26P
61302621821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 26P
613026243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 26P
61302625721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 26P
61302821121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 28P
61302821821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 28P
61303021121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 30P
61303021821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 30P
61303211021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 32P
61303211121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 32P
61303211221         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 32P
61303211321         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 32P
61303211821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 32P
613032143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 32P
61303218421         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 32P
61303218521         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 32P
61303221021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 32P
61303221121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 32P
613032216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 32P
61303221821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 32P
613032243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 32P
61303225721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 32P
61303411021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 34P
61303421021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 34P
61303421121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 34P
613034216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 34P
61303421821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 34P
613034243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 34P
61303425721         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 34P
61303611021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 36P
61303611121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 36P
61303611821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 36P
613036143121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 1 Row, 36P
61303621021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 36P
61303621121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 36P
61303621821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 36P
61304011021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 1 Row, 40P
61304011121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 40P
61304011821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 40P
61304021021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 40P
61304021121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 40P
613040216921        WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 40P
61304021821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 40P
613040243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 40P
61304421121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 44P
61304421821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 44P
61306421021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 64P
61306421121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 64P
61306421221         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 64P
61306421321         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 64P
61306421821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 64P
613064243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 64P
61306428421         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 64P
61306428521         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 64P
61307221021         WR-PHD Pin Header, THT, Angled, pitch 2.54mm, 2 Row, 72P
61307221121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 72P
61307221821         WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 2 Row, 72P
613072243121        WR-PHD Socket Header, THT, Angled, pitch 2.54mm, 2 Row, 72P
61308021121         WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 2 Row, 80P
62000211121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 1 Row, 2P
62000211821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 1 Row, 2P
62000311121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 1 Row, 3P
62000411121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 1 Row, 4P
62000411821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 1 Row, 4P
62000421121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 4P
62000421821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 4P
62000611121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 1 Row, 6P
62000611821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 1 Row, 6P
62000621121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 6P
62000621821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 6P
62000811121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 1 Row, 8P
62000811821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 1 Row, 8P
62000821121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 8P
62000821821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 8P
62001011121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 1 Row, 10P
62001011821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 1 Row, 10P
62001021121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 10P
62001021821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 10P
62001421821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 14P
62001621121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 16P
62001621821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 16P
62002011121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 1 Row, 20P
62002011821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 1 Row, 20P
62002021121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 20P
62002021821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 20P
62002421121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 24P
62002421821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 24P
62002821121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 28P
62002821821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 28P
62003211121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 1 Row, 32P
62003211821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 1 Row, 32P
62003221121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 32P
62003221821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 32P
62004021121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 40P
62004021821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 40P
62004421121         WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 44P
62004421821         WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 44P
62100421021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 4P
62100421821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 4P
62100421921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 4P
621004242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 4P
621004245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 4P
62100621821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 6P
62100621921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 6P
621006242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 6P
621006245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 6P
62100821021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 8P
62100821821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 8P
62100821921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 8P
621008242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 8P
621008245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 8P
62101021021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 10P
62101021821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 10P
62101021921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 10P
621010242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 10P
621010245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 10P
62101421021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 14P
62101421821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 14P
62101421921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 14P
621014242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 14P
621014245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 14P
62101621021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 16P
62101621821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 16P
62101621921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 16P
621016242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 16P
621016245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 16P
62102021021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 20P
62102021821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 20P
62102021921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 20P
621020242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 20P
621020245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 20P
62102421821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 24P
62102421921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 24P
621024242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 24P
621024245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 24P
62102821021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 28P
62103221921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 32P
621032242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 32P
62104021021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 40P
62104421021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 44P
62104421921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 44P
621044242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 44P
62105021021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 50P
621104284621        WR-PHD Socket Header, SMT, Angled, pitch 2mm, 2 Row, 4P
621106284621        WR-PHD Socket Header, SMT, Angled, pitch 2mm, 2 Row, 6P
621108284621        WR-PHD Socket Header, SMT, Angled, pitch 2mm, 2 Row, 8P
621110284621        WR-PHD Socket Header, SMT, Angled, pitch 2mm, 2 Row, 10P
621112284621        WR-PHD Socket Header, SMT, Angled, pitch 2mm, 2 Row, 12P
621114284621        WR-PHD Socket Header, SMT, Angled, pitch 2mm, 2 Row, 14P
621116284621        WR-PHD Socket Header, SMT, Angled, pitch 2mm, 2 Row, 16P
621120284621        WR-PHD Socket Header, SMT, Angled, pitch 2mm, 2 Row, 20P
62130421021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 4P
62130421821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 4P
62130421921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 4P
621304242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 4P
621304245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 4P
621304284521        WR-PHD Pin Header, SMT, Angled, pitch 2mm, 2 Row, 4P
62130621021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 6P
62130621821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 6P
62130621921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 6P
621306242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 6P
621306245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 6P
621306284521        WR-PHD Pin Header, SMT, Angled, pitch 2mm, 2 Row, 6P
62130821021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 8P
62130821821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 8P
62130821921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 8P
621308242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 8P
621308245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 8P
621308284521        WR-PHD Pin Header, SMT, Angled, pitch 2mm, 2 Row, 8P
62131021021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 10P
62131021821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 10P
62131021921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 10P
621310242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 10P
621310245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 10P
621310284521        WR-PHD Pin Header, SMT, Angled, pitch 2mm, 2 Row, 10P
621312284521        WR-PHD Pin Header, SMT, Angled, pitch 2mm, 2 Row, 12P
62131421021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 14P
62131421821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 14P
62131421921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 14P
621314242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 14P
621314245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 14P
621314284521        WR-PHD Pin Header, SMT, Angled, pitch 2mm, 2 Row, 14P
62131621021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 16P
62131621821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 16P
62131621921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 16P
621316242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 16P
621316245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 16P
621316284521        WR-PHD Pin Header, SMT, Angled, pitch 2mm, 2 Row, 16P
62132021021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 20P
62132021821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 20P
62132021921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 20P
621320242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 20P
621320245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 20P
621320284521        WR-PHD Pin Header, SMT, Angled, pitch 2mm, 2 Row, 20P
62132421821         WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 24P
62132421921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 24P
621324242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 24P
621324245821        WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 24P
62132821021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 28P
62133221921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 32P
62134021021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 40P
62134421021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 44P
62134421921         WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 44P
621344242921        WR-PHD Socket Header, SMT, Vertical, pitch 2mm, 2 Row, 44P
62135021021         WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 50P
62200421121         WR-PHD Pin Header, THT, Vertical, pitch 1.27mm, 2 Row, 4P
62200421821         WR-PHD Socket Header, THT, Vertical, pitch 1.27mm, 2 Row, 4P
62200821121         WR-PHD Pin Header, THT, Vertical, pitch 1.27mm, 2 Row, 8P
62200821821         WR-PHD Socket Header, THT, Vertical, pitch 1.27mm, 2 Row, 8P
62201021121         WR-PHD Pin Header, THT, Vertical, pitch 1.27mm, 2 Row, 10P
62201021821         WR-PHD Socket Header, THT, Vertical, pitch 1.27mm, 2 Row, 10P
62201421121         WR-PHD Pin Header, THT, Vertical, pitch 1.27mm, 2 Row, 14P
62201421821         WR-PHD Socket Header, THT, Vertical, pitch 1.27mm, 2 Row, 14P
62201621121         WR-PHD Pin Header, THT, Vertical, pitch 1.27mm, 2 Row, 16P
62201621821         WR-PHD Socket Header, THT, Vertical, pitch 1.27mm, 2 Row, 16P
62202021121         WR-PHD Pin Header, THT, Vertical, pitch 1.27mm, 2 Row, 20P
62202021821         WR-PHD Socket Header, THT, Vertical, pitch 1.27mm, 2 Row, 20P
62202821121         WR-PHD Pin Header, THT, Vertical, pitch 1.27mm, 2 Row, 28P
62202821821         WR-PHD Socket Header, THT, Vertical, pitch 1.27mm, 2 Row, 28P
62300421021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 4P
62300821021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 8P
62301021021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 10P
62301421021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 14P
62301621021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 16P
62302021021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 20P
62302821021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 28P
62330421021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 4P
62330821021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 8P
62331021021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 10P
623310235321        WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 10P
623310235521        WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 10P
62331421021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 14P
62331621021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 16P
62332021021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 20P
623326235321        WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 26P
623326235521        WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 26P
62332821021         WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 28P
623350235321        WR-PHD Socket Header, SMT, Vertical, pitch 1.27mm, 2 Row, 50P
623350235521        WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 50P
