# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MLP14_2P5X2P5_ONS")
Pad (Name "1") (Location -53.5551, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.5551, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.5551, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -29.5276, -53.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.8425, -53.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.8425, -53.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5276, -53.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 53.5551, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 53.5551, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 53.5551, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, 53.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 9.8425, 53.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -9.8425, 53.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -29.5276, 53.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 54, -54) (End 54, -37.78500038) (Layer TopOverlay) 
Line (Width 6) (Start 54, 37.78500038) (End 54, 54) (Layer TopOverlay) 
Line (Width 6) (Start -54, 54) (End -54, 37.78500038) (Layer TopOverlay) 
Line (Width 6) (Start -54, -37.78500038) (End -54, -54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (91.0551, 27.185)
Point (91.0551, 12.185)
Point (81.0551, 12.185)
Point (81.0551, 27.185)
EndPolygon
Text (Location -108.55509949, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -59, -59) (End -59, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -59, -34.68503952) (End -81.05509949, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -81.05509949, -34.68503952) (End -81.05509949, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -81.05509949, 34.68503952) (End -59, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -59, 34.68503952) (End -59, 59) (Layer Mechanical15) 
Line (Width 6) (Start -59, 59) (End -44.52756119, 59) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, 59) (End -44.52756119, 81.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, 81.05509949) (End 44.52756119, 81.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, 81.05509949) (End 44.52756119, 59) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, 59) (End 59, 59) (Layer Mechanical15) 
Line (Width 6) (Start 59, 59) (End 59, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 59, 34.68503952) (End 81.05509949, 34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 81.05509949, 34.68503952) (End 81.05509949, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 81.05509949, -34.68503952) (End 59, -34.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 59, -34.68503952) (End 59, -59) (Layer Mechanical15) 
Line (Width 6) (Start 59, -59) (End 44.52756119, -59) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, -59) (End 44.52756119, -81.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, -81.05509949) (End -44.52756119, -81.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, -81.05509949) (End -44.52756119, -59) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, -59) (End -59, -59) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-59, -59)
Point (-59, -34.68503952)
Point (-81.05509949, -34.68503952)
Point (-81.05509949, 34.68503952)
Point (-59, 34.68503952)
Point (-59, 59)
Point (-44.52756119, 59)
Point (-44.52756119, 81.05509949)
Point (44.52756119, 81.05509949)
Point (44.52756119, 59)
Point (59, 59)
Point (59, 34.68503952)
Point (81.05509949, 34.68503952)
Point (81.05509949, -34.68503952)
Point (59, -34.68503952)
Point (59, -59)
Point (44.52756119, -59)
Point (44.52756119, -81.05509949)
Point (-44.52756119, -81.05509949)
Point (-44.52756119, -59)
EndPolygon
Line (Width 1) (Start -49, -1) (End 1, 49) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 49) (End 35.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 49) (End 35.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 59.05510044) (End 23.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 59.05510044) (End 23.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 49) (End 15.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 49) (End 15.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 59.05510044) (End 3.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 59.05510044) (End 3.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 49) (End -3.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 49) (End -3.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 59.05510044) (End -15.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 59.05510044) (End -15.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 49) (End -23.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 49) (End -23.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 59.05510044) (End -35.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 59.05510044) (End -35.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 13.68503952) (End -49, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, 25.68503952) (End -59.05510044, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, 25.68503952) (End -59.05510044, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, 13.68503952) (End -49, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, -6) (End -49, 6) (Layer Mechanical13) 
Line (Width 1) (Start -49, 6) (End -59.05510044, 6) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, 6) (End -59.05510044, -6) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, -6) (End -49, -6) (Layer Mechanical13) 
Line (Width 1) (Start -49, -25.68503952) (End -49, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, -13.68503952) (End -59.05510044, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, -13.68503952) (End -59.05510044, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, -25.68503952) (End -49, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -49) (End -35.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -49) (End -35.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -59.05510044) (End -23.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -59.05510044) (End -23.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -49) (End -15.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -49) (End -15.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -59.05510044) (End -3.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -59.05510044) (End -3.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -49) (End 3.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -49) (End 3.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -59.05510044) (End 15.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -59.05510044) (End 15.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -49) (End 23.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -49) (End 23.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -59.05510044) (End 35.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -59.05510044) (End 35.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -13.68503952) (End 49, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 49, -25.68503952) (End 59.05510044, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, -25.68503952) (End 59.05510044, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, -13.68503952) (End 49, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 49, 6) (End 49, -6) (Layer Mechanical13) 
Line (Width 1) (Start 49, -6) (End 59.05510044, -6) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, -6) (End 59.05510044, 6) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, 6) (End 49, 6) (Layer Mechanical13) 
Line (Width 1) (Start 49, 25.68503952) (End 49, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 49, 13.68503952) (End 59.05510044, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, 13.68503952) (End 59.05510044, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, 25.68503952) (End 49, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, -49) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End -49, -49) (Layer Mechanical13) 
Text (Location -48.55509949, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MLP14_2P5X2P5_ONS.step)
EndFootprint

Footprint (Name "MLP14_2P5X2P5_ONS-L")
Pad (Name "1") (Location -51.5551, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51.5551, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51.5551, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -29.5276, -51.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.8425, -51.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.8425, -51.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5276, -51.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 51.5551, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 51.5551, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 51.5551, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, 51.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 9.8425, 51.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -9.8425, 51.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -29.5276, 51.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 54, -54) (End 54, -37.78500038) (Layer TopOverlay) 
Line (Width 6) (Start 54, 37.78500038) (End 54, 54) (Layer TopOverlay) 
Line (Width 6) (Start -54, 54) (End -54, 37.78500038) (Layer TopOverlay) 
Line (Width 6) (Start -54, -37.78500038) (End -54, -54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (87.0551, 27.185)
Point (87.0551, 12.185)
Point (77.0551, 12.185)
Point (77.0551, 27.185)
EndPolygon
Text (Location -104.55509949, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -53, -53) (End -53, -28.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -53, -28.68503952) (End -71.05509949, -28.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -71.05509949, -28.68503952) (End -71.05509949, 28.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -71.05509949, 28.68503952) (End -53, 28.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -53, 28.68503952) (End -53, 53) (Layer Mechanical15) 
Line (Width 6) (Start -53, 53) (End -38.52756119, 53) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, 53) (End -38.52756119, 71.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, 71.05509949) (End 38.52756119, 71.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, 71.05509949) (End 38.52756119, 53) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, 53) (End 53, 53) (Layer Mechanical15) 
Line (Width 6) (Start 53, 53) (End 53, 28.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 53, 28.68503952) (End 71.05509949, 28.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 71.05509949, 28.68503952) (End 71.05509949, -28.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 71.05509949, -28.68503952) (End 53, -28.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 53, -28.68503952) (End 53, -53) (Layer Mechanical15) 
Line (Width 6) (Start 53, -53) (End 38.52756119, -53) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, -53) (End 38.52756119, -71.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, -71.05509949) (End -38.52756119, -71.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, -71.05509949) (End -38.52756119, -53) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, -53) (End -53, -53) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-53, -53)
Point (-53, -28.68503952)
Point (-71.05509949, -28.68503952)
Point (-71.05509949, 28.68503952)
Point (-53, 28.68503952)
Point (-53, 53)
Point (-38.52756119, 53)
Point (-38.52756119, 71.05509949)
Point (38.52756119, 71.05509949)
Point (38.52756119, 53)
Point (53, 53)
Point (53, 28.68503952)
Point (71.05509949, 28.68503952)
Point (71.05509949, -28.68503952)
Point (53, -28.68503952)
Point (53, -53)
Point (38.52756119, -53)
Point (38.52756119, -71.05509949)
Point (-38.52756119, -71.05509949)
Point (-38.52756119, -53)
EndPolygon
Line (Width 1) (Start -49, -1) (End 1, 49) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 49) (End 35.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 49) (End 35.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 59.05510044) (End 23.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 59.05510044) (End 23.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 49) (End 15.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 49) (End 15.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 59.05510044) (End 3.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 59.05510044) (End 3.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 49) (End -3.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 49) (End -3.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 59.05510044) (End -15.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 59.05510044) (End -15.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 49) (End -23.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 49) (End -23.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 59.05510044) (End -35.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 59.05510044) (End -35.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 13.68503952) (End -49, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, 25.68503952) (End -59.05510044, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, 25.68503952) (End -59.05510044, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, 13.68503952) (End -49, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, -6) (End -49, 6) (Layer Mechanical13) 
Line (Width 1) (Start -49, 6) (End -59.05510044, 6) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, 6) (End -59.05510044, -6) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, -6) (End -49, -6) (Layer Mechanical13) 
Line (Width 1) (Start -49, -25.68503952) (End -49, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, -13.68503952) (End -59.05510044, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, -13.68503952) (End -59.05510044, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, -25.68503952) (End -49, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -49) (End -35.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -49) (End -35.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -59.05510044) (End -23.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -59.05510044) (End -23.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -49) (End -15.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -49) (End -15.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -59.05510044) (End -3.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -59.05510044) (End -3.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -49) (End 3.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -49) (End 3.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -59.05510044) (End 15.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -59.05510044) (End 15.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -49) (End 23.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -49) (End 23.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -59.05510044) (End 35.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -59.05510044) (End 35.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -13.68503952) (End 49, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 49, -25.68503952) (End 59.05510044, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, -25.68503952) (End 59.05510044, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, -13.68503952) (End 49, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 49, 6) (End 49, -6) (Layer Mechanical13) 
Line (Width 1) (Start 49, -6) (End 59.05510044, -6) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, -6) (End 59.05510044, 6) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, 6) (End 49, 6) (Layer Mechanical13) 
Line (Width 1) (Start 49, 25.68503952) (End 49, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 49, 13.68503952) (End 59.05510044, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, 13.68503952) (End 59.05510044, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, 25.68503952) (End 49, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, -49) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End -49, -49) (Layer Mechanical13) 
Text (Location -48.55509949, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MLP14_2P5X2P5_ONS.step)
EndFootprint

Footprint (Name "MLP14_2P5X2P5_ONS-M")
Pad (Name "1") (Location -55.5551, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.5551, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.5551, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -29.5276, -55.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.8425, -55.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.8425, -55.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5276, -55.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55.5551, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55.5551, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55.5551, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, 55.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 9.8425, 55.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -9.8425, 55.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -29.5276, 55.5551) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 54, -54) (End 54, -37.78500038) (Layer TopOverlay) 
Line (Width 6) (Start 54, 37.78500038) (End 54, 54) (Layer TopOverlay) 
Line (Width 6) (Start -54, 54) (End -54, 37.78500038) (Layer TopOverlay) 
Line (Width 6) (Start -54, -37.78500038) (End -54, -54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (95.0551, 27.185)
Point (95.0551, 12.185)
Point (85.0551, 12.185)
Point (85.0551, 27.185)
EndPolygon
Text (Location -112.55509949, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -69, -69) (End -69, -44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -69, -44.68503952) (End -95.05509949, -44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -95.05509949, -44.68503952) (End -95.05509949, 44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -95.05509949, 44.68503952) (End -69, 44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start -69, 44.68503952) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End -54.52756119, 69) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, 69) (End -54.52756119, 95.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, 95.05509949) (End 54.52756119, 95.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, 95.05509949) (End 54.52756119, 69) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 69, 44.68503952) (End 95.05509949, 44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 95.05509949, 44.68503952) (End 95.05509949, -44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 95.05509949, -44.68503952) (End 69, -44.68503952) (Layer Mechanical15) 
Line (Width 6) (Start 69, -44.68503952) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End 54.52756119, -69) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, -69) (End 54.52756119, -95.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, -95.05509949) (End -54.52756119, -95.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, -95.05509949) (End -54.52756119, -69) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, -69) (End -69, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69, -69)
Point (-69, -44.68503952)
Point (-95.05509949, -44.68503952)
Point (-95.05509949, 44.68503952)
Point (-69, 44.68503952)
Point (-69, 69)
Point (-54.52756119, 69)
Point (-54.52756119, 95.05509949)
Point (54.52756119, 95.05509949)
Point (54.52756119, 69)
Point (69, 69)
Point (69, 44.68503952)
Point (95.05509949, 44.68503952)
Point (95.05509949, -44.68503952)
Point (69, -44.68503952)
Point (69, -69)
Point (54.52756119, -69)
Point (54.52756119, -95.05509949)
Point (-54.52756119, -95.05509949)
Point (-54.52756119, -69)
EndPolygon
Line (Width 1) (Start -49, -1) (End 1, 49) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 49) (End 35.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 49) (End 35.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 59.05510044) (End 23.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 59.05510044) (End 23.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 49) (End 15.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 49) (End 15.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 59.05510044) (End 3.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 59.05510044) (End 3.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 49) (End -3.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 49) (End -3.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 59.05510044) (End -15.84251976, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 59.05510044) (End -15.84251976, 49) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 49) (End -23.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 49) (End -23.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 59.05510044) (End -35.52755928, 59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 59.05510044) (End -35.52755928, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 13.68503952) (End -49, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, 25.68503952) (End -59.05510044, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, 25.68503952) (End -59.05510044, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, 13.68503952) (End -49, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, -6) (End -49, 6) (Layer Mechanical13) 
Line (Width 1) (Start -49, 6) (End -59.05510044, 6) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, 6) (End -59.05510044, -6) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, -6) (End -49, -6) (Layer Mechanical13) 
Line (Width 1) (Start -49, -25.68503952) (End -49, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, -13.68503952) (End -59.05510044, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, -13.68503952) (End -59.05510044, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59.05510044, -25.68503952) (End -49, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -49) (End -35.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -49) (End -35.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -59.05510044) (End -23.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -59.05510044) (End -23.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -49) (End -15.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -49) (End -15.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -59.05510044) (End -3.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -59.05510044) (End -3.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -49) (End 3.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -49) (End 3.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -59.05510044) (End 15.84251976, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -59.05510044) (End 15.84251976, -49) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -49) (End 23.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -49) (End 23.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -59.05510044) (End 35.52755928, -59.05510044) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -59.05510044) (End 35.52755928, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -13.68503952) (End 49, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 49, -25.68503952) (End 59.05510044, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, -25.68503952) (End 59.05510044, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, -13.68503952) (End 49, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 49, 6) (End 49, -6) (Layer Mechanical13) 
Line (Width 1) (Start 49, -6) (End 59.05510044, -6) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, -6) (End 59.05510044, 6) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, 6) (End 49, 6) (Layer Mechanical13) 
Line (Width 1) (Start 49, 25.68503952) (End 49, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 49, 13.68503952) (End 59.05510044, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, 13.68503952) (End 59.05510044, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59.05510044, 25.68503952) (End 49, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, -49) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End -49, -49) (Layer Mechanical13) 
Text (Location -48.55509949, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MLP14_2P5X2P5_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FUSB302MPX") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INT_N") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VCONN") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VCONN") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "MLP14_2P5X2P5_ONS")
EndComponent
EndComponents
