G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,40D48374-329B-4D39-B51B-D84B34E4F720*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD10C,0.254*%
%ADD184C,1.016*%
%ADD191C,0.500*%
%ADD192C,2.000*%
%ADD193C,4.200*%
G04:AMPARAMS|DCode=194|XSize=4.724mm|YSize=4.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD194*
7,0,0,4.724,4.216,0.254,45*
%
%ADD194THD194*%
G04:AMPARAMS|DCode=195|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD195*
7,0,0,3.124,2.616,0.254,45*
%
%ADD195THD195*%
%ADD196C,2.600*%
%ADD197C,2.300*%
%ADD198C,4.250*%
%ADD199C,2.650*%
%ADD200C,2.150*%
%ADD201O,2.600X1.600*%
%ADD202O,3.100X1.600*%
G04:AMPARAMS|DCode=203|XSize=2.624mm|YSize=2.624mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD203*
7,0,0,2.624,2.116,0.254,45*
%
%ADD203THD203*%
%ADD204C,2.100*%
G04:AMPARAMS|DCode=205|XSize=2.434mm|YSize=2.434mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD205*
7,0,0,2.434,1.926,0.254,45*
%
%ADD205THD205*%
%ADD206C,1.910*%
%ADD207C,1.700*%
G04:AMPARAMS|DCode=208|XSize=2.224mm|YSize=2.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD208*
7,0,0,2.224,1.716,0.254,45*
%
%ADD208THD208*%
G04:AMPARAMS|DCode=209|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD209*
7,0,0,2.324,1.816,0.254,45*
%
%ADD209THD209*%
%ADD210C,1.800*%
%AMTHOVALD211*
21,1,1.500,2.124,0,0,270.0*
1,1,2.124,0.000,0.750*
1,1,2.124,0.000,-0.750*
21,0,1.500,1.616,0,0,270.0*
1,0,1.616,0.000,0.750*
1,0,1.616,0.000,-0.750*
4,0,4,-0.090,0.660,-0.841,1.411,-0.661,1.591,0.090,0.840,-0.090,0.660,0.0*
4,0,4,-0.090,-0.840,0.661,-1.591,0.841,-1.411,0.090,-0.660,-0.090,-0.840,0.0*
4,0,4,-0.090,0.840,0.661,1.591,0.841,1.411,0.090,0.660,-0.090,0.840,0.0*
4,0,4,-0.090,-0.660,-0.841,-1.411,-0.661,-1.591,0.090,-0.840,-0.090,-0.660,0.0*
%
%ADD211THOVALD211*%

%AMTHOVALD212*
21,1,1.000,2.124,0,0,270.0*
1,1,2.124,0.000,0.500*
1,1,2.124,0.000,-0.500*
21,0,1.000,1.616,0,0,270.0*
1,0,1.616,0.000,0.500*
1,0,1.616,0.000,-0.500*
4,0,4,-0.090,0.410,-0.841,1.161,-0.661,1.341,0.090,0.590,-0.090,0.410,0.0*
4,0,4,-0.090,-0.590,0.661,-1.341,0.841,-1.161,0.090,-0.410,-0.090,-0.590,0.0*
4,0,4,-0.090,0.590,0.661,1.341,0.841,1.161,0.090,0.410,-0.090,0.590,0.0*
4,0,4,-0.090,-0.410,-0.841,-1.161,-0.661,-1.341,0.090,-0.590,-0.090,-0.410,0.0*
%
%ADD212THOVALD212*%

G04:AMPARAMS|DCode=213|XSize=2.824mm|YSize=2.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD213*
7,0,0,2.824,2.316,0.254,45*
%
%ADD213THD213*%
G04:AMPARAMS|DCode=214|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD214*
7,0,0,2.424,1.916,0.254,45*
%
%ADD214THD214*%
%ADD215C,1.900*%
%ADD216C,1.300*%
%ADD217C,1.406*%
D10*
X10770Y24105D02*
X13132Y26467D01*
X10770Y11252D02*
X13132Y8890D01*
X10770Y11252D02*
Y24105D01*
D184*
X711Y39675D02*
Y47752D01*
X787Y64237D02*
Y72593D01*
X711D02*
X787D01*
X0Y0D02*
X250114D01*
Y116180D01*
X0D02*
X250114D01*
X0Y0D02*
Y116180D01*
D191*
X5004Y48336D02*
X5301Y48039D01*
X6613Y64138D02*
X6884D01*
X6185D02*
X6613D01*
X5885Y63838D02*
X6185Y64138D01*
X4874Y73078D02*
X5174Y72778D01*
X6884D01*
X5910Y39099D02*
X6210Y39399D01*
X6639D01*
X6910D01*
X5301Y48039D02*
X6910D01*
X1524Y73078D02*
X4874D01*
X1270Y72824D02*
X1524Y73078D01*
X1270Y64093D02*
Y72824D01*
Y64093D02*
X1524Y63838D01*
X5885D01*
X1550Y48339D02*
X4900D01*
X1295Y48084D02*
X1550Y48339D01*
X1295Y39353D02*
X1550Y39099D01*
X1295Y39353D02*
Y48084D01*
X1550Y39099D02*
X5910D01*
D192*
X134878Y103530D02*
D03*
X132378D02*
D03*
X130378D02*
D03*
X127878D02*
D03*
X4597Y105080D02*
D03*
Y97080D02*
D03*
X22276Y21742D02*
D03*
X19736Y20726D02*
D03*
X22276Y19710D02*
D03*
X19736Y18694D02*
D03*
Y14630D02*
D03*
Y16662D02*
D03*
X22276Y13614D02*
D03*
Y15646D02*
D03*
X19736Y12598D02*
D03*
Y22758D02*
D03*
X22276Y11582D02*
D03*
Y23774D02*
D03*
X103367Y103581D02*
D03*
X105867D02*
D03*
X107867D02*
D03*
X110367D02*
D03*
D193*
X137948Y106240D02*
D03*
X124808D02*
D03*
X100297Y106291D02*
D03*
X113437D02*
D03*
D194*
X9347Y112370D02*
D03*
X245923Y3734D02*
D03*
X246431Y112446D02*
D03*
X3734Y3454D02*
D03*
X58801Y71628D02*
D03*
X145339Y77165D02*
D03*
D195*
X171780Y96342D02*
D03*
D196*
X178105Y86258D02*
D03*
X149047Y29464D02*
D03*
X186157Y44653D02*
D03*
X146787Y101270D02*
D03*
X13132Y8890D02*
D03*
Y26467D02*
D03*
X219202Y53010D02*
D03*
X201727Y93751D02*
D03*
D197*
X6782Y10160D02*
D03*
X4242D02*
D03*
X9322Y25197D02*
D03*
X6782D02*
D03*
X4242D02*
D03*
X156032Y16256D02*
D03*
D198*
X13132Y12852D02*
D03*
Y22504D02*
D03*
D199*
X51093Y22527D02*
D03*
X103252Y9644D02*
D03*
D200*
X51093Y2527D02*
D03*
X123252Y9644D02*
D03*
D201*
X6907Y72755D02*
D03*
Y64115D02*
D03*
X6910Y39399D02*
D03*
Y48039D02*
D03*
D202*
X1547Y63815D02*
D03*
Y73055D02*
D03*
X1550Y48339D02*
D03*
Y39099D02*
D03*
D203*
X229196Y57193D02*
D03*
X243611Y69672D02*
D03*
X243789Y62586D02*
D03*
D204*
X226656Y57193D02*
D03*
X224116D02*
D03*
X243611Y72212D02*
D03*
X243992Y58699D02*
D03*
Y56159D02*
D03*
X243789Y65126D02*
D03*
D205*
X244715Y42689D02*
D03*
D206*
Y45229D02*
D03*
D207*
X220616Y5682D02*
D03*
X219366D02*
D03*
X227793D02*
D03*
X229043D02*
D03*
X236308D02*
D03*
X213021D02*
D03*
X211771D02*
D03*
D208*
X237558D02*
D03*
D209*
X242722Y35059D02*
D03*
D210*
Y37059D02*
D03*
D211*
X241974Y114724D02*
D03*
X232734D02*
D03*
D212*
X241674Y109364D02*
D03*
X233034D02*
D03*
D213*
X153492Y16256D02*
D03*
D214*
X33198Y3327D02*
D03*
D215*
X30658D02*
D03*
X28118D02*
D03*
D216*
X102235Y52324D02*
D03*
X132818Y48367D02*
D03*
X68961Y23089D02*
D03*
X68859Y26109D02*
D03*
Y24543D02*
D03*
X108001Y19736D02*
D03*
X67202Y100457D02*
D03*
X66065Y102514D02*
D03*
X78080Y43663D02*
D03*
X48997Y27381D02*
D03*
X47803Y26568D02*
D03*
X27000Y48743D02*
D03*
X15875Y42266D02*
D03*
X29667Y45517D02*
D03*
X23299Y41808D02*
D03*
X65551Y42113D02*
D03*
X66453Y42107D02*
D03*
X74752Y47935D02*
D03*
X225196Y91999D02*
D03*
X220218Y30023D02*
D03*
X73635Y96063D02*
D03*
X40132Y47523D02*
D03*
X41300Y47777D02*
D03*
X40589Y43822D02*
D03*
X77597Y110719D02*
D03*
X170621Y69198D02*
D03*
X184455Y57836D02*
D03*
X188900Y51867D02*
D03*
X187782Y53670D02*
D03*
X62789Y100559D02*
D03*
X63881D02*
D03*
X66167Y100457D02*
D03*
X64973Y102514D02*
D03*
X64262Y110465D02*
D03*
X65354D02*
D03*
X12936Y66809D02*
D03*
X21488Y5766D02*
D03*
X26512Y67392D02*
D03*
X133732Y46030D02*
D03*
X167767Y48666D02*
D03*
X166522Y49555D02*
D03*
X170205Y50343D02*
D03*
X170764Y49149D02*
D03*
X6833Y68809D02*
D03*
X6858Y68098D02*
D03*
X6884Y44181D02*
D03*
X6857Y43470D02*
D03*
X42672Y44577D02*
D03*
X43612Y44653D02*
D03*
X58268Y43180D02*
D03*
X67564Y43637D02*
D03*
X68409Y43695D02*
D03*
X65938Y44374D02*
D03*
X66543Y43552D02*
D03*
X72451Y43688D02*
D03*
X74244Y43637D02*
D03*
X73416Y43620D02*
D03*
X71680Y43752D02*
D03*
X76109Y43544D02*
D03*
X76937Y43561D02*
D03*
X80239Y43713D02*
D03*
X79045Y43663D02*
D03*
X81280Y43688D02*
D03*
X83591Y43764D02*
D03*
X72492Y47752D02*
D03*
X71298Y47854D02*
D03*
X76556Y47549D02*
D03*
X77775Y47523D02*
D03*
X79478Y47930D02*
D03*
X80950Y50470D02*
D03*
X79172Y51968D02*
D03*
X78384Y50597D02*
D03*
X76479Y51181D02*
D03*
X68403Y114071D02*
D03*
X88723Y113949D02*
D03*
X89230Y113157D02*
D03*
X27026Y10693D02*
D03*
X44882Y46660D02*
D03*
X130049Y34955D02*
D03*
X83972Y4369D02*
D03*
X83007Y3759D02*
D03*
X2489Y32334D02*
D03*
X12827Y38049D02*
D03*
X12818Y38770D02*
D03*
Y40513D02*
D03*
Y39666D02*
D03*
X42013Y50089D02*
D03*
X47803Y57048D02*
D03*
X3937Y67818D02*
D03*
X21650Y61586D02*
D03*
X12878Y64381D02*
D03*
Y65227D02*
D03*
X12899Y66091D02*
D03*
X4265Y68568D02*
D03*
X6871Y42759D02*
D03*
X28169Y95047D02*
D03*
X69748Y43713D02*
D03*
X70587D02*
D03*
X109880Y6096D02*
D03*
X110515Y6682D02*
D03*
X111501Y6071D02*
D03*
X112192Y6680D02*
D03*
X113360Y6756D02*
D03*
X114122Y6731D02*
D03*
X114529Y5867D02*
D03*
X115443Y5918D02*
D03*
X116154Y6807D02*
D03*
X117111Y6962D02*
D03*
X117907Y6426D02*
D03*
X118872D02*
D03*
X119253Y7493D02*
D03*
X120269Y7468D02*
D03*
X120752Y6502D02*
D03*
X121742Y6452D02*
D03*
X70917Y10516D02*
D03*
X69799D02*
D03*
X64541Y4394D02*
D03*
X63640D02*
D03*
X66167Y12294D02*
D03*
X66929Y12319D02*
D03*
X68859Y29242D02*
D03*
X68859Y39370D02*
D03*
X96037Y11481D02*
D03*
X96675Y12118D02*
D03*
X115011Y9779D02*
D03*
X68656Y46965D02*
D03*
X69520Y47015D02*
D03*
X68910Y34823D02*
D03*
X68858Y37948D02*
D03*
X68859Y27675D02*
D03*
X50952Y14072D02*
D03*
X68858Y36271D02*
D03*
X63500Y42570D02*
D03*
X62255Y17221D02*
D03*
X63017Y17247D02*
D03*
X61544Y26314D02*
D03*
X56846Y11527D02*
D03*
X47803Y16295D02*
D03*
X48463Y16967D02*
D03*
X48133Y14681D02*
D03*
X47904Y15467D02*
D03*
X55194Y13411D02*
D03*
X56007Y10668D02*
D03*
X49909Y43305D02*
D03*
X50902Y5131D02*
D03*
X51740Y6223D02*
D03*
X44044Y6502D02*
D03*
X42266Y7264D02*
D03*
X51638Y47904D02*
D03*
X53087Y47376D02*
D03*
X47219Y47117D02*
D03*
X35484Y41046D02*
D03*
X41377Y10846D02*
D03*
X143003Y6939D02*
D03*
X143232Y3713D02*
D03*
X135739Y56698D02*
D03*
X70105Y80980D02*
D03*
X25438Y84878D02*
D03*
X76074Y97109D02*
D03*
X55613Y46919D02*
D03*
X105157Y44049D02*
D03*
X77243Y101575D02*
D03*
X45264Y54437D02*
D03*
X38384Y98836D02*
D03*
X81699Y46704D02*
D03*
X72261Y94036D02*
D03*
X75033Y99598D02*
D03*
X74499Y64749D02*
D03*
X74581Y109123D02*
D03*
X73687Y49789D02*
D03*
X75081Y106942D02*
D03*
X73315Y92537D02*
D03*
X71832Y50449D02*
D03*
X78513Y99725D02*
D03*
X38203Y33127D02*
D03*
X47626Y8819D02*
D03*
X55703Y8527D02*
D03*
X75312Y95738D02*
D03*
X81154Y97058D02*
D03*
X27586Y50297D02*
D03*
X74115Y94061D02*
D03*
X68251Y53904D02*
D03*
X71604Y93172D02*
D03*
X74915Y91369D02*
D03*
X54813Y47835D02*
D03*
X31878Y59746D02*
D03*
X80115Y87459D02*
D03*
X223013Y59695D02*
D03*
X212879Y61803D02*
D03*
X233707Y66502D02*
D03*
X45696Y37165D02*
D03*
X228853Y60255D02*
D03*
X73102Y61346D02*
D03*
X155524Y52727D02*
D03*
X172772Y84079D02*
D03*
X43028Y50063D02*
D03*
X34696Y42672D02*
D03*
X58014Y50394D02*
D03*
X62649Y51968D02*
D03*
X63551D02*
D03*
X60223Y42443D02*
D03*
X63703Y50597D02*
D03*
X62560D02*
D03*
X42136Y14983D02*
D03*
X42774Y15621D02*
D03*
X53543Y43307D02*
D03*
X41986Y13665D02*
D03*
X41885Y12675D02*
D03*
X51384Y43332D02*
D03*
X52297Y43235D02*
D03*
X100127Y38710D02*
D03*
X152093Y63194D02*
D03*
X150662D02*
D03*
X146369D02*
D03*
X144938D02*
D03*
X159433Y68274D02*
D03*
X149231Y63194D02*
D03*
X147800D02*
D03*
X143508D02*
D03*
X227037Y26967D02*
D03*
X56388Y42850D02*
D03*
X57235Y43189D02*
D03*
X59322Y43072D02*
D03*
X226706Y22801D02*
D03*
X238455Y39421D02*
D03*
X187782Y32436D02*
D03*
X187477Y35662D02*
D03*
X187427Y37668D02*
D03*
X187198Y41732D02*
D03*
X188900Y49200D02*
D03*
X233006Y40454D02*
D03*
X21970Y108664D02*
D03*
X27651Y42427D02*
D03*
X60249Y5715D02*
D03*
X109804Y19761D02*
D03*
X111506D02*
D03*
X60249Y7442D02*
D03*
X238693Y94492D02*
D03*
X239593Y96532D02*
D03*
X239143Y95002D02*
D03*
Y96022D02*
D03*
X238693Y95512D02*
D03*
X239593Y94492D02*
D03*
Y95512D02*
D03*
X165329Y47371D02*
D03*
X162966Y49124D02*
D03*
X160205Y91115D02*
D03*
X125040Y24770D02*
D03*
X165227Y50343D02*
D03*
X164211Y48184D02*
D03*
X200990Y10312D02*
D03*
X32741Y68529D02*
D03*
X27380Y101369D02*
D03*
Y103285D02*
D03*
Y105200D02*
D03*
Y97539D02*
D03*
Y99454D02*
D03*
X33503Y7798D02*
D03*
X165608Y20879D02*
D03*
X167742Y23825D02*
D03*
X234406Y90533D02*
D03*
X230977Y90635D02*
D03*
X12850Y72531D02*
D03*
Y71718D02*
D03*
Y70092D02*
D03*
Y70905D02*
D03*
X233006Y38575D02*
D03*
X138227Y52603D02*
D03*
X54661Y43002D02*
D03*
X35535Y59792D02*
D03*
X34823Y60477D02*
D03*
X31140Y21946D02*
D03*
X31778Y21308D02*
D03*
X32261Y18946D02*
D03*
X32664Y16967D02*
D03*
X31121Y15389D02*
D03*
X32027Y17605D02*
D03*
X31750Y14180D02*
D03*
X31623Y19583D02*
D03*
X62306Y92837D02*
D03*
X63500Y92913D02*
D03*
X65380Y92939D02*
D03*
X64541D02*
D03*
X12878Y46990D02*
D03*
Y47803D02*
D03*
X63805Y96368D02*
D03*
X27553Y72676D02*
D03*
X22352Y65989D02*
D03*
X58572Y93294D02*
D03*
X57506Y93218D02*
D03*
X49505Y96317D02*
D03*
X48412Y96495D02*
D03*
X22400Y74156D02*
D03*
X50295Y100155D02*
D03*
X49047Y100711D02*
D03*
X48260Y99974D02*
D03*
X56439Y92354D02*
D03*
X55448Y92583D02*
D03*
X16434Y70231D02*
D03*
X22428Y49428D02*
D03*
X56058Y100203D02*
D03*
X54966D02*
D03*
X53238Y96114D02*
D03*
X21539Y37490D02*
D03*
X12818Y41986D02*
D03*
Y41275D02*
D03*
X54331Y96114D02*
D03*
X15494Y70942D02*
D03*
X51079Y100889D02*
D03*
X51994Y99619D02*
D03*
X53086D02*
D03*
X60884Y105105D02*
D03*
X59792D02*
D03*
X64897Y96368D02*
D03*
X79731Y100736D02*
D03*
X239254Y99281D02*
D03*
X242658Y96156D02*
D03*
X12878Y46177D02*
D03*
Y45364D02*
D03*
X9576Y41859D02*
D03*
X4293Y43840D02*
D03*
X12850Y63624D02*
D03*
X9398Y66802D02*
D03*
X15875Y45263D02*
D03*
X8865Y44069D02*
D03*
X8839Y43332D02*
D03*
X8837Y68797D02*
D03*
X8811Y68060D02*
D03*
X9906Y69723D02*
D03*
X9881Y44882D02*
D03*
X12850Y62777D02*
D03*
X209815Y60114D02*
D03*
X241337Y58920D02*
D03*
X222033Y67734D02*
D03*
X227494Y63568D02*
D03*
X231126Y73855D02*
D03*
X213041Y65499D02*
D03*
X217207Y73169D02*
D03*
X225360Y60266D02*
D03*
X237832Y92270D02*
D03*
X223912Y60266D02*
D03*
X240118Y92270D02*
D03*
X47981Y112725D02*
D03*
X82804Y93548D02*
D03*
X83109Y98958D02*
D03*
X91973Y113055D02*
D03*
X90576Y113081D02*
D03*
X230516Y21531D02*
D03*
X237260Y106545D02*
D03*
X236640Y112616D02*
D03*
X242658Y97731D02*
D03*
X238162Y106545D02*
D03*
X238087Y112590D02*
D03*
X242658Y99052D02*
D03*
X234608Y112793D02*
D03*
X239254Y105072D02*
D03*
X239508Y106545D02*
D03*
X242734Y101058D02*
D03*
X239143Y96022D02*
D03*
Y95002D02*
D03*
X239593Y95512D02*
D03*
X238693D02*
D03*
Y96532D02*
D03*
X239593D02*
D03*
X238693Y94492D02*
D03*
X239593D02*
D03*
D217*
X14072Y76962D02*
D03*
X135531Y36759D02*
D03*
X128292Y14712D02*
D03*
X126310Y34854D02*
D03*
X135331Y99111D02*
D03*
X198069Y99593D02*
D03*
X39548Y55250D02*
D03*
X28473Y47219D02*
D03*
X51418Y108390D02*
D03*
X236169Y99009D02*
D03*
X233565Y86245D02*
D03*
X230657Y88443D02*
D03*
X233858Y98933D02*
D03*
X244221Y86716D02*
D03*
X241021Y65100D02*
D03*
X22275Y94262D02*
D03*
X150000Y94386D02*
D03*
X191008Y76530D02*
D03*
X191785Y64456D02*
D03*
X170285Y62206D02*
D03*
X180035Y60706D02*
D03*
X187376Y56439D02*
D03*
X168035Y71956D02*
D03*
X184480Y106832D02*
D03*
X201727Y101803D02*
D03*
X10617Y5639D02*
D03*
X181840Y20173D02*
D03*
X10312Y31344D02*
D03*
X66116Y32995D02*
D03*
X96520Y22485D02*
D03*
X88773Y39122D02*
D03*
X88976Y22917D02*
D03*
X56363Y4293D02*
D03*
X56744Y22784D02*
D03*
X59284Y29312D02*
D03*
X17475Y59639D02*
D03*
X84074Y23978D02*
D03*
X166675Y56515D02*
D03*
X37897Y25781D02*
D03*
X32233Y10490D02*
D03*
X38659Y36728D02*
D03*
X56032Y50292D02*
D03*
X37998Y62687D02*
D03*
X27407Y107188D02*
D03*
X37262Y63449D02*
D03*
X19660Y48616D02*
D03*
X27915Y59639D02*
D03*
X27887Y66297D02*
D03*
X29159Y69113D02*
D03*
X19603Y72585D02*
D03*
X28219Y39929D02*
D03*
X100330Y28550D02*
D03*
X100228Y30175D02*
D03*
X137617Y45161D02*
D03*
X154940Y42443D02*
D03*
X166802Y37948D02*
D03*
X159250Y43954D02*
D03*
X171983Y39065D02*
D03*
X183202Y43853D02*
D03*
X149455Y87865D02*
D03*
X163113Y95174D02*
D03*
X163374Y63493D02*
D03*
X171501Y56667D02*
D03*
X170205Y89865D02*
D03*
X201891Y53738D02*
D03*
X212305Y15080D02*
D03*
X221144Y46220D02*
D03*
X220382Y16451D02*
D03*
X221144Y45204D02*
D03*
Y44188D02*
D03*
X228586Y16451D02*
D03*
X221144Y43172D02*
D03*
X237197Y16451D02*
D03*
X221144Y42156D02*
D03*
X245121Y15105D02*
D03*
X158521Y37897D02*
D03*
X165684Y23495D02*
D03*
X15850Y53035D02*
D03*
X188180Y10414D02*
D03*
X161341Y10338D02*
D03*
X110668Y94539D02*
D03*
X110871Y98552D02*
D03*
X143478Y53359D02*
D03*
X135153Y94234D02*
D03*
X147267Y53288D02*
D03*
X187503Y50343D02*
D03*
X145491Y25552D02*
D03*
X149654Y53389D02*
D03*
X188468Y40361D02*
D03*
X159967Y53643D02*
D03*
X188620Y34417D02*
D03*
X214337Y64864D02*
D03*
X207250Y31513D02*
D03*
X220737Y27678D02*
D03*
X194935Y50684D02*
D03*
X220712Y34333D02*
D03*
X234326Y52418D02*
D03*
X239102Y22242D02*
D03*
Y24960D02*
D03*
X228967Y97706D02*
D03*
X241591Y87901D02*
D03*
X174727Y10262D02*
D03*
X173455Y80615D02*
D03*
X17729Y86131D02*
D03*
X145870Y51865D02*
D03*
X152220Y51967D02*
D03*
X158062Y52043D02*
D03*
X104762Y13640D02*
D03*
X118659Y13767D02*
D03*
X120467D02*
D03*
X122276D02*
D03*
X84049Y101727D02*
D03*
X150744Y100533D02*
D03*
X92659Y101321D02*
D03*
M02*
