# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_MWSA0603S_SNL")
Pad (Name "1") (Location -112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 128) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 128) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -165.5, -74) (End -165.5, 74) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, 74) (End -148, 74) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, 74) (End 148, 74) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, 74) (End 165.5, -74) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, -74) (End 148, -74) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, -74) (End -148, -74) (Layer Mechanical15) 
Line (Width 6) (Start -148, -144) (End -148, -74) (Layer Mechanical15) 
Line (Width 6) (Start -148, 74) (End -148, 144) (Layer Mechanical15) 
Line (Width 6) (Start -148, 144) (End 148, 144) (Layer Mechanical15) 
Line (Width 6) (Start 148, 144) (End 148, 74) (Layer Mechanical15) 
Line (Width 6) (Start 148, -74) (End 148, -144) (Layer Mechanical15) 
Line (Width 6) (Start 148, -144) (End -148, -144) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-165.5, -74)
Point (-165.5, 74)
Point (-148, 74)
Point (-148, 144)
Point (148, 144)
Point (148, 74)
Point (165.5, 74)
Point (165.5, -74)
Point (148, -74)
Point (148, -144)
Point (-148, -144)
Point (-148, -74)
EndPolygon
Line (Width 6) (Start 143, 77.10000038) (End 143, 139) (Layer TopOverlay) 
Line (Width 6) (Start -143, -139) (End 143, -139) (Layer TopOverlay) 
Line (Width 6) (Start 143, -139) (End 143, -77.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 139) (End -143, 139) (Layer TopOverlay) 
Line (Width 6) (Start -143, 139) (End -143, 77.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -77.10000038) (End -143, -139) (Layer TopOverlay) 
Line (Width 1) (Start -138, -134) (End 138, -134) (Layer Mechanical13) 
Line (Width 1) (Start 138, -134) (End 138, 134) (Layer Mechanical13) 
Line (Width 1) (Start 138, 134) (End -138, 134) (Layer Mechanical13) 
Line (Width 1) (Start -138, 134) (End -138, -134) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -68.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 134) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_MWSA0603S_SNL.step)
EndFootprint

Footprint (Name "IND_MWSA0603S_SNL-M")
Pad (Name "1") (Location -114, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 128) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 114, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 128) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -179.5, -84) (End -179.5, 84) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, 84) (End -158, 84) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 84) (End 158, 84) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 84) (End 179.5, -84) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, -84) (End 158, -84) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, -84) (End -158, -84) (Layer Mechanical15) 
Line (Width 6) (Start -158, -154) (End -158, -84) (Layer Mechanical15) 
Line (Width 6) (Start -158, 84) (End -158, 154) (Layer Mechanical15) 
Line (Width 6) (Start -158, 154) (End 158, 154) (Layer Mechanical15) 
Line (Width 6) (Start 158, 154) (End 158, 84) (Layer Mechanical15) 
Line (Width 6) (Start 158, -84) (End 158, -154) (Layer Mechanical15) 
Line (Width 6) (Start 158, -154) (End -158, -154) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-179.5, -84)
Point (-179.5, 84)
Point (-158, 84)
Point (-158, 154)
Point (158, 154)
Point (158, 84)
Point (179.5, 84)
Point (179.5, -84)
Point (158, -84)
Point (158, -154)
Point (-158, -154)
Point (-158, -84)
EndPolygon
Line (Width 6) (Start 143, 77.10000038) (End 143, 139) (Layer TopOverlay) 
Line (Width 6) (Start -143, -139) (End 143, -139) (Layer TopOverlay) 
Line (Width 6) (Start 143, -139) (End 143, -77.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 139) (End -143, 139) (Layer TopOverlay) 
Line (Width 6) (Start -143, 139) (End -143, 77.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -77.10000038) (End -143, -139) (Layer TopOverlay) 
Line (Width 1) (Start -138, -134) (End 138, -134) (Layer Mechanical13) 
Line (Width 1) (Start 138, -134) (End 138, 134) (Layer Mechanical13) 
Line (Width 1) (Start 138, 134) (End -138, 134) (Layer Mechanical13) 
Line (Width 1) (Start -138, 134) (End -138, -134) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -68.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 134) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_MWSA0603S_SNL.step)
EndFootprint

Footprint (Name "IND_MWSA0603S_SNL-L")
Pad (Name "1") (Location -110, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 128) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 110, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 128) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -155.5, -68) (End -155.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start -155.5, 68) (End -142, 68) (Layer Mechanical15) 
Line (Width 6) (Start 155.5, 68) (End 142, 68) (Layer Mechanical15) 
Line (Width 6) (Start 155.5, 68) (End 155.5, -68) (Layer Mechanical15) 
Line (Width 6) (Start 155.5, -68) (End 142, -68) (Layer Mechanical15) 
Line (Width 6) (Start -155.5, -68) (End -142, -68) (Layer Mechanical15) 
Line (Width 6) (Start -142, -138) (End -142, -68) (Layer Mechanical15) 
Line (Width 6) (Start -142, 68) (End -142, 138) (Layer Mechanical15) 
Line (Width 6) (Start -142, 138) (End 142, 138) (Layer Mechanical15) 
Line (Width 6) (Start 142, 138) (End 142, 68) (Layer Mechanical15) 
Line (Width 6) (Start 142, -68) (End 142, -138) (Layer Mechanical15) 
Line (Width 6) (Start 142, -138) (End -142, -138) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-155.5, -68)
Point (-155.5, 68)
Point (-142, 68)
Point (-142, 138)
Point (142, 138)
Point (142, 68)
Point (155.5, 68)
Point (155.5, -68)
Point (142, -68)
Point (142, -138)
Point (-142, -138)
Point (-142, -68)
EndPolygon
Line (Width 6) (Start 143, 77.10000038) (End 143, 139) (Layer TopOverlay) 
Line (Width 6) (Start -143, -139) (End 143, -139) (Layer TopOverlay) 
Line (Width 6) (Start 143, -139) (End 143, -77.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 139) (End -143, 139) (Layer TopOverlay) 
Line (Width 6) (Start -143, 139) (End -143, 77.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -77.10000038) (End -143, -139) (Layer TopOverlay) 
Line (Width 1) (Start -138, -134) (End 138, -134) (Layer Mechanical13) 
Line (Width 1) (Start 138, -134) (End 138, 134) (Layer Mechanical13) 
Line (Width 1) (Start 138, 134) (End -138, 134) (Layer Mechanical13) 
Line (Width 1) (Start -138, 134) (End -138, -134) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -68.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 134) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_MWSA0603S_SNL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MWSA0603S-1R0MT") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Sunlord") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "IND_MWSA0603S_SNL")
EndComponent
EndComponents
