Protel Design System Design Rule Check
PCB File : D:\gitdoc\Darkyden_project\SCHEMATIC\DARKYDEN\PCB1.PcbDoc
Date     : 2025-05-09
Time     : 11:12:19 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L08_P001 In net GND On HIGH_SPEED_BOT
   Polygon named: NONET_L01_P000 In net GND On HIGH_SPEED_TOP

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('USBC_A') or  InDifferentialPairClass('USBC_B'))
   Violation between Matched Net Lengths: Between Net TYPEC0_D_N And Net TYPEC0_D_P Actual Difference against TYPEC0_D_P is: 4643.657mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSRX1_N And Net TYPEC0_SSRX1_P Actual Difference against TYPEC0_SSRX1_P is: 51.073mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX1_N And Net TYPEC0_SSTX1_P Actual Difference against TYPEC0_SSTX1_P is: 26.329mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC0_SSTX2_P Actual Difference against TYPEC0_SSTX2_P is: 3891.139mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC1_D_N And Net TYPEC1_D_P Actual Difference against TYPEC1_D_P is: 1946.423mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_N And Net TYPEC1_OTG_D_P Actual Difference against TYPEC1_OTG_D_P is: 154.557mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC1_SSRX1_N And Net TYPEC1_SSRX1_P Actual Difference against TYPEC1_SSRX1_P is: 1962.104mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC1_SSRX2_N And Net TYPEC1_SSRX2_P Actual Difference against TYPEC1_SSRX2_P is: 85.282mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC1_SSTX1_N And Net TYPEC1_SSTX1_P Actual Difference against TYPEC1_SSTX1_P is: 1947.132mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC1_SSTX2_N And Net TYPEC1_SSTX2_P Actual Difference against TYPEC1_SSTX2_P is: 3951.351mil, Tolerance : 6mil. 
Rule Violations :10

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('eDP'))
   Violation between Matched Net Lengths: Between Net HDMI1_TX_SBD_N And Net HDMI1_TX_SBD_P Actual Difference against HDMI1_TX_SBD_P is: 22.835mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net HDMI1_TX0_N And Net HDMI1_TX0_P Actual Difference against HDMI1_TX0_P is: 25.832mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net HDMI1_TX2_N And Net HDMI1_TX2_P Actual Difference against HDMI1_TX2_P is: 29.451mil, Tolerance : 6mil. 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('eDP'))
   Violation between Matched Net Lengths: Differential Pair HDMI1_TX_SBD Actual Length Difference against diff pair HDMI1_TX0 is: 410.125mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair HDMI1_TX2 Actual Length Difference against diff pair HDMI1_TX0 is: 305.647mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair HDMI1_TX3 Actual Length Difference against diff pair HDMI1_TX0 is: 128.094mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Between Net HDMI1_TX_SBD_N And Net HDMI1_TX0_N Length:534.922mil is not within 50mil tolerance of Length:946.546mil (361.624mil short) 
   Violation between Matched Net Lengths: Between Net HDMI1_TX_SBD_P And Net HDMI1_TX0_N Length:512.087mil is not within 50mil tolerance of Length:946.546mil (384.459mil short) 
   Violation between Matched Net Lengths: Between Net HDMI1_TX0_N And Net HDMI1_TX2_N Length:642.708mil is not within 50mil tolerance of Length:946.546mil (253.837mil short) 
   Violation between Matched Net Lengths: Between Net HDMI1_TX0_N And Net HDMI1_TX2_P Length:613.258mil is not within 50mil tolerance of Length:946.546mil (283.288mil short) 
   Violation between Matched Net Lengths: Between Net HDMI1_TX0_N And Net HDMI1_TX3_N Length:807.181mil is not within 50mil tolerance of Length:946.546mil (89.365mil short) 
   Violation between Matched Net Lengths: Between Net HDMI1_TX0_N And Net HDMI1_TX3_P Length:803.89mil is not within 50mil tolerance of Length:946.546mil (92.656mil short) 
Rule Violations :9

Processing Rule : Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('USBC_A') or  InDifferentialPairClass('USBC_B'))
   Violation between Matched Net Lengths: Differential Pair TYPEC0_D Actual Length Difference against diff pair TYPEC0_SSTX2 is: 1594.602mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_OTG Actual Length Difference against diff pair TYPEC0_SSTX2 is: 6309.813mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_SSRX1 Actual Length Difference against diff pair TYPEC0_SSTX2 is: 5269.65mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_SSRX2 Actual Length Difference against diff pair TYPEC0_SSTX2 is: 5703.172mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_SSTX1 Actual Length Difference against diff pair TYPEC0_SSTX2 is: 3680.989mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_SSTX2 Actual Length Difference against diff pair TYPEC1_SSTX2 is: 503.606mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_D Actual Length Difference against diff pair TYPEC0_SSTX2 is: 6825.354mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_OTG_D Actual Length Difference against diff pair TYPEC0_SSTX2 is: 4002.126mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_SSRX1 Actual Length Difference against diff pair TYPEC0_SSTX2 is: 1584.744mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_SSRX2 Actual Length Difference against diff pair TYPEC0_SSTX2 is: 4484.172mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_SSTX1 Actual Length Difference against diff pair TYPEC0_SSTX2 is: 3962.11mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_SSTX2 Actual Length Difference against diff pair TYPEC0_SSTX2 is: 503.606mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Between Net TYPEC0_D_N And Net TYPEC0_SSTX2_N Length:4742.654mil is not within 50mil tolerance of Length:10604.654mil (5812mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_D_P And Net TYPEC0_SSTX2_N Length:9386.311mil is not within 50mil tolerance of Length:10604.654mil (1168.343mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_OTG_N And Net TYPEC0_SSTX2_N Length:2351.301mil is not within 50mil tolerance of Length:10604.654mil (8203.354mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_OTG_P And Net TYPEC0_SSTX2_N Length:2347.243mil is not within 50mil tolerance of Length:10604.654mil (8207.412mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSRX1_N And Net TYPEC0_SSTX2_N Length:3414.972mil is not within 50mil tolerance of Length:10604.654mil (7139.682mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSRX1_P And Net TYPEC0_SSTX2_N Length:3363.899mil is not within 50mil tolerance of Length:10604.654mil (7190.756mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSRX2_N And Net TYPEC0_SSTX2_N Length:2957.411mil is not within 50mil tolerance of Length:10604.654mil (7597.243mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSRX2_P And Net TYPEC0_SSTX2_N Length:2954.415mil is not within 50mil tolerance of Length:10604.654mil (7600.239mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX1_N And Net TYPEC0_SSTX2_N Length:4964.931mil is not within 50mil tolerance of Length:10604.654mil (5589.723mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX1_P And Net TYPEC0_SSTX2_N Length:4991.26mil is not within 50mil tolerance of Length:10604.654mil (5563.394mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_D_N Length:860.519mil is not within 50mil tolerance of Length:10604.654mil (9694.135mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_D_P Length:2806.942mil is not within 50mil tolerance of Length:10604.654mil (7747.712mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_OTG_D_N Length:4579.681mil is not within 50mil tolerance of Length:10604.654mil (5974.974mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_OTG_D_P Length:4734.237mil is not within 50mil tolerance of Length:10604.654mil (5820.417mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_SSRX1_N Length:8055.393mil is not within 50mil tolerance of Length:10604.654mil (2499.261mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_SSRX1_P Length:6093.289mil is not within 50mil tolerance of Length:10604.654mil (4461.365mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_SSRX2_N Length:4217.554mil is not within 50mil tolerance of Length:10604.654mil (6337.1mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_SSRX2_P Length:4132.272mil is not within 50mil tolerance of Length:10604.654mil (6422.383mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_SSTX1_N Length:5670.541mil is not within 50mil tolerance of Length:10604.654mil (4884.114mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_SSTX1_P Length:3723.409mil is not within 50mil tolerance of Length:10604.654mil (6831.246mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_SSTX2_N Length:10131.154mil is not within 50mil tolerance of Length:10604.654mil (423.5mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_SSTX2_P Length:6179.803mil is not within 50mil tolerance of Length:10604.654mil (4374.851mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_P And Net TYPEC1_SSTX2_N Length:6713.516mil is not within 50mil tolerance of Length:10131.154mil (3367.638mil short) 
Rule Violations :35

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('Ethernet'))
   Violation between Matched Net Lengths: Between Net P25G_MDI0_N And Net P25G_MDI0_P Actual Difference against P25G_MDI0_P is: 40.623mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_N And Net P25G_MDI1_P Actual Difference against P25G_MDI1_P is: 91.634mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_O_N And Net P25G_MDI1_O_P Actual Difference against P25G_MDI1_O_P is: 1376.381mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_N And Net P25G_MDI2_P Actual Difference against P25G_MDI2_P is: 25.516mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_O_N And Net P25G_MDI2_O_P Actual Difference against P25G_MDI2_O_P is: 1935.648mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net P25G_MDI3_N And Net P25G_MDI3_P Actual Difference against P25G_MDI3_P is: 35.33mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net P25G_MDI3_O_N And Net P25G_MDI3_O_P Actual Difference against P25G_MDI3_O_P is: 9.156mil, Tolerance : 6mil. 
Rule Violations :7

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('WIFI_DIFF'))
   Violation between Matched Net Lengths: Between Net PCIE20_1_RX_N And Net PCIE20_1_RX_P Actual Difference against PCIE20_1_RX_P is: 17.322mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE20_1_TX_N And Net PCIE20_1_TX_P Actual Difference against PCIE20_1_TX_P is: 17.887mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net WIFI_REFCLK_A_N And Net WIFI_REFCLK_A_P Actual Difference against WIFI_REFCLK_A_P is: 18.906mil, Tolerance : 6mil. 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('WIFI_DIFF'))
   Violation between Matched Net Lengths: Differential Pair PCIE20_1_RX Actual Length Difference against diff pair USB20_HOST1_D is: 1630.361mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE20_1_TX Actual Length Difference against diff pair USB20_HOST1_D is: 1878.575mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair USB20_HOST1_D Actual Length Difference against diff pair PCIE20_1_RX is: 1630.361mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair WIFI_REFCLK_A Actual Length Difference against diff pair USB20_HOST1_D is: 2993.395mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Between Net PCIE20_1_RX_N And Net USB20_HOST1_D_P Length:2857.214mil is not within 50mil tolerance of Length:4498.917mil (1591.703mil short) 
   Violation between Matched Net Lengths: Between Net PCIE20_1_RX_P And Net USB20_HOST1_D_N Length:2874.535mil is not within 50mil tolerance of Length:4493.554mil (1569.018mil short) 
   Violation between Matched Net Lengths: Between Net PCIE20_1_RX_P And Net USB20_HOST1_D_P Length:2874.535mil is not within 50mil tolerance of Length:4498.917mil (1574.382mil short) 
   Violation between Matched Net Lengths: Between Net PCIE20_1_TX_N And Net USB20_HOST1_D_P Length:2608.716mil is not within 50mil tolerance of Length:4498.917mil (1840.2mil short) 
   Violation between Matched Net Lengths: Between Net PCIE20_1_TX_P And Net USB20_HOST1_D_P Length:2626.603mil is not within 50mil tolerance of Length:4498.917mil (1822.314mil short) 
   Violation between Matched Net Lengths: Between Net USB20_HOST1_D_P And Net WIFI_REFCLK_A_N Length:1493.387mil is not within 50mil tolerance of Length:4498.917mil (2955.53mil short) 
   Violation between Matched Net Lengths: Between Net USB20_HOST1_D_P And Net WIFI_REFCLK_A_P Length:1512.293mil is not within 50mil tolerance of Length:4498.917mil (2936.624mil short) 
Rule Violations :11

Processing Rule : Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('NVME_DIFF'))
   Violation between Matched Net Lengths: Differential Pair CLK Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3836.157mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair CLK1 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3929.599mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair CLK2 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3935.599mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair CLK3 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3841.983mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair NVME_REFCLK_A Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 1124.368mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_IN_REFCLK Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3482.337mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_RX0 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 315.029mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_RX1 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 128.912mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_TX0 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 546.173mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_TX1 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 568.268mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_IN_REFCLK Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3882.507mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_RX2 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 285.454mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_RX3 Actual Length Difference against diff pair PCIE30_PORT0_RX1 is: 128.912mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_TX2 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 547.78mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_TX3 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 525.671mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair WIFI_REFCLK_A Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 2635.609mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Between Net CLK_N And Net PCIE30_PORT1_RX3_P Length:302.292mil is not within 50mil tolerance of Length:4146.199mil (3793.907mil short) 
   Violation between Matched Net Lengths: Between Net CLK_P And Net PCIE30_PORT1_RX3_P Length:302.292mil is not within 50mil tolerance of Length:4146.199mil (3793.907mil short) 
   Violation between Matched Net Lengths: Between Net CLK1_N And Net PCIE30_PORT1_RX3_P Length:208.85mil is not within 50mil tolerance of Length:4146.199mil (3887.349mil short) 
   Violation between Matched Net Lengths: Between Net CLK1_P And Net PCIE30_PORT1_RX3_P Length:208.85mil is not within 50mil tolerance of Length:4146.199mil (3887.349mil short) 
   Violation between Matched Net Lengths: Between Net CLK2_N And Net PCIE30_PORT1_RX3_P Length:202.85mil is not within 50mil tolerance of Length:4146.199mil (3893.349mil short) 
   Violation between Matched Net Lengths: Between Net CLK2_P And Net PCIE30_PORT1_RX3_P Length:202.85mil is not within 50mil tolerance of Length:4146.199mil (3893.349mil short) 
   Violation between Matched Net Lengths: Between Net CLK3_N And Net PCIE30_PORT1_RX3_P Length:296.466mil is not within 50mil tolerance of Length:4146.199mil (3799.733mil short) 
   Violation between Matched Net Lengths: Between Net CLK3_P And Net PCIE30_PORT1_RX3_P Length:296.466mil is not within 50mil tolerance of Length:4146.199mil (3799.733mil short) 
   Violation between Matched Net Lengths: Between Net NVME_REFCLK_A_N And Net PCIE30_PORT1_RX3_P Length:3043.047mil is not within 50mil tolerance of Length:4146.199mil (1053.151mil short) 
   Violation between Matched Net Lengths: Between Net NVME_REFCLK_A_P And Net PCIE30_PORT1_RX3_P Length:2985.114mil is not within 50mil tolerance of Length:4146.199mil (1111.085mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_IN_REFCLK_N And Net PCIE30_PORT1_RX3_P Length:651.918mil is not within 50mil tolerance of Length:4146.199mil (3444.281mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_IN_REFCLK_P And Net PCIE30_PORT1_RX3_P Length:660.305mil is not within 50mil tolerance of Length:4146.199mil (3435.894mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX0_N And Net PCIE30_PORT1_RX3_P Length:3812.004mil is not within 50mil tolerance of Length:4146.199mil (284.195mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX0_P And Net PCIE30_PORT1_RX3_P Length:3834.835mil is not within 50mil tolerance of Length:4146.199mil (261.363mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX1_N And Net PCIE30_PORT1_RX3_P Length:4000.48mil is not within 50mil tolerance of Length:4146.199mil (95.719mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX1_P And Net PCIE30_PORT1_RX3_N Length:4018.594mil is not within 50mil tolerance of Length:4130.699mil (62.105mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX1_P And Net PCIE30_PORT1_RX3_P Length:4018.594mil is not within 50mil tolerance of Length:4146.199mil (77.605mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_TX0_N And Net PCIE30_PORT1_RX3_P Length:3593.417mil is not within 50mil tolerance of Length:4146.199mil (502.782mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_TX0_P And Net PCIE30_PORT1_RX3_P Length:3591.134mil is not within 50mil tolerance of Length:4146.199mil (505.065mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_TX1_N And Net PCIE30_PORT1_RX3_P Length:3570.656mil is not within 50mil tolerance of Length:4146.199mil (525.542mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_TX1_P And Net PCIE30_PORT1_RX3_P Length:3569.705mil is not within 50mil tolerance of Length:4146.199mil (526.494mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_IN_REFCLK_N And Net PCIE30_PORT1_RX3_P Length:208.054mil is not within 50mil tolerance of Length:4146.199mil (3888.145mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_IN_REFCLK_P And Net PCIE30_PORT1_RX3_P Length:303.829mil is not within 50mil tolerance of Length:4146.199mil (3792.37mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX2_N And Net PCIE30_PORT1_RX3_P Length:3857.059mil is not within 50mil tolerance of Length:4146.199mil (239.139mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX2_P And Net PCIE30_PORT1_RX3_P Length:3848.93mil is not within 50mil tolerance of Length:4146.199mil (247.268mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net PCIE30_PORT1_TX2_N Length:3585.535mil is not within 50mil tolerance of Length:4146.199mil (510.663mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net PCIE30_PORT1_TX2_P Length:3595.802mil is not within 50mil tolerance of Length:4146.199mil (500.396mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net PCIE30_PORT1_TX3_N Length:3629.817mil is not within 50mil tolerance of Length:4146.199mil (466.382mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net PCIE30_PORT1_TX3_P Length:3595.738mil is not within 50mil tolerance of Length:4146.199mil (500.461mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net WIFI_REFCLK_A_N Length:1493.387mil is not within 50mil tolerance of Length:4146.199mil (2602.812mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net WIFI_REFCLK_A_P Length:1512.293mil is not within 50mil tolerance of Length:4146.199mil (2583.906mil short) 
Rule Violations :47

Processing Rule : Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('Ethernet'))
   Violation between Matched Net Lengths: Differential Pair P25G_MDI0 Actual Length Difference against diff pair P25G_MDI3_O is: 670.292mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI1 Actual Length Difference against diff pair P25G_MDI3_O is: 435.323mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI1_O Actual Length Difference against diff pair P25G_MDI3_O is: 565.583mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI2 Actual Length Difference against diff pair P25G_MDI3_O is: 437.113mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI2_O Actual Length Difference against diff pair P25G_MDI3_O is: 843.327mil, Length Tolerance : 50mil.
   Violation between Matched Net Lengths: Between Net P25G_MDI0_N And Net P25G_MDI2_O_P Length:1525.696mil is not within 50mil tolerance of Length:2300.173mil (724.477mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI0_O_N And Net P25G_MDI2_O_P Length:2177.622mil is not within 50mil tolerance of Length:2300.173mil (72.551mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI0_O_P And Net P25G_MDI2_O_P Length:2173.436mil is not within 50mil tolerance of Length:2300.173mil (76.737mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI0_P And Net P25G_MDI2_O_P Length:1485.073mil is not within 50mil tolerance of Length:2300.173mil (765.1mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_N And Net P25G_MDI2_O_P Length:1786.17mil is not within 50mil tolerance of Length:2300.173mil (464.002mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_O_N And Net P25G_MDI2_O_P Length:921.903mil is not within 50mil tolerance of Length:2300.173mil (1328.27mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_O_P And Net P25G_MDI2_O_N Length:364.525mil is not within 50mil tolerance of Length:2298.283mil (1883.758mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_P And Net P25G_MDI2_O_P Length:1694.536mil is not within 50mil tolerance of Length:2300.173mil (555.637mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_N And Net P25G_MDI2_O_P Length:1751.321mil is not within 50mil tolerance of Length:2300.173mil (498.851mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_O_P And Net P25G_MDI2_P Length:1725.805mil is not within 50mil tolerance of Length:2300.173mil (524.367mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_O_P And Net P25G_MDI3_N Length:2110.151mil is not within 50mil tolerance of Length:2300.173mil (140.021mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_O_P And Net P25G_MDI3_O_N Length:2180.254mil is not within 50mil tolerance of Length:2300.173mil (69.918mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_O_P And Net P25G_MDI3_O_P Length:2171.098mil is not within 50mil tolerance of Length:2300.173mil (79.074mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_O_P And Net P25G_MDI3_P Length:2145.482mil is not within 50mil tolerance of Length:2300.173mil (104.691mil short) 
Rule Violations :19

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('NVME_DIFF'))
   Violation between Matched Net Lengths: Between Net NVME_REFCLK_A_N And Net NVME_REFCLK_A_P Actual Difference against NVME_REFCLK_A_P is: 57.934mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_IN_REFCLK_N And Net PCIE30_PORT0_IN_REFCLK_P Actual Difference against PCIE30_PORT0_IN_REFCLK_P is: 8.387mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX0_N And Net PCIE30_PORT0_RX0_P Actual Difference against PCIE30_PORT0_RX0_P is: 22.832mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX1_N And Net PCIE30_PORT0_RX1_P Actual Difference against PCIE30_PORT0_RX1_P is: 18.114mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_IN_REFCLK_N And Net PCIE30_PORT1_IN_REFCLK_P Actual Difference against PCIE30_PORT1_IN_REFCLK_P is: 95.775mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX2_N And Net PCIE30_PORT1_RX2_P Actual Difference against PCIE30_PORT1_RX2_P is: 8.129mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_N And Net PCIE30_PORT1_RX3_P Actual Difference against PCIE30_PORT1_RX3_P is: 15.5mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_TX2_N And Net PCIE30_PORT1_TX2_P Actual Difference against PCIE30_PORT1_TX2_P is: 10.267mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_TX3_N And Net PCIE30_PORT1_TX3_P Actual Difference against PCIE30_PORT1_TX3_P is: 34.079mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net WIFI_REFCLK_A_N And Net WIFI_REFCLK_A_P Actual Difference against WIFI_REFCLK_A_P is: 18.906mil, Tolerance : 6mil. 
Rule Violations :10


Violations Detected : 154
Waived Violations : 0
Time Elapsed        : 00:00:01