Protel Design System Design Rule Check
PCB File : D:\gitdoc\Darkyden_project\SCHEMATIC\DARKYDEN\PCB1.PcbDoc
Date     : 2025-05-15
Time     : 12:10:26 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (inpoly),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (InNet('+3V3_NVME'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (InNet('+3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (InNet('+5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.27mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (InNet('+3V3_WIFI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (InNet('+3V3_SD_SO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.406mm) (Preferred=0.381mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (InNet('+3V3_SD_SO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (InNet('+3V3_PI6C'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (InNet('+1V8'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.152mm) (InDifferentialPairClass('NVME_DIFF'))
   Violation between Matched Net Lengths: Between Net NVME_REFCLK_A_N And Net NVME_REFCLK_A_P Actual Difference against NVME_REFCLK_A_P is: 1.472mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_IN_REFCLK_N And Net PCIE30_PORT0_IN_REFCLK_P Actual Difference against PCIE30_PORT0_IN_REFCLK_P is: 0.223mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX1_N And Net PCIE30_PORT0_RX1_P Actual Difference against PCIE30_PORT0_RX1_P is: 0.46mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_IN_REFCLK_N And Net PCIE30_PORT1_IN_REFCLK_P Actual Difference against PCIE30_PORT1_IN_REFCLK_P is: 1.674mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX2_N And Net PCIE30_PORT1_RX2_P Actual Difference against PCIE30_PORT1_RX2_P is: 0.206mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_N And Net PCIE30_PORT1_RX3_P Actual Difference against PCIE30_PORT1_RX3_P is: 3.197mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_TX2_N And Net PCIE30_PORT1_TX2_P Actual Difference against PCIE30_PORT1_TX2_P is: 0.196mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net WIFI_REFCLK_A_N And Net WIFI_REFCLK_A_P Actual Difference against WIFI_REFCLK_A_P is: 0.48mm, Tolerance : 0.152mm. 
Rule Violations :8

Processing Rule : Matched Lengths(Tolerance=50mm) (InDifferentialPairClass('NVME_DIFF'))
   Violation between Matched Net Lengths: Differential Pair CLK Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 96.648mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Differential Pair CLK1 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 98.442mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Differential Pair CLK2 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 98.594mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Differential Pair CLK3 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 96.796mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_IN_REFCLK Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 87.589mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_IN_REFCLK Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 79.867mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Differential Pair WIFI_REFCLK_A Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 67.314mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Between Net CLK_N And Net PCIE30_PORT1_RX3_P Length:7.098mm is not within 50mm tolerance of Length:105.345mm (48.246mm short) 
   Violation between Matched Net Lengths: Between Net CLK_P And Net PCIE30_PORT1_RX3_P Length:7.098mm is not within 50mm tolerance of Length:105.345mm (48.246mm short) 
   Violation between Matched Net Lengths: Between Net CLK1_N And Net PCIE30_PORT1_RX3_P Length:5.305mm is not within 50mm tolerance of Length:105.345mm (50.04mm short) 
   Violation between Matched Net Lengths: Between Net CLK1_P And Net PCIE30_PORT1_RX3_P Length:5.305mm is not within 50mm tolerance of Length:105.345mm (50.04mm short) 
   Violation between Matched Net Lengths: Between Net CLK2_N And Net PCIE30_PORT1_RX3_P Length:5.152mm is not within 50mm tolerance of Length:105.345mm (50.192mm short) 
   Violation between Matched Net Lengths: Between Net CLK2_P And Net PCIE30_PORT1_RX3_P Length:5.152mm is not within 50mm tolerance of Length:105.345mm (50.192mm short) 
   Violation between Matched Net Lengths: Between Net CLK3_N And Net PCIE30_PORT1_RX3_P Length:6.95mm is not within 50mm tolerance of Length:105.345mm (48.394mm short) 
   Violation between Matched Net Lengths: Between Net CLK3_P And Net PCIE30_PORT1_RX3_P Length:6.95mm is not within 50mm tolerance of Length:105.345mm (48.394mm short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_IN_REFCLK_N And Net PCIE30_PORT1_RX3_P Length:16.045mm is not within 50mm tolerance of Length:105.345mm (39.299mm short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_IN_REFCLK_P And Net PCIE30_PORT1_RX3_P Length:16.268mm is not within 50mm tolerance of Length:105.345mm (39.076mm short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_IN_REFCLK_N And Net PCIE30_PORT1_RX3_P Length:23.043mm is not within 50mm tolerance of Length:105.345mm (32.302mm short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_IN_REFCLK_P And Net PCIE30_PORT1_RX3_P Length:24.717mm is not within 50mm tolerance of Length:105.345mm (30.628mm short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net WIFI_REFCLK_A_N Length:36.192mm is not within 50mm tolerance of Length:105.345mm (19.152mm short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net WIFI_REFCLK_A_P Length:36.672mm is not within 50mm tolerance of Length:105.345mm (18.672mm short) 
Rule Violations :21

Processing Rule : Matched Lengths(Tolerance=50mm) (InDifferentialPairClass('WIFI_DIFF'))
   Violation between Matched Net Lengths: Differential Pair WIFI_REFCLK_A Actual Length Difference against diff pair USB20_HOST1_D is: 77.598mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Between Net PCIE20_1_TX_N And Net USB20_HOST1_D_P Length:63.948mm is not within 50mm tolerance of Length:114.272mm (0.324mm short) 
   Violation between Matched Net Lengths: Between Net USB20_HOST1_D_P And Net WIFI_REFCLK_A_N Length:36.192mm is not within 50mm tolerance of Length:114.272mm (28.08mm short) 
   Violation between Matched Net Lengths: Between Net USB20_HOST1_D_P And Net WIFI_REFCLK_A_P Length:36.672mm is not within 50mm tolerance of Length:114.272mm (27.6mm short) 
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=0.152mm) (InDifferentialPairClass('WIFI_DIFF'))
   Violation between Matched Net Lengths: Between Net PCIE20_1_RX_N And Net PCIE20_1_RX_P Actual Difference against PCIE20_1_RX_P is: 1.02mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net PCIE20_1_TX_N And Net PCIE20_1_TX_P Actual Difference against PCIE20_1_TX_P is: 0.454mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net USB20_HOST1_D_N And Net USB20_HOST1_D_P Actual Difference against USB20_HOST1_D_P is: 0.484mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net WIFI_REFCLK_A_N And Net WIFI_REFCLK_A_P Actual Difference against WIFI_REFCLK_A_P is: 0.48mm, Tolerance : 0.152mm. 
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=50mm) (InDifferentialPairClass('eDP'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.152mm) (InDifferentialPairClass('Ethernet'))
   Violation between Matched Net Lengths: Between Net P25G_MDI0_N And Net P25G_MDI0_P Actual Difference against P25G_MDI0_P is: 1.032mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_N And Net P25G_MDI1_P Actual Difference against P25G_MDI1_P is: 2.328mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_N And Net P25G_MDI2_P Actual Difference against P25G_MDI2_P is: 1.228mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net P25G_MDI3_N And Net P25G_MDI3_P Actual Difference against P25G_MDI3_P is: 1.979mm, Tolerance : 0.152mm. 
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=50mm) (InDifferentialPairClass('Ethernet'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.152mm) (InDifferentialPairClass('eDP'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mm) (InDifferentialPairClass('USBC_A') or  InDifferentialPairClass('USBC_B'))
   Violation between Matched Net Lengths: Differential Pair TYPEC0_D Actual Length Difference against diff pair TYPEC1_OTG_D is: 91.41mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_OTG Actual Length Difference against diff pair TYPEC1_OTG_D is: 54.508mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_D Actual Length Difference against diff pair TYPEC1_OTG_D is: 90.068mm, Length Tolerance : 50mm.
   Violation between Matched Net Lengths: Between Net TYPEC0_D_N And Net TYPEC1_OTG_D_P Length:21.341mm is not within 50mm tolerance of Length:113.87mm (42.529mm short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_D_P And Net TYPEC1_OTG_D_P Length:21.418mm is not within 50mm tolerance of Length:113.87mm (42.453mm short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_OTG_N And Net TYPEC1_OTG_D_P Length:58.587mm is not within 50mm tolerance of Length:113.87mm (5.283mm short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_OTG_P And Net TYPEC1_OTG_D_P Length:57.976mm is not within 50mm tolerance of Length:113.87mm (5.894mm short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_D_N And Net TYPEC1_OTG_D_P Length:22.741mm is not within 50mm tolerance of Length:113.87mm (41.13mm short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_D_P And Net TYPEC1_OTG_D_P Length:22.703mm is not within 50mm tolerance of Length:113.87mm (41.168mm short) 
Rule Violations :9

Processing Rule : Matched Lengths(Tolerance=0.152mm) (InDifferentialPairClass('USBC_A') or  InDifferentialPairClass('USBC_B'))
   Violation between Matched Net Lengths: Between Net TYPEC0_OTG_N And Net TYPEC0_OTG_P Actual Difference against TYPEC0_OTG_P is: 0.611mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX1_N And Net TYPEC0_SSTX1_P Actual Difference against TYPEC0_SSTX1_P is: 0.184mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_N And Net TYPEC1_OTG_D_P Actual Difference against TYPEC1_OTG_D_P is: 2.162mm, Tolerance : 0.152mm. 
   Violation between Matched Net Lengths: Between Net TYPEC1_SSRX2_N And Net TYPEC1_SSRX2_P Actual Difference against TYPEC1_SSRX2_P is: 0.154mm, Tolerance : 0.152mm. 
Rule Violations :4


Violations Detected : 54
Waived Violations : 0
Time Elapsed        : 00:00:01