Protel Design System Design Rule Check
PCB File : D:\gitdoc\Darkyden_project\SCHEMATIC\DARKYDEN\PCB1.PcbDoc
Date     : 2025-05-14
Time     : 10:44:50 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C10-2(951.173mil,2525.017mil) on HIGH_SPEED_TOP And Track (943.275mil,2525.017mil)(943.275mil,2525.921mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C10-2(951.173mil,2525.017mil) on HIGH_SPEED_TOP And Track (943.275mil,2525.017mil)(951.173mil,2525.017mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C10-2(951.173mil,2525.017mil) on HIGH_SPEED_TOP And Track (943.275mil,2525.921mil)(943.275mil,2575.249mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C13-2(756.515mil,2094.859mil) on HIGH_SPEED_TOP And Track (623.999mil,2088.001mil)(749.657mil,2088.001mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C13-2(756.515mil,2094.859mil) on HIGH_SPEED_TOP And Track (749.657mil,2088.001mil)(756.515mil,2094.859mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C13-2(756.515mil,2094.859mil) on HIGH_SPEED_TOP And Track (756.515mil,2094.859mil)(756.515mil,2138.515mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C18-2(951.277mil,1551.921mil) on HIGH_SPEED_TOP And Track (944.277mil,1551.921mil)(944.277mil,1601.247mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C18-2(951.277mil,1551.921mil) on HIGH_SPEED_TOP And Track (944.277mil,1551.921mil)(951.277mil,1551.921mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C3-2(700.515mil,3096.859mil) on HIGH_SPEED_TOP And Track (620.859mil,3096.859mil)(700.515mil,3096.859mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C3-2(700.515mil,3096.859mil) on HIGH_SPEED_TOP And Track (694.999mil,3102.373mil)(694.999mil,3138.001mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad C3-2(700.515mil,3096.859mil) on HIGH_SPEED_TOP And Track (694.999mil,3102.373mil)(700.515mil,3096.859mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (162.999mil,2969.111mil)(225.463mil,2969.111mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.463mil,2968.537mil)(225.463mil,2969.111mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.463mil,2968.537mil)(225.629mil,2968.371mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.463mil,2969.111mil)(225.463mil,2970.001mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.463mil,2969.111mil)(225.463mil,2970.001mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.629mil,2968.371mil)(226.999mil,2967.001mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (226.999mil,2967.001mil)(226.999mil,2969.111mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (226.999mil,2969.111mil)(226.999mil,3051.567mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L27-2(226.465mil,1995.999mil) on HIGH_SPEED_TOP And Track (226.465mil,1994.535mil)(226.465mil,1995.999mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L27-2(226.465mil,1995.999mil) on HIGH_SPEED_TOP And Track (226.465mil,1994.535mil)(228.001mil,1992.999mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L27-2(226.465mil,1995.999mil) on HIGH_SPEED_TOP And Track (228.001mil,1992.999mil)(228.001mil,1995.999mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad L27-2(226.465mil,1995.999mil) on HIGH_SPEED_TOP And Track (228.001mil,1995.999mil)(228.001mil,2077.567mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U2-1(782.599mil,3189.819mil) on HIGH_SPEED_TOP And Track (728.197mil,3171.197mil)(775.787mil,3171.197mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U2-1(782.599mil,3189.819mil) on HIGH_SPEED_TOP And Track (775.787mil,3171.197mil)(782.599mil,3178.007mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U2-1(782.599mil,3189.819mil) on HIGH_SPEED_TOP And Track (782.599mil,3178.007mil)(782.599mil,3189.819mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (916.275mil,2602.249mil)(916.275mil,2646.111mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (916.275mil,2646.111mil)(917.897mil,2646.111mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (917.867mil,2647.221mil)(917.897mil,2647.253mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (917.897mil,2646.111mil)(917.897mil,2647.221mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (917.897mil,2647.221mil)(917.897mil,2647.253mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U8-1(838.599mil,2187.819mil) on HIGH_SPEED_TOP And Track (787.197mil,2169.197mil)(831.787mil,2169.197mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U8-1(838.599mil,2187.819mil) on HIGH_SPEED_TOP And Track (831.787mil,2169.197mil)(838.599mil,2176.007mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U8-1(838.599mil,2187.819mil) on HIGH_SPEED_TOP And Track (838.599mil,2176.007mil)(838.599mil,2187.819mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad U9-2(917.961mil,1674.125mil) on HIGH_SPEED_TOP And Track (917.277mil,1628.247mil)(917.277mil,1674.125mil) on HIGH_SPEED_TOP 
   Violation between Clearance Constraint: (2.346mil < 4mil) Between Pad U9-2(917.961mil,1674.125mil) on HIGH_SPEED_TOP And Via (917.277mil,1645.999mil) from HIGH_SPEED_TOP to HIGH_SPEED_BOT 
Rule Violations :36

Processing Rule : Clearance Constraint (Gap=8mil) (inpoly),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C10-2(951.173mil,2525.017mil) on HIGH_SPEED_TOP And Track (943.275mil,2525.017mil)(943.275mil,2525.921mil) on HIGH_SPEED_TOP Location : [X = 2321.228mil][Y = 4100.272mil]
   Violation between Short-Circuit Constraint: Between Pad C10-2(951.173mil,2525.017mil) on HIGH_SPEED_TOP And Track (943.275mil,2525.017mil)(951.173mil,2525.017mil) on HIGH_SPEED_TOP Location : [X = 2325.177mil][Y = 4099.82mil]
   Violation between Short-Circuit Constraint: Between Pad C10-2(951.173mil,2525.017mil) on HIGH_SPEED_TOP And Track (943.275mil,2525.921mil)(943.275mil,2575.249mil) on HIGH_SPEED_TOP Location : [X = 2321.228mil][Y = 4108.58mil]
   Violation between Short-Circuit Constraint: Between Pad C13-2(756.515mil,2094.859mil) on HIGH_SPEED_TOP And Track (623.999mil,2088.001mil)(749.657mil,2088.001mil) on HIGH_SPEED_TOP Location : [X = 2122.269mil][Y = 3662.804mil]
   Violation between Short-Circuit Constraint: Between Pad C13-2(756.515mil,2094.859mil) on HIGH_SPEED_TOP And Track (749.657mil,2088.001mil)(756.515mil,2094.859mil) on HIGH_SPEED_TOP Location : [X = 2131.039mil][Y = 3666.233mil]
   Violation between Short-Circuit Constraint: Between Pad C13-2(756.515mil,2094.859mil) on HIGH_SPEED_TOP And Track (756.515mil,2094.859mil)(756.515mil,2138.515mil) on HIGH_SPEED_TOP Location : [X = 2134.468mil][Y = 3681.385mil]
   Violation between Short-Circuit Constraint: Between Pad C18-2(951.277mil,1551.921mil) on HIGH_SPEED_TOP And Track (944.277mil,1551.921mil)(944.277mil,1601.247mil) on HIGH_SPEED_TOP Location : [X = 2322.23mil][Y = 3135.032mil]
   Violation between Short-Circuit Constraint: Between Pad C18-2(951.277mil,1551.921mil) on HIGH_SPEED_TOP And Track (944.277mil,1551.921mil)(951.277mil,1551.921mil) on HIGH_SPEED_TOP Location : [X = 2325.73mil][Y = 3126.724mil]
   Violation between Short-Circuit Constraint: Between Pad C3-2(700.515mil,3096.859mil) on HIGH_SPEED_TOP And Track (620.859mil,3096.859mil)(700.515mil,3096.859mil) on HIGH_SPEED_TOP Location : [X = 2069.698mil][Y = 4671.662mil]
   Violation between Short-Circuit Constraint: Between Pad C3-2(700.515mil,3096.859mil) on HIGH_SPEED_TOP And Track (694.999mil,3102.373mil)(694.999mil,3138.001mil) on HIGH_SPEED_TOP Location : [X = 2072.952mil][Y = 4686.142mil]
   Violation between Short-Circuit Constraint: Between Pad C3-2(700.515mil,3096.859mil) on HIGH_SPEED_TOP And Track (694.999mil,3102.373mil)(700.515mil,3096.859mil) on HIGH_SPEED_TOP Location : [X = 2075.71mil][Y = 4674.419mil]
   Violation between Short-Circuit Constraint: Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (162.999mil,2969.111mil)(225.463mil,2969.111mil) on HIGH_SPEED_TOP Location : [X = 1593.587mil][Y = 4543.914mil]
   Violation between Short-Circuit Constraint: Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.463mil,2968.537mil)(225.463mil,2969.111mil) on HIGH_SPEED_TOP Location : [X = 1603.416mil][Y = 4543.627mil]
   Violation between Short-Circuit Constraint: Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.463mil,2968.537mil)(225.629mil,2968.371mil) on HIGH_SPEED_TOP Location : [X = 1603.499mil][Y = 4543.257mil]
   Violation between Short-Circuit Constraint: Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.463mil,2969.111mil)(225.463mil,2970.001mil) on HIGH_SPEED_TOP Location : [X = 1603.416mil][Y = 4544.359mil]
   Violation between Short-Circuit Constraint: Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.463mil,2969.111mil)(225.463mil,2970.001mil) on HIGH_SPEED_TOP Location : [X = 1603.416mil][Y = 4544.359mil]
   Violation between Short-Circuit Constraint: Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (225.629mil,2968.371mil)(226.999mil,2967.001mil) on HIGH_SPEED_TOP Location : [X = 1604.267mil][Y = 4542.489mil]
   Violation between Short-Circuit Constraint: Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (226.999mil,2967.001mil)(226.999mil,2969.111mil) on HIGH_SPEED_TOP Location : [X = 1604.952mil][Y = 4542.859mil]
   Violation between Short-Circuit Constraint: Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP And Track (226.999mil,2969.111mil)(226.999mil,3051.567mil) on HIGH_SPEED_TOP Location : [X = 1604.952mil][Y = 4555.637mil]
   Violation between Short-Circuit Constraint: Between Pad L27-2(226.465mil,1995.999mil) on HIGH_SPEED_TOP And Track (226.465mil,1994.535mil)(226.465mil,1995.999mil) on HIGH_SPEED_TOP Location : [X = 1604.418mil][Y = 3570.07mil]
   Violation between Short-Circuit Constraint: Between Pad L27-2(226.465mil,1995.999mil) on HIGH_SPEED_TOP And Track (226.465mil,1994.535mil)(228.001mil,1992.999mil) on HIGH_SPEED_TOP Location : [X = 1605.186mil][Y = 3568.57mil]
   Violation between Short-Circuit Constraint: Between Pad L27-2(226.465mil,1995.999mil) on HIGH_SPEED_TOP And Track (228.001mil,1992.999mil)(228.001mil,1995.999mil) on HIGH_SPEED_TOP Location : [X = 1605.954mil][Y = 3569.302mil]
   Violation between Short-Circuit Constraint: Between Pad L27-2(226.465mil,1995.999mil) on HIGH_SPEED_TOP And Track (228.001mil,1995.999mil)(228.001mil,2077.567mil) on HIGH_SPEED_TOP Location : [X = 1605.954mil][Y = 3582.525mil]
   Violation between Short-Circuit Constraint: Between Pad U2-1(782.599mil,3189.819mil) on HIGH_SPEED_TOP And Track (728.197mil,3171.197mil)(775.787mil,3171.197mil) on HIGH_SPEED_TOP Location : [X = 2153.789mil][Y = 4746.049mil]
   Violation between Short-Circuit Constraint: Between Pad U2-1(782.599mil,3189.819mil) on HIGH_SPEED_TOP And Track (775.787mil,3171.197mil)(782.599mil,3178.007mil) on HIGH_SPEED_TOP Location : [X = 2157.195mil][Y = 4749.454mil]
   Violation between Short-Circuit Constraint: Between Pad U2-1(782.599mil,3189.819mil) on HIGH_SPEED_TOP And Track (782.599mil,3178.007mil)(782.599mil,3189.819mil) on HIGH_SPEED_TOP Location : [X = 2160.552mil][Y = 4758.716mil]
   Violation between Short-Circuit Constraint: Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (916.275mil,2602.249mil)(916.275mil,2646.111mil) on HIGH_SPEED_TOP Location : [X = 2295.082mil][Y = 4217.59mil]
   Violation between Short-Circuit Constraint: Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (916.275mil,2646.111mil)(917.897mil,2646.111mil) on HIGH_SPEED_TOP Location : [X = 2295.82mil][Y = 4220.914mil]
   Violation between Short-Circuit Constraint: Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (917.867mil,2647.221mil)(917.897mil,2647.253mil) on HIGH_SPEED_TOP Location : [X = 2295.835mil][Y = 4222.04mil]
   Violation between Short-Circuit Constraint: Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (917.897mil,2646.111mil)(917.897mil,2647.221mil) on HIGH_SPEED_TOP Location : [X = 2295.85mil][Y = 4221.469mil]
   Violation between Short-Circuit Constraint: Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP And Track (917.897mil,2647.221mil)(917.897mil,2647.253mil) on HIGH_SPEED_TOP Location : [X = 2295.85mil][Y = 4222.04mil]
   Violation between Short-Circuit Constraint: Between Pad U8-1(838.599mil,2187.819mil) on HIGH_SPEED_TOP And Track (787.197mil,2169.197mil)(831.787mil,2169.197mil) on HIGH_SPEED_TOP Location : [X = 2209.789mil][Y = 3744.049mil]
   Violation between Short-Circuit Constraint: Between Pad U8-1(838.599mil,2187.819mil) on HIGH_SPEED_TOP And Track (831.787mil,2169.197mil)(838.599mil,2176.007mil) on HIGH_SPEED_TOP Location : [X = 2213.195mil][Y = 3747.454mil]
   Violation between Short-Circuit Constraint: Between Pad U8-1(838.599mil,2187.819mil) on HIGH_SPEED_TOP And Track (838.599mil,2176.007mil)(838.599mil,2187.819mil) on HIGH_SPEED_TOP Location : [X = 2216.552mil][Y = 3756.716mil]
   Violation between Short-Circuit Constraint: Between Pad U9-2(917.961mil,1674.125mil) on HIGH_SPEED_TOP And Track (917.277mil,1628.247mil)(917.277mil,1674.125mil) on HIGH_SPEED_TOP Location : [X = 2295.63mil][Y = 3245.049mil]
Rule Violations :35

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USBC_A_VBUS Between Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP [Unplated] And Pad C10-2(951.173mil,2525.017mil) on HIGH_SPEED_TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net USBC_B_VBUS Between Pad L27-2(226.465mil,1995.999mil) on HIGH_SPEED_TOP [Unplated] And Pad C13-2(756.515mil,2094.859mil) on HIGH_SPEED_TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net USBC_B_VBUS Between Pad C13-2(756.515mil,2094.859mil) on HIGH_SPEED_TOP [Unplated] And Pad U8-1(838.599mil,2187.819mil) on HIGH_SPEED_TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net USBC_B_VBUS Between Pad C13-2(756.515mil,2094.859mil) on HIGH_SPEED_TOP [Unplated] And Pad U9-2(917.961mil,1674.125mil) on HIGH_SPEED_TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net USBC_B_VBUS Between Pad U9-2(917.961mil,1674.125mil) on HIGH_SPEED_TOP [Unplated] And Pad C18-2(951.277mil,1551.921mil) on HIGH_SPEED_TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net USBC_A_VBUS Between Pad L26-2(226.369mil,2969.111mil) on HIGH_SPEED_TOP [Unplated] And Pad C3-2(700.515mil,3096.859mil) on HIGH_SPEED_TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net USBC_A_VBUS Between Pad C3-2(700.515mil,3096.859mil) on HIGH_SPEED_TOP [Unplated] And Pad U2-1(782.599mil,3189.819mil) on HIGH_SPEED_TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net USBC_A_VBUS Between Pad C3-2(700.515mil,3096.859mil) on HIGH_SPEED_TOP [Unplated] And Pad U3-2(917.867mil,2647.221mil) on HIGH_SPEED_TOP [Unplated] 
   Violation between Isolated copper: Split Plane  (GND) on GND PLANE1. Dead copper detected. Copper area is : 6021.215 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on GND PLANE1. Dead copper detected. Copper area is : 6322.928 sq. mils
   Violation between Un-Routed Net Constraint: Net USBC_BVBUS Between Track (159.537mil,1995.999mil)(164.001mil,1995.999mil) on HIGH_SPEED_TOP And Track (226.465mil,1994.535mil)(226.465mil,1995.999mil) on HIGH_SPEED_TOP 
   Violation between Un-Routed Net Constraint: Net NetC131_2 Between Track (7554.788mil,4025.842mil)(7554.867mil,4025.763mil) on HIGH_SPEED_TOP And Track (7574.551mil,4025.763mil)(7574.551mil,4081.11mil) on HIGH_SPEED_TOP 
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=7.874mil) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=7.874mil) (InNet('+3V3_NVME'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=7.874mil) (InNet('+3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=7.874mil) (InNet('+5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=7.874mil) (InNet('+3V3_WIFI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=7.874mil) (InNet('+3V3_SD_SO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=16mil) (Preferred=15mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=7.874mil) (InNet('+3V3_SD_SO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=7.874mil) (InNet('+3V3_PI6C'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=7.874mil) (InNet('+1V8'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('NVME_DIFF'))
   Violation between Matched Net Lengths: Between Net NVME_REFCLK_A_N And Net NVME_REFCLK_A_P Actual Difference against NVME_REFCLK_A_P is: 57.934mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_IN_REFCLK_N And Net PCIE30_PORT0_IN_REFCLK_P Actual Difference against PCIE30_PORT0_IN_REFCLK_P is: 8.779mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX1_N And Net PCIE30_PORT0_RX1_P Actual Difference against PCIE30_PORT0_RX1_P is: 18.114mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_IN_REFCLK_N And Net PCIE30_PORT1_IN_REFCLK_P Actual Difference against PCIE30_PORT1_IN_REFCLK_P is: 65.919mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX2_N And Net PCIE30_PORT1_RX2_P Actual Difference against PCIE30_PORT1_RX2_P is: 8.129mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_N And Net PCIE30_PORT1_RX3_P Actual Difference against PCIE30_PORT1_RX3_P is: 124.849mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_TX2_N And Net PCIE30_PORT1_TX2_P Actual Difference against PCIE30_PORT1_TX2_P is: 8.707mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net WIFI_REFCLK_A_N And Net WIFI_REFCLK_A_P Actual Difference against WIFI_REFCLK_A_P is: 18.906mil, Tolerance : 6mil. 
Rule Violations :8

Processing Rule : Matched Lengths(Tolerance=200mil) (InDifferentialPairClass('NVME_DIFF'))
   Violation between Matched Net Lengths: Differential Pair CLK Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3804.314mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair CLK1 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3874.924mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair CLK2 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3880.924mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair CLK3 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3810.14mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair NVME_REFCLK_A Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 1206.685mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_IN_REFCLK Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3447.675mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_RX0 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 385.93mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_RX1 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 211.228mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_TX0 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 596.796mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT0_TX1 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 651.413mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_IN_REFCLK Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 3143.622mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_RX2 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 367.771mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_RX3 Actual Length Difference against diff pair PCIE30_PORT0_RX1 is: 211.228mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_TX2 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 588.185mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE30_PORT1_TX3 Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 569.766mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair WIFI_REFCLK_A Actual Length Difference against diff pair PCIE30_PORT1_RX3 is: 2649.43mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Between Net CLK_N And Net PCIE30_PORT1_RX3_P Length:279.46mil is not within 200mil tolerance of Length:4146.199mil (3666.738mil short) 
   Violation between Matched Net Lengths: Between Net CLK_P And Net PCIE30_PORT1_RX3_P Length:279.46mil is not within 200mil tolerance of Length:4146.199mil (3666.739mil short) 
   Violation between Matched Net Lengths: Between Net CLK1_N And Net PCIE30_PORT1_RX3_P Length:208.85mil is not within 200mil tolerance of Length:4146.199mil (3737.349mil short) 
   Violation between Matched Net Lengths: Between Net CLK1_P And Net PCIE30_PORT1_RX3_P Length:208.85mil is not within 200mil tolerance of Length:4146.199mil (3737.349mil short) 
   Violation between Matched Net Lengths: Between Net CLK2_N And Net PCIE30_PORT1_RX3_P Length:202.85mil is not within 200mil tolerance of Length:4146.199mil (3743.349mil short) 
   Violation between Matched Net Lengths: Between Net CLK2_P And Net PCIE30_PORT1_RX3_P Length:202.85mil is not within 200mil tolerance of Length:4146.199mil (3743.349mil short) 
   Violation between Matched Net Lengths: Between Net CLK3_N And Net PCIE30_PORT1_RX3_P Length:273.634mil is not within 200mil tolerance of Length:4146.199mil (3672.565mil short) 
   Violation between Matched Net Lengths: Between Net CLK3_P And Net PCIE30_PORT1_RX3_P Length:273.634mil is not within 200mil tolerance of Length:4146.199mil (3672.565mil short) 
   Violation between Matched Net Lengths: Between Net NVME_REFCLK_A_N And Net PCIE30_PORT1_RX3_P Length:2906.056mil is not within 200mil tolerance of Length:4146.199mil (1040.142mil short) 
   Violation between Matched Net Lengths: Between Net NVME_REFCLK_A_P And Net PCIE30_PORT1_RX3_P Length:2848.122mil is not within 200mil tolerance of Length:4146.199mil (1098.076mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_IN_REFCLK_N And Net PCIE30_PORT1_RX3_P Length:631.71mil is not within 200mil tolerance of Length:4146.199mil (3314.488mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_IN_REFCLK_P And Net PCIE30_PORT1_RX3_P Length:640.489mil is not within 200mil tolerance of Length:4146.199mil (3305.71mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX0_N And Net PCIE30_PORT1_RX3_P Length:3697.844mil is not within 200mil tolerance of Length:4146.199mil (248.354mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX0_P And Net PCIE30_PORT1_RX3_P Length:3697.844mil is not within 200mil tolerance of Length:4146.199mil (248.354mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX1_N And Net PCIE30_PORT1_RX3_P Length:3863.489mil is not within 200mil tolerance of Length:4146.199mil (82.71mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_RX1_P And Net PCIE30_PORT1_RX3_P Length:3881.603mil is not within 200mil tolerance of Length:4146.199mil (64.596mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_TX0_N And Net PCIE30_PORT1_RX3_P Length:3484.653mil is not within 200mil tolerance of Length:4146.199mil (461.545mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_TX0_P And Net PCIE30_PORT1_RX3_P Length:3489.302mil is not within 200mil tolerance of Length:4146.199mil (456.896mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_TX1_N And Net PCIE30_PORT1_RX3_P Length:3432.837mil is not within 200mil tolerance of Length:4146.199mil (513.362mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT0_TX1_P And Net PCIE30_PORT1_RX3_P Length:3431.885mil is not within 200mil tolerance of Length:4146.199mil (514.313mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_IN_REFCLK_N And Net PCIE30_PORT1_RX3_P Length:907.193mil is not within 200mil tolerance of Length:4146.199mil (3039.006mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_IN_REFCLK_P And Net PCIE30_PORT1_RX3_P Length:973.112mil is not within 200mil tolerance of Length:4146.199mil (2973.087mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX2_N And Net PCIE30_PORT1_RX3_P Length:3720.068mil is not within 200mil tolerance of Length:4146.199mil (226.131mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX2_P And Net PCIE30_PORT1_RX3_P Length:3711.939mil is not within 200mil tolerance of Length:4146.199mil (234.26mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net PCIE30_PORT1_TX2_N Length:3491.236mil is not within 200mil tolerance of Length:4146.199mil (454.963mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net PCIE30_PORT1_TX2_P Length:3499.942mil is not within 200mil tolerance of Length:4146.199mil (446.256mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net PCIE30_PORT1_TX3_N Length:3515.742mil is not within 200mil tolerance of Length:4146.199mil (430.457mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net PCIE30_PORT1_TX3_P Length:3512.274mil is not within 200mil tolerance of Length:4146.199mil (433.924mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net WIFI_REFCLK_A_N Length:1424.891mil is not within 200mil tolerance of Length:4146.199mil (2521.307mil short) 
   Violation between Matched Net Lengths: Between Net PCIE30_PORT1_RX3_P And Net WIFI_REFCLK_A_P Length:1443.797mil is not within 200mil tolerance of Length:4146.199mil (2502.401mil short) 
Rule Violations :46

Processing Rule : Matched Lengths(Tolerance=200mil) (InDifferentialPairClass('WIFI_DIFF'))
   Violation between Matched Net Lengths: Differential Pair PCIE20_1_RX Actual Length Difference against diff pair USB20_HOST1_D is: 1794.75mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair PCIE20_1_TX Actual Length Difference against diff pair USB20_HOST1_D is: 1963.053mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair USB20_HOST1_D Actual Length Difference against diff pair PCIE20_1_RX is: 1794.75mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair WIFI_REFCLK_A Actual Length Difference against diff pair USB20_HOST1_D is: 3055.041mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Between Net PCIE20_1_RX_N And Net USB20_HOST1_D_P Length:2674.559mil is not within 200mil tolerance of Length:4498.917mil (1624.358mil short) 
   Violation between Matched Net Lengths: Between Net PCIE20_1_RX_P And Net USB20_HOST1_D_N Length:2714.712mil is not within 200mil tolerance of Length:4479.855mil (1565.142mil short) 
   Violation between Matched Net Lengths: Between Net PCIE20_1_RX_P And Net USB20_HOST1_D_P Length:2714.712mil is not within 200mil tolerance of Length:4498.917mil (1584.205mil short) 
   Violation between Matched Net Lengths: Between Net PCIE20_1_TX_N And Net USB20_HOST1_D_P Length:2517.389mil is not within 200mil tolerance of Length:4498.917mil (1781.528mil short) 
   Violation between Matched Net Lengths: Between Net PCIE20_1_TX_P And Net USB20_HOST1_D_P Length:2535.276mil is not within 200mil tolerance of Length:4498.917mil (1763.641mil short) 
   Violation between Matched Net Lengths: Between Net USB20_HOST1_D_P And Net WIFI_REFCLK_A_N Length:1424.891mil is not within 200mil tolerance of Length:4498.917mil (2874.026mil short) 
   Violation between Matched Net Lengths: Between Net USB20_HOST1_D_P And Net WIFI_REFCLK_A_P Length:1443.797mil is not within 200mil tolerance of Length:4498.917mil (2855.12mil short) 
Rule Violations :11

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('WIFI_DIFF'))
   Violation between Matched Net Lengths: Between Net PCIE20_1_RX_N And Net PCIE20_1_RX_P Actual Difference against PCIE20_1_RX_P is: 40.154mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net PCIE20_1_TX_N And Net PCIE20_1_TX_P Actual Difference against PCIE20_1_TX_P is: 17.887mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net USB20_HOST1_D_N And Net USB20_HOST1_D_P Actual Difference against USB20_HOST1_D_P is: 19.062mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net WIFI_REFCLK_A_N And Net WIFI_REFCLK_A_P Actual Difference against WIFI_REFCLK_A_P is: 18.906mil, Tolerance : 6mil. 
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=200mil) (InDifferentialPairClass('eDP'))
   Violation between Matched Net Lengths: Differential Pair HDMI1_TX_SBD Actual Length Difference against diff pair HDMI1_TX0 is: 426.191mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair HDMI1_TX2 Actual Length Difference against diff pair HDMI1_TX0 is: 331.659mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Between Net HDMI1_TX_SBD_N And Net HDMI1_TX0_N Length:426.036mil is not within 200mil tolerance of Length:854.722mil (228.687mil short) 
   Violation between Matched Net Lengths: Between Net HDMI1_TX_SBD_P And Net HDMI1_TX0_N Length:428.028mil is not within 200mil tolerance of Length:854.722mil (226.695mil short) 
   Violation between Matched Net Lengths: Between Net HDMI1_TX0_N And Net HDMI1_TX2_N Length:523.063mil is not within 200mil tolerance of Length:854.722mil (131.659mil short) 
   Violation between Matched Net Lengths: Between Net HDMI1_TX0_N And Net HDMI1_TX2_P Length:520.063mil is not within 200mil tolerance of Length:854.722mil (134.659mil short) 
Rule Violations :6

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('Ethernet'))
   Violation between Matched Net Lengths: Between Net P25G_MDI0_N And Net P25G_MDI0_P Actual Difference against P25G_MDI0_P is: 40.623mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_N And Net P25G_MDI1_P Actual Difference against P25G_MDI1_P is: 91.634mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_N And Net P25G_MDI2_P Actual Difference against P25G_MDI2_P is: 48.348mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net P25G_MDI3_N And Net P25G_MDI3_P Actual Difference against P25G_MDI3_P is: 77.924mil, Tolerance : 6mil. 
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=200mil) (InDifferentialPairClass('Ethernet'))
   Violation between Matched Net Lengths: Differential Pair P25G_MDI0 Actual Length Difference against diff pair P25G_MDI3 is: 560.834mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI0_O Actual Length Difference against diff pair P25G_MDI3 is: 1821.07mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI1 Actual Length Difference against diff pair P25G_MDI3 is: 394.36mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI1_O Actual Length Difference against diff pair P25G_MDI3 is: 1657.543mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI2 Actual Length Difference against diff pair P25G_MDI3 is: 339.07mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI2_O Actual Length Difference against diff pair P25G_MDI3 is: 1644.909mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI3 Actual Length Difference against diff pair P25G_MDI2 is: 339.07mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair P25G_MDI3_O Actual Length Difference against diff pair P25G_MDI3 is: 1818.434mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Between Net P25G_MDI0_N And Net P25G_MDI3_P Length:1525.696mil is not within 200mil tolerance of Length:2105.18mil (379.484mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI0_O_N And Net P25G_MDI3_P Length:245.149mil is not within 200mil tolerance of Length:2105.18mil (1660.031mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI0_O_P And Net P25G_MDI3_P Length:245.148mil is not within 200mil tolerance of Length:2105.18mil (1660.032mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI0_P And Net P25G_MDI3_P Length:1485.073mil is not within 200mil tolerance of Length:2105.18mil (420.107mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_N And Net P25G_MDI3_P Length:1717.675mil is not within 200mil tolerance of Length:2105.18mil (187.505mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_O_N And Net P25G_MDI3_P Length:408.675mil is not within 200mil tolerance of Length:2105.18mil (1496.505mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_O_P And Net P25G_MDI3_P Length:408.674mil is not within 200mil tolerance of Length:2105.18mil (1496.505mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI1_P And Net P25G_MDI3_P Length:1626.04mil is not within 200mil tolerance of Length:2105.18mil (279.14mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_N And Net P25G_MDI3_N Length:1751.321mil is not within 200mil tolerance of Length:2027.256mil (75.935mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_N And Net P25G_MDI3_P Length:1751.321mil is not within 200mil tolerance of Length:2105.18mil (153.859mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_O_N And Net P25G_MDI3_P Length:421.309mil is not within 200mil tolerance of Length:2105.18mil (1483.871mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_O_P And Net P25G_MDI3_P Length:421.309mil is not within 200mil tolerance of Length:2105.18mil (1483.871mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI2_P And Net P25G_MDI3_P Length:1702.973mil is not within 200mil tolerance of Length:2105.18mil (202.207mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI3_O_N And Net P25G_MDI3_P Length:247.784mil is not within 200mil tolerance of Length:2105.18mil (1657.396mil short) 
   Violation between Matched Net Lengths: Between Net P25G_MDI3_O_P And Net P25G_MDI3_P Length:247.784mil is not within 200mil tolerance of Length:2105.18mil (1657.396mil short) 
Rule Violations :23

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('eDP'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=200mil) (InDifferentialPairClass('USBC_A') or  InDifferentialPairClass('USBC_B'))
   Violation between Matched Net Lengths: Differential Pair TYPEC0_D Actual Length Difference against diff pair TYPEC1_OTG_D is: 3598.342mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_OTG Actual Length Difference against diff pair TYPEC1_OTG_D is: 2146.918mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_SSRX1 Actual Length Difference against diff pair TYPEC1_OTG_D is: 1220.641mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_SSRX2 Actual Length Difference against diff pair TYPEC1_OTG_D is: 1623.17mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_SSTX1 Actual Length Difference against diff pair TYPEC1_OTG_D is: 1585.466mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC0_SSTX2 Actual Length Difference against diff pair TYPEC1_OTG_D is: 1655.169mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_D Actual Length Difference against diff pair TYPEC1_OTG_D is: 3545.503mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_OTG_D Actual Length Difference against diff pair TYPEC1_SSTX2 is: 332.53mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_SSRX1 Actual Length Difference against diff pair TYPEC1_OTG_D is: 425.15mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_SSRX2 Actual Length Difference against diff pair TYPEC1_OTG_D is: 359.935mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_SSTX1 Actual Length Difference against diff pair TYPEC1_OTG_D is: 824.116mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Differential Pair TYPEC1_SSTX2 Actual Length Difference against diff pair TYPEC1_OTG_D is: 332.53mil, Length Tolerance : 200mil.
   Violation between Matched Net Lengths: Between Net TYPEC0_D_N And Net TYPEC1_OTG_D_P Length:840.215mil is not within 200mil tolerance of Length:4483.087mil (3442.872mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_D_P And Net TYPEC1_OTG_D_P Length:843.215mil is not within 200mil tolerance of Length:4483.087mil (3439.872mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_OTG_N And Net TYPEC1_OTG_D_P Length:2305.637mil is not within 200mil tolerance of Length:4483.087mil (1977.45mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_OTG_P And Net TYPEC1_OTG_D_P Length:2280.64mil is not within 200mil tolerance of Length:4483.087mil (2002.447mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSRX1_N And Net TYPEC1_OTG_D_P Length:3220.916mil is not within 200mil tolerance of Length:4483.087mil (1062.171mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSRX1_P And Net TYPEC1_OTG_D_P Length:3217.915mil is not within 200mil tolerance of Length:4483.087mil (1065.172mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSRX2_N And Net TYPEC1_OTG_D_P Length:2818.384mil is not within 200mil tolerance of Length:4483.087mil (1464.703mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSRX2_P And Net TYPEC1_OTG_D_P Length:2815.388mil is not within 200mil tolerance of Length:4483.087mil (1467.699mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX1_N And Net TYPEC1_OTG_D_P Length:2850.976mil is not within 200mil tolerance of Length:4483.087mil (1432.111mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX1_P And Net TYPEC1_OTG_D_P Length:2858.206mil is not within 200mil tolerance of Length:4483.087mil (1424.881mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_N And Net TYPEC1_OTG_D_P Length:2786.387mil is not within 200mil tolerance of Length:4483.087mil (1496.7mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX2_P And Net TYPEC1_OTG_D_P Length:2783.387mil is not within 200mil tolerance of Length:4483.087mil (1499.7mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_D_N And Net TYPEC1_OTG_D_P Length:895.303mil is not within 200mil tolerance of Length:4483.087mil (3387.785mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_D_P And Net TYPEC1_OTG_D_P Length:893.804mil is not within 200mil tolerance of Length:4483.087mil (3389.283mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_N And Net TYPEC1_SSTX2_N Length:4109.026mil is not within 200mil tolerance of Length:4397.026mil (87.999mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_P And Net TYPEC1_SSRX1_N Length:4013.406mil is not within 200mil tolerance of Length:4483.087mil (269.681mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_P And Net TYPEC1_SSRX1_P Length:4016.406mil is not within 200mil tolerance of Length:4483.087mil (266.681mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_P And Net TYPEC1_SSRX2_N Length:4077.098mil is not within 200mil tolerance of Length:4483.087mil (205.989mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_P And Net TYPEC1_SSRX2_P Length:4083.143mil is not within 200mil tolerance of Length:4483.087mil (199.944mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_P And Net TYPEC1_SSTX1_N Length:3616.908mil is not within 200mil tolerance of Length:4483.087mil (666.179mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_P And Net TYPEC1_SSTX1_P Length:3614.973mil is not within 200mil tolerance of Length:4483.087mil (668.114mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_P And Net TYPEC1_SSTX2_N Length:4109.026mil is not within 200mil tolerance of Length:4483.087mil (174.061mil short) 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_P And Net TYPEC1_SSTX2_P Length:4106.026mil is not within 200mil tolerance of Length:4483.087mil (177.061mil short) 
Rule Violations :35

Processing Rule : Matched Lengths(Tolerance=6mil) (InDifferentialPairClass('USBC_A') or  InDifferentialPairClass('USBC_B'))
   Violation between Matched Net Lengths: Between Net TYPEC0_OTG_N And Net TYPEC0_OTG_P Actual Difference against TYPEC0_OTG_P is: 24.997mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC0_SSTX1_N And Net TYPEC0_SSTX1_P Actual Difference against TYPEC0_SSTX1_P is: 7.23mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC1_OTG_D_N And Net TYPEC1_OTG_D_P Actual Difference against TYPEC1_OTG_D_P is: 86.061mil, Tolerance : 6mil. 
   Violation between Matched Net Lengths: Between Net TYPEC1_SSRX2_N And Net TYPEC1_SSRX2_P Actual Difference against TYPEC1_SSRX2_P is: 6.045mil, Tolerance : 6mil. 
Rule Violations :4


Violations Detected : 224
Waived Violations : 0
Time Elapsed        : 00:00:01