# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RJK0038B-C01-MFG")
Pad (Name "1") (Location -114.1732, 39.3701) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -114.1732, 23.622) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -114.1732, 7.874) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -114.1732, -7.874) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -114.1732, -23.622) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -114.1732, -39.3701) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -94.4882, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -78.7402, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -62.9921, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -47.2441, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -31.4961, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 15.748, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 31.4961, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 47.2441, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 62.9921, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 78.7402, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 94.4882, -74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 110.2362, -43.3071) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 15.74800014, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 110.2362, -25.5906) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 15.74800014, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 110.2362, -7.874) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 15.74800014, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 110.2362, 7.874) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 15.74800014, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 110.2362, 25.5906) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 15.74800014, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 43.3071) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 15.74800014, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 94.4882, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 78.7402, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 62.9921, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 47.2441, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 31.4961, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 15.748, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 0, 70.8661) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 7.87400007, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location -15.748, 70.8661) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 7.87400007, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location -31.4961, 70.8661) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 7.87400007, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location -47.2441, 70.8661) (Surface True) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.37400007)
PadShape (Size 7.87400007, 15.74800014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location -62.9921, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location -78.7402, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location -94.4882, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 7.87400007, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "39") (Location -37.9921, 0) (Surface True) (Rotation 0) (ExpandMask -53) (ExpandPaste -53.04330063)
PadShape (Size 107.08660126, 104.33070374) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "40") (Location 61.4173, 0) (Surface True) (Rotation 0) (ExpandMask -51.5) (ExpandPaste -51.66535187)
PadShape (Size 60.23619843, 104.33070374) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "41") (Location -79.3307, 40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "42") (Location -51.7717, 40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "43") (Location -24.2126, 40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "44") (Location 3.3465, 40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "45") (Location -79.3307, 13.3858) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "46") (Location -51.7717, 13.3858) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "47") (Location -24.2126, 13.3858) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "48") (Location 3.3465, 13.3858) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "49") (Location -79.3307, -13.3859) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "50") (Location -51.7717, -13.3859) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "51") (Location -24.2126, -13.3859) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "52") (Location 3.3465, -13.3859) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "53") (Location -79.3307, -40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "54") (Location -51.7717, -40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "55") (Location -24.2126, -40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "56") (Location 3.3465, -40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "57") (Location 61.4173, 20.0787) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "58") (Location 61.4173, -20.0787) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "59") (Location 79.1338, 0) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "60") (Location 43.7007, 0) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "61") (Location 43.7008, 40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "62") (Location 79.1339, 40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "63") (Location 43.7008, -40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "64") (Location 79.1339, -40.1575) (HoleSize 12) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -11.81099987)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Top)
PadShape (Size 23.62199974, 23.62199974) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 5.90549994) (Start -120.0787, 80.7086) (End 120.0787, 80.7086) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 120.0787, -80.7087) (End 120.0787, 80.7086) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -120.0787, -80.7087) (End 120.0787, -80.7087) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -120.0787, -80.7087) (End -120.0787, 80.7086) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -120.0787, 80.7086) (End -113.189, 80.7086) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 113.189, 80.7086) (End 120.0787, 80.7086) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 120.0787, -80.7087) (End 120.0787, -66.063) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 120.0787, 66.063) (End 120.0787, 80.7086) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -120.0787, -80.7087) (End -113.189, -80.7087) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 113.189, -80.7087) (End 120.0787, -80.7087) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -120.0787, -80.7087) (End -120.0787, -58.0709) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -120.0787, 58.0709) (End -120.0787, 80.7086) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -151.5748, 39.1339) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -150.9679, 117.4726) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator565")
Polygon (PointCount 25) (Layer TopSolder) 
Point (114.1732, 3.937)
Point (104.3307, 3.937)
Point (102.3622, 5.9054)
Point (102.3622, 47.3622)
Point (104.3307, 49.3307)
Point (124.0157, 49.3307)
Point (125.9843, 47.3622)
Point (125.9842, 41.3386)
Point (124.0157, 39.3701)
Point (115.1575, 39.3701)
Point (113.189, 37.4015)
Point (113.189, 31.4961)
Point (115.1575, 29.5275)
Point (124.0157, 29.5276)
Point (125.9843, 27.5591)
Point (125.9842, 23.6221)
Point (124.0157, 21.6535)
Point (115.1575, 21.6535)
Point (113.189, 19.6849)
Point (113.189, 13.7795)
Point (115.1575, 11.811)
Point (124.0157, 11.811)
Point (125.9843, 9.8425)
Point (125.9842, 5.9055)
Point (124.0157, 3.9369)
EndPolygon
Polygon (PointCount 25) (Layer TopSolder) 
Point (114.1732, -3.937)
Point (104.3307, -3.937)
Point (102.3622, -5.9053)
Point (102.3622, -47.3622)
Point (104.3307, -49.3307)
Point (124.0158, -49.3307)
Point (125.9843, -47.3622)
Point (125.9842, -41.3386)
Point (124.0157, -39.3701)
Point (115.1575, -39.3701)
Point (113.189, -37.4015)
Point (113.189, -31.4961)
Point (115.1575, -29.5274)
Point (124.0158, -29.5276)
Point (125.9843, -27.559)
Point (125.9842, -23.6221)
Point (124.0157, -21.6535)
Point (115.1575, -21.6535)
Point (113.189, -19.6849)
Point (113.189, -13.7795)
Point (115.1575, -11.8109)
Point (124.0158, -11.811)
Point (125.9843, -9.8422)
Point (125.9842, -5.9055)
Point (124.0157, -3.9369)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (-1.9685, 86.6142)
Point (1.9685, 86.6142)
Point (3.937, 84.6457)
Point (3.937, 64.9606)
Point (1.9683, 62.9921)
Point (-17.7165, 62.9921)
Point (-19.685, 64.9606)
Point (-19.685, 84.6457)
Point (-17.7165, 86.6142)
Point (-13.7795, 86.6142)
Point (-11.8109, 84.6457)
Point (-11.811, 75.7874)
Point (-9.8424, 73.8189)
Point (-5.9055, 73.8189)
Point (-3.9369, 75.7874)
Point (-3.937, 84.6457)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (-33.4646, 86.6142)
Point (-29.5276, 86.6142)
Point (-27.5591, 84.6457)
Point (-27.5591, 64.9606)
Point (-29.528, 62.992)
Point (-49.2126, 62.9921)
Point (-51.1811, 64.9606)
Point (-51.1811, 84.6457)
Point (-49.2126, 86.6142)
Point (-45.2756, 86.6142)
Point (-43.307, 84.6457)
Point (-43.3071, 75.7874)
Point (-41.3385, 73.8189)
Point (-37.4016, 73.8189)
Point (-35.4329, 75.7874)
Point (-35.4331, 84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-100.3937, 37.4016)
Point (-104.3307, 33.4646)
Point (-124.0157, 33.4646)
Point (-127.9528, 37.4016)
Point (-127.9528, 41.3386)
Point (-124.0157, 45.2756)
Point (-104.3307, 45.2756)
Point (-100.3937, 41.3386)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-124.0157, 29.5276)
Point (-104.3307, 29.5276)
Point (-100.3937, 25.5906)
Point (-100.3937, 21.6535)
Point (-104.3307, 17.7165)
Point (-124.0157, 17.7165)
Point (-127.9528, 21.6535)
Point (-127.9528, 25.5906)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-124.0157, 1.9685)
Point (-127.9528, 5.9055)
Point (-127.9528, 9.8425)
Point (-124.0157, 13.7795)
Point (-104.3307, 13.7795)
Point (-100.3937, 9.8425)
Point (-100.3937, 5.9055)
Point (-104.3307, 1.9685)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-104.3307, -13.7795)
Point (-124.0157, -13.7795)
Point (-127.9528, -9.8425)
Point (-127.9528, -5.9055)
Point (-124.0157, -1.9685)
Point (-104.3307, -1.9685)
Point (-100.3937, -5.9055)
Point (-100.3937, -9.8425)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-104.3307, -17.7165)
Point (-100.3937, -21.6535)
Point (-100.3937, -25.5906)
Point (-104.3307, -29.5276)
Point (-124.0157, -29.5276)
Point (-127.9528, -25.5906)
Point (-127.9528, -21.6535)
Point (-124.0157, -17.7165)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-104.3307, -33.4646)
Point (-100.3937, -37.4016)
Point (-100.3937, -41.3386)
Point (-104.3307, -45.2756)
Point (-124.0157, -45.2756)
Point (-127.9528, -41.3386)
Point (-127.9528, -37.4016)
Point (-124.0157, -33.4646)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-100.3937, -64.9606)
Point (-96.4567, -61.0236)
Point (-92.5197, -61.0236)
Point (-88.5827, -64.9606)
Point (-88.5827, -84.6457)
Point (-92.5197, -88.5827)
Point (-96.4567, -88.5827)
Point (-100.3937, -84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-80.7087, -88.5827)
Point (-84.6457, -84.6457)
Point (-84.6457, -64.9606)
Point (-80.7087, -61.0236)
Point (-76.7717, -61.0236)
Point (-72.8346, -64.9606)
Point (-72.8346, -84.6457)
Point (-76.7717, -88.5827)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-61.0236, -61.0236)
Point (-57.0866, -64.9606)
Point (-57.0866, -84.6457)
Point (-61.0236, -88.5827)
Point (-64.9606, -88.5827)
Point (-68.8976, -84.6457)
Point (-68.8976, -64.9606)
Point (-64.9606, -61.0236)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-41.3386, -84.6457)
Point (-45.2756, -88.5827)
Point (-49.2126, -88.5827)
Point (-53.1496, -84.6457)
Point (-53.1496, -64.9606)
Point (-49.2126, -61.0236)
Point (-45.2756, -61.0236)
Point (-41.3386, -64.9606)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-33.4646, -61.0236)
Point (-29.5276, -61.0236)
Point (-25.5906, -64.9606)
Point (-25.5906, -84.6457)
Point (-29.5276, -88.5827)
Point (-33.4646, -88.5827)
Point (-37.4016, -84.6457)
Point (-37.4016, -64.9606)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-9.8425, -84.6457)
Point (-13.7795, -88.5827)
Point (-17.7165, -88.5827)
Point (-21.6535, -84.6457)
Point (-21.6535, -64.9606)
Point (-17.7165, -61.0236)
Point (-13.7795, -61.0236)
Point (-9.8425, -64.9606)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (5.9055, -64.9606)
Point (5.9055, -84.6457)
Point (1.9685, -88.5827)
Point (-1.9685, -88.5827)
Point (-5.9055, -84.6457)
Point (-5.9055, -64.9606)
Point (-1.9685, -61.0236)
Point (1.9685, -61.0236)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (13.7795, -61.0236)
Point (17.7165, -61.0236)
Point (21.6535, -64.9606)
Point (21.6535, -84.6457)
Point (17.7165, -88.5827)
Point (13.7795, -88.5827)
Point (9.8425, -84.6457)
Point (9.8425, -64.9606)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (37.4016, -84.6457)
Point (33.4646, -88.5827)
Point (29.5276, -88.5827)
Point (25.5906, -84.6457)
Point (25.5906, -64.9606)
Point (29.5276, -61.0236)
Point (33.4646, -61.0236)
Point (37.4016, -64.9606)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (49.2126, -88.5827)
Point (45.2756, -88.5827)
Point (41.3386, -84.6457)
Point (41.3386, -64.9606)
Point (45.2756, -61.0236)
Point (49.2126, -61.0236)
Point (53.1496, -64.9606)
Point (53.1496, -84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (64.9606, -61.0236)
Point (68.8976, -64.9606)
Point (68.8976, -84.6457)
Point (64.9606, -88.5827)
Point (61.0236, -88.5827)
Point (57.0866, -84.6457)
Point (57.0866, -64.9606)
Point (61.0236, -61.0236)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (72.8346, -64.9606)
Point (76.7717, -61.0236)
Point (80.7087, -61.0236)
Point (84.6457, -64.9606)
Point (84.6457, -84.6457)
Point (80.7087, -88.5827)
Point (76.7717, -88.5827)
Point (72.8346, -84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (88.5827, -64.9606)
Point (92.5197, -61.0236)
Point (96.4567, -61.0236)
Point (100.3937, -64.9606)
Point (100.3937, -84.6457)
Point (96.4567, -88.5827)
Point (92.5197, -88.5827)
Point (88.5827, -84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (100.3937, 64.9606)
Point (96.4567, 61.0236)
Point (92.5197, 61.0236)
Point (88.5827, 64.9606)
Point (88.5827, 84.6457)
Point (92.5197, 88.5827)
Point (96.4567, 88.5827)
Point (100.3937, 84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (76.7717, 88.5827)
Point (80.7087, 88.5827)
Point (84.6457, 84.6457)
Point (84.6457, 64.9606)
Point (80.7087, 61.0236)
Point (76.7717, 61.0236)
Point (72.8346, 64.9606)
Point (72.8346, 84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (68.8976, 84.6457)
Point (68.8976, 64.9606)
Point (64.9606, 61.0236)
Point (61.0236, 61.0236)
Point (57.0866, 64.9606)
Point (57.0866, 84.6457)
Point (61.0236, 88.5827)
Point (64.9606, 88.5827)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (41.3386, 64.9606)
Point (41.3386, 84.6457)
Point (45.2756, 88.5827)
Point (49.2126, 88.5827)
Point (53.1496, 84.6457)
Point (53.1496, 64.9606)
Point (49.2126, 61.0236)
Point (45.2756, 61.0236)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (25.5906, 64.9606)
Point (25.5906, 84.6457)
Point (29.5276, 88.5827)
Point (33.4646, 88.5827)
Point (37.4016, 84.6457)
Point (37.4016, 64.9606)
Point (33.4646, 61.0236)
Point (29.5276, 61.0236)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (13.7795, 88.5827)
Point (17.7165, 88.5827)
Point (21.6535, 84.6457)
Point (21.6535, 64.9606)
Point (17.7165, 61.0236)
Point (13.7795, 61.0236)
Point (9.8425, 64.9606)
Point (9.8425, 84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-57.0866, 84.6457)
Point (-57.0866, 64.9606)
Point (-61.0236, 61.0236)
Point (-64.9606, 61.0236)
Point (-68.8976, 64.9606)
Point (-68.8976, 84.6457)
Point (-64.9606, 88.5827)
Point (-61.0236, 88.5827)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-72.8346, 64.9606)
Point (-76.7717, 61.0236)
Point (-80.7087, 61.0236)
Point (-84.6457, 64.9606)
Point (-84.6457, 84.6457)
Point (-80.7087, 88.5827)
Point (-76.7717, 88.5827)
Point (-72.8346, 84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-100.3937, 64.9606)
Point (-100.3937, 84.6457)
Point (-96.4567, 88.5827)
Point (-92.5197, 88.5827)
Point (-88.5827, 84.6457)
Point (-88.5827, 64.9606)
Point (-92.5197, 61.0236)
Point (-96.4567, 61.0236)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-93.5039, 50.1969)
Point (-89.5669, 54.1339)
Point (13.5827, 54.1339)
Point (17.5197, 50.1969)
Point (17.5197, -50.1969)
Point (13.5827, -54.1339)
Point (-89.5669, -54.1339)
Point (-93.5039, -50.1969)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (89.5669, 54.1339)
Point (93.5039, 50.1969)
Point (93.5039, -50.1969)
Point (89.5669, -54.1339)
Point (33.2677, -54.1339)
Point (29.3307, -50.1969)
Point (29.3307, 50.1969)
Point (33.2677, 54.1339)
EndPolygon
Polygon (PointCount 25) (Layer TopPaste) 
Point (114.1732, 3.937)
Point (104.3307, 3.937)
Point (102.3622, 5.9054)
Point (102.3622, 47.3622)
Point (104.3307, 49.3307)
Point (124.0157, 49.3307)
Point (125.9843, 47.3622)
Point (125.9842, 41.3386)
Point (124.0157, 39.3701)
Point (115.1575, 39.3701)
Point (113.189, 37.4015)
Point (113.189, 31.4961)
Point (115.1575, 29.5275)
Point (124.0157, 29.5276)
Point (125.9843, 27.5591)
Point (125.9842, 23.6221)
Point (124.0157, 21.6535)
Point (115.1575, 21.6535)
Point (113.189, 19.6849)
Point (113.189, 13.7795)
Point (115.1575, 11.811)
Point (124.0157, 11.811)
Point (125.9843, 9.8425)
Point (125.9842, 5.9055)
Point (124.0157, 3.9369)
EndPolygon
Polygon (PointCount 25) (Layer TopPaste) 
Point (114.1732, -3.937)
Point (104.3307, -3.937)
Point (102.3622, -5.9053)
Point (102.3622, -47.3622)
Point (104.3307, -49.3307)
Point (124.0158, -49.3307)
Point (125.9843, -47.3622)
Point (125.9842, -41.3386)
Point (124.0157, -39.3701)
Point (115.1575, -39.3701)
Point (113.189, -37.4015)
Point (113.189, -31.4961)
Point (115.1575, -29.5274)
Point (124.0158, -29.5276)
Point (125.9843, -27.559)
Point (125.9842, -23.6221)
Point (124.0157, -21.6535)
Point (115.1575, -21.6535)
Point (113.189, -19.6849)
Point (113.189, -13.7795)
Point (115.1575, -11.8109)
Point (124.0158, -11.811)
Point (125.9843, -9.8422)
Point (125.9842, -5.9055)
Point (124.0157, -3.9369)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-1.9685, 86.6142)
Point (1.9685, 86.6142)
Point (3.937, 84.6457)
Point (3.937, 64.9606)
Point (1.9683, 62.9921)
Point (-17.7165, 62.9921)
Point (-19.685, 64.9606)
Point (-19.685, 84.6457)
Point (-17.7165, 86.6142)
Point (-13.7795, 86.6142)
Point (-11.8109, 84.6457)
Point (-11.811, 75.7874)
Point (-9.8424, 73.8189)
Point (-5.9055, 73.8189)
Point (-3.9369, 75.7874)
Point (-3.937, 84.6457)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-33.4646, 86.6142)
Point (-29.5276, 86.6142)
Point (-27.5591, 84.6457)
Point (-27.5591, 64.9606)
Point (-29.528, 62.992)
Point (-49.2126, 62.9921)
Point (-51.1811, 64.9606)
Point (-51.1811, 84.6457)
Point (-49.2126, 86.6142)
Point (-45.2756, 86.6142)
Point (-43.307, 84.6457)
Point (-43.3071, 75.7874)
Point (-41.3385, 73.8189)
Point (-37.4016, 73.8189)
Point (-35.4329, 75.7874)
Point (-35.4331, 84.6457)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-41.9291, 6.1024)
Point (-43.8976, 4.1339)
Point (-87.2047, 4.1339)
Point (-89.1732, 6.1024)
Point (-89.1732, 48.2283)
Point (-87.2047, 50.1969)
Point (-43.8976, 50.1969)
Point (-41.9291, 48.2283)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-89.1732, -6.1024)
Point (-87.2047, -4.1339)
Point (-43.8976, -4.1339)
Point (-41.9291, -6.1024)
Point (-41.9291, -48.2283)
Point (-43.8976, -50.1969)
Point (-87.2047, -50.1969)
Point (-89.1732, -48.2283)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-32.0866, -50.1969)
Point (-34.0551, -48.2283)
Point (-34.0551, -6.1024)
Point (-32.0866, -4.1339)
Point (11.2205, -4.1339)
Point (13.189, -6.1024)
Point (13.189, -48.2283)
Point (11.2205, -50.1969)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-32.0866, 4.1339)
Point (-34.0551, 6.1024)
Point (-34.0551, 48.2283)
Point (-32.0866, 50.1969)
Point (11.2205, 50.1969)
Point (13.189, 48.2283)
Point (13.189, 6.1024)
Point (11.2205, 4.1339)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (87.9921, 6.1024)
Point (86.0236, 4.1339)
Point (36.811, 4.1339)
Point (34.8425, 6.1024)
Point (34.8425, 48.2283)
Point (36.811, 50.1969)
Point (86.0236, 50.1969)
Point (87.9921, 48.2283)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (86.0236, -4.1339)
Point (87.9921, -6.1024)
Point (87.9921, -48.2283)
Point (86.0236, -50.1969)
Point (36.811, -50.1969)
Point (34.8425, -48.2283)
Point (34.8425, -6.1024)
Point (36.811, -4.1339)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (-53.1496, 84.6457)
Point (-49.2126, 88.5827)
Point (-29.5276, 88.5827)
Point (-25.5906, 84.6457)
Point (-25.5906, 64.9606)
Point (-29.5276, 61.0236)
Point (-49.2126, 61.0236)
Point (-53.1496, 64.9606)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (-21.6535, 84.6457)
Point (-17.7165, 88.5827)
Point (1.9685, 88.5827)
Point (5.9055, 84.6457)
Point (5.9055, 64.9606)
Point (1.9685, 61.0236)
Point (-17.7165, 61.0236)
Point (-21.6535, 64.9606)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (100.3937, 47.3622)
Point (104.3307, 51.2992)
Point (124.0157, 51.2992)
Point (127.9528, 47.3622)
Point (127.9528, 5.9055)
Point (124.0157, 1.9685)
Point (104.3307, 1.9685)
Point (100.3937, 5.9055)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (100.3937, 47.3622)
Point (104.3307, 51.2992)
Point (124.0157, 51.2992)
Point (127.9528, 47.3622)
Point (127.9528, 5.9055)
Point (124.0157, 1.9685)
Point (104.3307, 1.9685)
Point (100.3937, 5.9055)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (100.3937, -3.819)
Point (104.3307, 0.118)
Point (124.0157, 0.118)
Point (127.9528, -3.819)
Point (127.9528, -45.2757)
Point (124.0157, -49.2127)
Point (104.3307, -49.2127)
Point (100.3937, -45.2757)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS25750DRJKR") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "LDO_3V3") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2000, -1400) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "ADCIN1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2000, -1500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "ADCIN2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "LDO_1V5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2000, 0) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "GPIO0") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2000, -100) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "GPIO1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2000, -200) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "GPIO2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -2100) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "I2Cs_SDA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "I2Cs_SCL") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -2200) (Rotation 180) (PinType Output) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "I2Cs_IRQ_N") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2000, -2400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2000, -2500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2000, -800) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "GPIO11") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2000, -2600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2000, -1100) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -2700) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "I2Cm_SDA") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -2600) (Rotation 180) (PinType Output) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "I2Cm_SCL") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -2800) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "I2Cm_IRQ_N") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2000, -300) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "GPIO3") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2000, -2000) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "PPHV") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2000, -2100) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "21") (Name Visible "PPHV") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2000, -2200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "22") (Name Visible "PPHV") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "23") (Name Visible "VBUS_IN") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "24") (Name Visible "VBUS_IN") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "25") (Name Visible "VBUS_IN") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2000, -400) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "26") (Name Visible "GPIO4_USB_P") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2000, -500) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "27") (Name Visible "GPIO5_USB_N") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2000, -1700) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "28") (Name Visible "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 2000, -1800) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "29") (Name Visible "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 2000, -1000) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "30") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 2000, -2700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "31") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "32") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "33") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "34") (Name Visible "PP5V") (PinSwap 0) (PartSwap 0) (PinSeq 34) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "35") (Name Visible "PP5V") (PinSwap 0) (PartSwap 0) (PinSeq 35) (Part 1)
Pin (Location 2000, -700) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "36") (Name Visible "GPIO7") (PinSwap 0) (PartSwap 0) (PinSeq 36) (Part 1)
Pin (Location 2000, -600) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "37") (Name Visible "GPIO6") (PinSwap 0) (PartSwap 0) (PinSeq 37) (Part 1)
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "38") (Name Visible "VIN_3V3") (PinSwap 0) (PartSwap 0) (PinSeq 38) (Part 1)
Pin (Location 2000, -2800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "39") (Name Visible "GND_PAD") (PinSwap 0) (PartSwap 0) (PinSeq 39) (Part 1)
Pin (Location 2000, -1200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "40") (Name Visible "DRAIN_PAD") (PinSwap 0) (PartSwap 0) (PinSeq 40) (Part 1)
Rectangle (Width 5) (Start 200, -2900) (End 2000, 200) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RJK0038B-C01-MFG")
EndComponent
EndComponents
