Protel Design System Design Rule Check
PCB File : D:\gitdoc\Darkyden_project\SCHEMATIC\DARKYDEN\PCB1.PcbDoc
Date     : 2025-05-02
Time     : 7:30:54 PM

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=63.5mm) (Disabled)(InDifferentialPairClass('eDP'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=63.5mm) (InDifferentialPairClass('USBC_A') And  InDifferentialPairClass('USBC_B'))
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00