# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MLP14_2P5X2P5_ONS")
Pad (Name "1") (Location -49, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -30, -49) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -10, -49) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 10, -49) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 30, -49) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 49, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 49, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 49, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 30, 49) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 10, 49) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -10, 49) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -30, 49) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.60000038, 54) (End -54, 54) (Layer TopOverlay) 
Line (Width 6) (Start -54, -54) (End -46.60000038, -54) (Layer TopOverlay) 
Line (Width 6) (Start 54, -54) (End 54, -36.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 54, 54) (End 46.60000038, 54) (Layer TopOverlay) 
Line (Width 6) (Start -54, 54) (End -54, 36.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -54, -36.60000038) (End -54, -54) (Layer TopOverlay) 
Line (Width 6) (Start 46.60000038, -54) (End 54, -54) (Layer TopOverlay) 
Line (Width 6) (Start 54, 36.60000038) (End 54, 54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (81, 27.5)
Point (81, 12.5)
Point (71, 12.5)
Point (71, 27.5)
EndPolygon
Text (Location -98.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -59, -59) (End -59, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, -33.5) (End -71, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -33.5) (End -71, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 33.5) (End -59, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, 33.5) (End -59, 59) (Layer Mechanical15) 
Line (Width 6) (Start -59, 59) (End -43.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 59) (End -43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 71) (End 43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 71) (End 43.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 59) (End 59, 59) (Layer Mechanical15) 
Line (Width 6) (Start 59, 59) (End 59, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, 33.5) (End 71, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 33.5) (End 71, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -33.5) (End 59, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, -33.5) (End 59, -59) (Layer Mechanical15) 
Line (Width 6) (Start 59, -59) (End 43.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -59) (End 43.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -71) (End -43.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -71) (End -43.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -59) (End -59, -59) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-59, -59)
Point (-59, -33.5)
Point (-71, -33.5)
Point (-71, 33.5)
Point (-59, 33.5)
Point (-59, 59)
Point (-43.5, 59)
Point (-43.5, 71)
Point (43.5, 71)
Point (43.5, 59)
Point (59, 59)
Point (59, 33.5)
Point (71, 33.5)
Point (71, -33.5)
Point (59, -33.5)
Point (59, -59)
Point (43.5, -59)
Point (43.5, -71)
Point (-43.5, -71)
Point (-43.5, -59)
EndPolygon
Line (Width 1) (Start -49, -1) (End 1, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 49) (End 34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 49) (End 34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 49) (End 25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 49) (End 25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 49) (End 14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, 49) (End 14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, 49) (End 5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 49) (End 5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, 49) (End -5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 49) (End -5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 49) (End -14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, 49) (End -14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 49) (End -25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 49) (End -25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 49) (End -34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 49) (End -34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 15.5) (End -49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 24.5) (End -49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 24.5) (End -49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 15.5) (End -49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -4.5) (End -49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 4.5) (End -49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 4.5) (End -49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -4.5) (End -49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -24.5) (End -49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -15.5) (End -49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -15.5) (End -49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -24.5) (End -49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -49) (End -34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -49) (End -34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -49) (End -25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -49) (End -25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -49) (End -14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -49) (End -14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -49) (End -5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -49) (End -5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -49) (End 5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -49) (End 5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -49) (End 14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -49) (End 14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -49) (End 25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -49) (End 25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -49) (End 34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -49) (End 34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -15.5) (End 49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -24.5) (End 49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -24.5) (End 49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -15.5) (End 49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 4.5) (End 49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -4.5) (End 49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -4.5) (End 49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 4.5) (End 49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 24.5) (End 49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 15.5) (End 49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 15.5) (End 49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 24.5) (End 49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, -49) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End -49, -49) (Layer Mechanical13) 
Text (Location -49.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MLP14_2P5X2P5_ONS.step)
EndFootprint

Footprint (Name "MLP14_2P5X2P5_ONS-L")
Pad (Name "1") (Location -47, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -30, -47) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -10, -47) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 10, -47) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 30, -47) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 47, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 47, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 47, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 30, 47) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 10, 47) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -10, 47) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -30, 47) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 54, -54) (End 54, -36.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 54, 36.60000038) (End 54, 54) (Layer TopOverlay) 
Line (Width 6) (Start -54, 54) (End -54, 36.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -54, -36.60000038) (End -54, -54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (77, 27.5)
Point (77, 12.5)
Point (67, 12.5)
Point (67, 27.5)
EndPolygon
Text (Location -94.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -53, -53) (End -53, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start -53, -27.5) (End -61, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, -27.5) (End -61, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, 27.5) (End -53, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -53, 27.5) (End -53, 53) (Layer Mechanical15) 
Line (Width 6) (Start -53, 53) (End -37.5, 53) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 53) (End -37.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 61) (End 37.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 61) (End 37.5, 53) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 53) (End 53, 53) (Layer Mechanical15) 
Line (Width 6) (Start 53, 53) (End 53, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 53, 27.5) (End 61, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, 27.5) (End 61, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, -27.5) (End 53, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 53, -27.5) (End 53, -53) (Layer Mechanical15) 
Line (Width 6) (Start 53, -53) (End 37.5, -53) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -53) (End 37.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -61) (End -37.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -61) (End -37.5, -53) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -53) (End -53, -53) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-53, -53)
Point (-53, -27.5)
Point (-61, -27.5)
Point (-61, 27.5)
Point (-53, 27.5)
Point (-53, 53)
Point (-37.5, 53)
Point (-37.5, 61)
Point (37.5, 61)
Point (37.5, 53)
Point (53, 53)
Point (53, 27.5)
Point (61, 27.5)
Point (61, -27.5)
Point (53, -27.5)
Point (53, -53)
Point (37.5, -53)
Point (37.5, -61)
Point (-37.5, -61)
Point (-37.5, -53)
EndPolygon
Line (Width 1) (Start -49, -1) (End 1, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 49) (End 34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 49) (End 34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 49) (End 25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 49) (End 25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 49) (End 14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, 49) (End 14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, 49) (End 5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 49) (End 5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, 49) (End -5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 49) (End -5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 49) (End -14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, 49) (End -14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 49) (End -25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 49) (End -25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 49) (End -34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 49) (End -34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 15.5) (End -49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 24.5) (End -49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 24.5) (End -49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 15.5) (End -49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -4.5) (End -49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 4.5) (End -49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 4.5) (End -49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -4.5) (End -49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -24.5) (End -49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -15.5) (End -49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -15.5) (End -49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -24.5) (End -49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -49) (End -34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -49) (End -34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -49) (End -25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -49) (End -25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -49) (End -14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -49) (End -14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -49) (End -5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -49) (End -5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -49) (End 5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -49) (End 5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -49) (End 14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -49) (End 14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -49) (End 25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -49) (End 25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -49) (End 34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -49) (End 34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -15.5) (End 49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -24.5) (End 49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -24.5) (End 49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -15.5) (End 49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 4.5) (End 49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -4.5) (End 49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -4.5) (End 49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 4.5) (End 49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 24.5) (End 49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 15.5) (End 49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 15.5) (End 49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 24.5) (End 49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, -49) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End -49, -49) (Layer Mechanical13) 
Text (Location -49.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MLP14_2P5X2P5_ONS.step)
EndFootprint

Footprint (Name "MLP14_2P5X2P5_ONS-M")
Pad (Name "1") (Location -51, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -30, -51) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -10, -51) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 10, -51) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 30, -51) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 51, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 51, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 51, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 30, 51) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 10, 51) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -10, 51) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -30, 51) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 54, -54) (End 54, -36.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 54, 36.60000038) (End 54, 54) (Layer TopOverlay) 
Line (Width 6) (Start -54, 54) (End -54, 36.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -54, -36.60000038) (End -54, -54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (85, 27.5)
Point (85, 12.5)
Point (75, 12.5)
Point (75, 27.5)
EndPolygon
Text (Location -102.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -69, -69) (End -69, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, -43.5) (End -85, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -85, -43.5) (End -85, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -85, 43.5) (End -69, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, 43.5) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End -53.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 69) (End -53.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 85) (End 53.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 85) (End 53.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 43.5) (End 85, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 85, 43.5) (End 85, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 85, -43.5) (End 69, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -43.5) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End 53.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -69) (End 53.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -85) (End -53.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -85) (End -53.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -69) (End -69, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69, -69)
Point (-69, -43.5)
Point (-85, -43.5)
Point (-85, 43.5)
Point (-69, 43.5)
Point (-69, 69)
Point (-53.5, 69)
Point (-53.5, 85)
Point (53.5, 85)
Point (53.5, 69)
Point (69, 69)
Point (69, 43.5)
Point (85, 43.5)
Point (85, -43.5)
Point (69, -43.5)
Point (69, -69)
Point (53.5, -69)
Point (53.5, -85)
Point (-53.5, -85)
Point (-53.5, -69)
EndPolygon
Line (Width 1) (Start -49, -1) (End 1, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 49) (End 34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 49) (End 34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 49) (End 25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 49) (End 25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 49) (End 14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, 49) (End 14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, 49) (End 5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 49) (End 5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, 49) (End -5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 49) (End -5.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 49) (End -14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, 49) (End -14.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 49) (End -25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 49) (End -25.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 49) (End -34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 49) (End -34.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 15.5) (End -49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 24.5) (End -49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 24.5) (End -49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 15.5) (End -49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -4.5) (End -49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 4.5) (End -49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, 4.5) (End -49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -4.5) (End -49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -24.5) (End -49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -15.5) (End -49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -15.5) (End -49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -24.5) (End -49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -49) (End -34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -49) (End -34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -49) (End -25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -49) (End -25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -49) (End -14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -49) (End -14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -49) (End -5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, -49) (End -5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -49) (End 5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -49) (End 5.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -49) (End 14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -49) (End 14.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -49) (End 25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -49) (End 25.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -49) (End 34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -49) (End 34.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -15.5) (End 49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -24.5) (End 49, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -24.5) (End 49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -15.5) (End 49, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 4.5) (End 49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -4.5) (End 49, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -4.5) (End 49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 4.5) (End 49, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 24.5) (End 49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 15.5) (End 49, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 15.5) (End 49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, 24.5) (End 49, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49, -49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End 49, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49, 49) (End -49, -49) (Layer Mechanical13) 
Line (Width 1) (Start -49, -49) (End -49, -49) (Layer Mechanical13) 
Text (Location -49.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MLP14_2P5X2P5_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FUSB302BMPX") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INT_N") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VCONN") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VCONN") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "MLP14_2P5X2P5_ONS")
EndComponent
EndComponents
