# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD-523_0P9X1P3_ONS")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -25.5, -7) (End -25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 7) (End -33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 7) (End -33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -7) (End -25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 7) (End 25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -7) (End 33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -7) (End 33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 7) (End 25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 8.75) (End -16.75, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -8.75) (End -16.75, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -17.5) (End 25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -17.5) (End 25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 17.5) (End -25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 17.5) (End -25.5, -17.5) (Layer Mechanical13) 
Text (Location -28, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-19.5, 15.5)
Point (19.5, 15.5)
Point (19.5, -15.5)
Point (-19.5, -15.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-19.5, 15.5)
Point (19.5, 15.5)
Point (19.5, -15.5)
Point (-19.5, -15.5)
EndPolygon
Line (Width 6) (Start -51.5, -17) (End -51.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 17) (End -35.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 17) (End 51.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 17) (End 51.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -17) (End 35.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -17) (End -51.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -27.5) (End -35.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 17) (End -35.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 27.5) (End 35.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 27.5) (End 35.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -17) (End 35.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -27.5) (End -35.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -17)
Point (-51.5, 17)
Point (-35.5, 17)
Point (-35.5, 27.5)
Point (35.5, 27.5)
Point (35.5, 17)
Point (51.5, 17)
Point (51.5, -17)
Point (35.5, -17)
Point (35.5, -27.5)
Point (-35.5, -27.5)
Point (-35.5, -17)
EndPolygon
Line (Width 6) (Start -30.5, -22.5) (End 30.5, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 22.5) (End -30.5, 22.5) (Layer TopOverlay) 
Text (Location -69, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD-523_0P9X1P3_ONS.step)
EndFootprint

Footprint (Name "SOD-523_0P9X1P3_ONS-M")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -25.5, -7) (End -25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 7) (End -33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 7) (End -33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -7) (End -25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 7) (End 25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -7) (End 33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -7) (End 33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 7) (End 25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 8.75) (End -16.75, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -8.75) (End -16.75, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -17.5) (End 25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -17.5) (End 25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 17.5) (End -25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 17.5) (End -25.5, -17.5) (Layer Mechanical13) 
Text (Location -28, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-19.5, 15.5)
Point (19.5, 15.5)
Point (19.5, -15.5)
Point (-19.5, -15.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-19.5, 15.5)
Point (19.5, 15.5)
Point (19.5, -15.5)
Point (-19.5, -15.5)
EndPolygon
Line (Width 6) (Start -65.5, -28) (End -65.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start -65.5, 28) (End -45.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 28) (End 65.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, 28) (End 65.5, -28) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, -28) (End 45.5, -28) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -28) (End -65.5, -28) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -37.5) (End -45.5, -28) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 28) (End -45.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 37.5) (End 45.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 37.5) (End 45.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -28) (End 45.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -37.5) (End -45.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65.5, -28)
Point (-65.5, 28)
Point (-45.5, 28)
Point (-45.5, 37.5)
Point (45.5, 37.5)
Point (45.5, 28)
Point (65.5, 28)
Point (65.5, -28)
Point (45.5, -28)
Point (45.5, -37.5)
Point (-45.5, -37.5)
Point (-45.5, -28)
EndPolygon
Line (Width 6) (Start -30.5, -22.5) (End 30.5, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 22.5) (End -30.5, 22.5) (Layer TopOverlay) 
Text (Location -73, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD-523_0P9X1P3_ONS.step)
EndFootprint

Footprint (Name "SOD-523_0P9X1P3_ONS-L")
Pad (Name "1") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -25.5, -7) (End -25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 7) (End -33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 7) (End -33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -7) (End -25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 7) (End 25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -7) (End 33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -7) (End 33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 7) (End 25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 8.75) (End -16.75, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -8.75) (End -16.75, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -17.5) (End 25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -17.5) (End 25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 17.5) (End -25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 17.5) (End -25.5, -17.5) (Layer Mechanical13) 
Text (Location -28, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-19.5, 15.5)
Point (19.5, 15.5)
Point (19.5, -15.5)
Point (-19.5, -15.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-19.5, 15.5)
Point (19.5, 15.5)
Point (19.5, -15.5)
Point (-19.5, -15.5)
EndPolygon
Line (Width 6) (Start -41.5, -10) (End -41.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 10) (End -29.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 10) (End 41.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 10) (End 41.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -10) (End 29.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -10) (End -41.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -21.5) (End -29.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 10) (End -29.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 21.5) (End 29.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 21.5) (End 29.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -10) (End 29.5, -21.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -21.5) (End -29.5, -21.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -10)
Point (-41.5, 10)
Point (-29.5, 10)
Point (-29.5, 21.5)
Point (29.5, 21.5)
Point (29.5, 10)
Point (41.5, 10)
Point (41.5, -10)
Point (29.5, -10)
Point (29.5, -21.5)
Point (-29.5, -21.5)
Point (-29.5, -10)
EndPolygon
Line (Width 6) (Start -30.5, -22.5) (End 30.5, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 22.5) (End -30.5, 22.5) (Layer TopOverlay) 
Text (Location -65, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD-523_0P9X1P3_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RB520S30T1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOD-523_0P9X1P3_ONS")
EndComponent
EndComponents
