# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_2012_TDK")
Pad (Name "1") (Location -46.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 46.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 57) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-33.5, 28.5)
Point (33.5, 28.5)
Point (33.5, -28.5)
Point (-33.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-33.5, 26.5)
Point (33.5, 26.5)
Point (33.5, -26.5)
Point (-33.5, -26.5)
EndPolygon
Line (Width 6) (Start -67.5, -38.5) (End -67.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, 38.5) (End 67.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, 38.5) (End 67.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -38.5) (End -67.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67.5, -38.5)
Point (-67.5, 38.5)
Point (67.5, 38.5)
Point (67.5, -38.5)
EndPolygon
Line (Width 6) (Start -23.39173794, -33.5) (End 23.39173794, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.39173794, 33.5) (End -23.39173794, 33.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -90.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -28.5) (End -35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 28.5) (End 35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -41.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_2012_TDK.step)
EndFootprint

Footprint (Name "CAP_2012_TDK-L")
Pad (Name "1") (Location -42.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 42.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 55) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-33.5, 28.5)
Point (33.5, 28.5)
Point (33.5, -28.5)
Point (-33.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-33.5, 26.5)
Point (33.5, 26.5)
Point (33.5, -26.5)
Point (-33.5, -26.5)
EndPolygon
Line (Width 6) (Start -53.5, -31.5) (End -53.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 31.5) (End 53.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 31.5) (End 53.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -31.5) (End -53.5, -31.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.5, -31.5)
Point (-53.5, 31.5)
Point (53.5, 31.5)
Point (53.5, -31.5)
EndPolygon
Line (Width 6) (Start -23.8548289, -33.5) (End 23.8548289, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.8548289, 33.5) (End -23.8548289, 33.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -28.5) (End -35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 28.5) (End 35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_2012_TDK.step)
EndFootprint

Footprint (Name "CAP_2012_TDK-M")
Pad (Name "1") (Location -50.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 50.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 59) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-33.5, 28.5)
Point (33.5, 28.5)
Point (33.5, -28.5)
Point (-33.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-33.5, 26.5)
Point (33.5, 26.5)
Point (33.5, -26.5)
Point (-33.5, -26.5)
EndPolygon
Line (Width 6) (Start -85.5, -49.5) (End -85.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 49.5) (End 85.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 49.5) (End 85.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -49.5) (End -85.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.5, -49.5)
Point (-85.5, 49.5)
Point (85.5, 49.5)
Point (85.5, -49.5)
EndPolygon
Line (Width 6) (Start -23.02562587, -33.5) (End 23.02562587, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.02562587, 33.5) (End -23.02562587, 33.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -98.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -28.5) (End -35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 28.5) (End 35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -45.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_2012_TDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CGA4J3X5R1H475K125AB") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_2012_TDK")
EndComponent
EndComponents
