# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BH-49A-5-T-BK_ADM")
Pad (Name "1") (Location -576.70098877, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 576.70098877, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -561, -88.5) (End -561, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -561, 88.5) (End -643.70098877, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -643.70098877, 88.5) (End -643.70098877, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -643.70098877, -88.5) (End -561, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 561, 88.5) (End 561, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 561, -88.5) (End 643.70098877, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 643.70098877, -88.5) (End 643.70098877, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 643.70098877, 88.5) (End 561, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -561, 157.5) (End -403.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -561, -157.5) (End -403.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -561, -315) (End 561, -315) (Layer Mechanical13) 
Line (Width 1) (Start 561, -315) (End 561, 315) (Layer Mechanical13) 
Line (Width 1) (Start 561, 315) (End -561, 315) (Layer Mechanical13) 
Line (Width 1) (Start -561, 315) (End -561, -315) (Layer Mechanical13) 
Text (Location -563.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-499.70098877, 313)
Point (499.70098877, 313)
Point (499.70098877, -313)
Point (-499.70098877, -313)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-499.70098877, 313)
Point (499.70098877, 313)
Point (499.70098877, -313)
Point (-499.70098877, -313)
EndPolygon
Line (Width 6) (Start -661.70098877, -98.5) (End -661.70098877, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -661.70098877, 98.5) (End -571, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 571, 98.5) (End 661.70098877, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 661.70098877, 98.5) (End 661.70098877, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 661.70098877, -98.5) (End 571, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -571, -98.5) (End -661.70098877, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -571, -325) (End -571, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -571, 98.5) (End -571, 325) (Layer Mechanical15) 
Line (Width 6) (Start -571, 325) (End 571, 325) (Layer Mechanical15) 
Line (Width 6) (Start 571, 325) (End 571, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 571, -98.5) (End 571, -325) (Layer Mechanical15) 
Line (Width 6) (Start 571, -325) (End -571, -325) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-661.70098877, -98.5)
Point (-661.70098877, 98.5)
Point (-571, 98.5)
Point (-571, 325)
Point (571, 325)
Point (571, 98.5)
Point (661.70098877, 98.5)
Point (661.70098877, -98.5)
Point (571, -98.5)
Point (571, -325)
Point (-571, -325)
Point (-571, -98.5)
EndPolygon
Line (Width 6) (Start 566, 101.60000038) (End 566, 320) (Layer TopOverlay) 
Line (Width 6) (Start -566, -320) (End 566, -320) (Layer TopOverlay) 
Line (Width 6) (Start 566, -320) (End 566, -101.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 566, 320) (End -566, 320) (Layer TopOverlay) 
Line (Width 6) (Start -566, 320) (End -566, 101.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -566, -101.60000038) (End -566, -320) (Layer TopOverlay) 
Text (Location -679.20098877, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name BH-49A-5-T-BK_ADM.step)
EndFootprint

Footprint (Name "BH-49A-5-T-BK_ADM-M")
Pad (Name "1") (Location -578.70098877, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 179) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 578.70098877, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 179) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -561, -88.5) (End -561, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -561, 88.5) (End -643.70098877, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -643.70098877, 88.5) (End -643.70098877, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -643.70098877, -88.5) (End -561, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 561, 88.5) (End 561, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 561, -88.5) (End 643.70098877, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 643.70098877, -88.5) (End 643.70098877, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 643.70098877, 88.5) (End 561, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -561, 157.5) (End -403.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -561, -157.5) (End -403.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -561, -315) (End 561, -315) (Layer Mechanical13) 
Line (Width 1) (Start 561, -315) (End 561, 315) (Layer Mechanical13) 
Line (Width 1) (Start 561, 315) (End -561, 315) (Layer Mechanical13) 
Line (Width 1) (Start -561, 315) (End -561, -315) (Layer Mechanical13) 
Text (Location -563.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-499.70098877, 313)
Point (499.70098877, 313)
Point (499.70098877, -313)
Point (-499.70098877, -313)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-499.70098877, 313)
Point (499.70098877, 313)
Point (499.70098877, -313)
Point (-499.70098877, -313)
EndPolygon
Line (Width 6) (Start -675.70098877, -109.5) (End -675.70098877, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start -675.70098877, 109.5) (End -581, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 581, 109.5) (End 675.70098877, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 675.70098877, 109.5) (End 675.70098877, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start 675.70098877, -109.5) (End 581, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start -581, -109.5) (End -675.70098877, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start -581, -335) (End -581, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start -581, 109.5) (End -581, 335) (Layer Mechanical15) 
Line (Width 6) (Start -581, 335) (End 581, 335) (Layer Mechanical15) 
Line (Width 6) (Start 581, 335) (End 581, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 581, -109.5) (End 581, -335) (Layer Mechanical15) 
Line (Width 6) (Start 581, -335) (End -581, -335) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-675.70098877, -109.5)
Point (-675.70098877, 109.5)
Point (-581, 109.5)
Point (-581, 335)
Point (581, 335)
Point (581, 109.5)
Point (675.70098877, 109.5)
Point (675.70098877, -109.5)
Point (581, -109.5)
Point (581, -335)
Point (-581, -335)
Point (-581, -109.5)
EndPolygon
Line (Width 6) (Start 566, 102.60000038) (End 566, 320) (Layer TopOverlay) 
Line (Width 6) (Start -566, -320) (End 566, -320) (Layer TopOverlay) 
Line (Width 6) (Start 566, -320) (End 566, -102.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 566, 320) (End -566, 320) (Layer TopOverlay) 
Line (Width 6) (Start -566, 320) (End -566, 102.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -566, -102.60000038) (End -566, -320) (Layer TopOverlay) 
Text (Location -683.20098877, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name BH-49A-5-T-BK_ADM.step)
EndFootprint

Footprint (Name "BH-49A-5-T-BK_ADM-L")
Pad (Name "1") (Location -574.70098877, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 146, 175) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 574.70098877, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 146, 175) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -561, -88.5) (End -561, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -561, 88.5) (End -643.70098877, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -643.70098877, 88.5) (End -643.70098877, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -643.70098877, -88.5) (End -561, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 561, 88.5) (End 561, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 561, -88.5) (End 643.70098877, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 643.70098877, -88.5) (End 643.70098877, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 643.70098877, 88.5) (End 561, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -561, 157.5) (End -403.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -561, -157.5) (End -403.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -561, -315) (End 561, -315) (Layer Mechanical13) 
Line (Width 1) (Start 561, -315) (End 561, 315) (Layer Mechanical13) 
Line (Width 1) (Start 561, 315) (End -561, 315) (Layer Mechanical13) 
Line (Width 1) (Start -561, 315) (End -561, -315) (Layer Mechanical13) 
Text (Location -563.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-499.70098877, 313)
Point (499.70098877, 313)
Point (499.70098877, -313)
Point (-499.70098877, -313)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-499.70098877, 313)
Point (499.70098877, 313)
Point (499.70098877, -313)
Point (-499.70098877, -313)
EndPolygon
Line (Width 6) (Start -651.70098877, -91.5) (End -651.70098877, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start -651.70098877, 91.5) (End -565, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 565, 91.5) (End 651.70098877, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 651.70098877, 91.5) (End 651.70098877, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start 651.70098877, -91.5) (End 565, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start -565, -91.5) (End -651.70098877, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start -565, -319) (End -565, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start -565, 91.5) (End -565, 319) (Layer Mechanical15) 
Line (Width 6) (Start -565, 319) (End 565, 319) (Layer Mechanical15) 
Line (Width 6) (Start 565, 319) (End 565, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 565, -91.5) (End 565, -319) (Layer Mechanical15) 
Line (Width 6) (Start 565, -319) (End -565, -319) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-651.70098877, -91.5)
Point (-651.70098877, 91.5)
Point (-565, 91.5)
Point (-565, 319)
Point (565, 319)
Point (565, 91.5)
Point (651.70098877, 91.5)
Point (651.70098877, -91.5)
Point (565, -91.5)
Point (565, -319)
Point (-565, -319)
Point (-565, -91.5)
EndPolygon
Line (Width 6) (Start 566, 100.60000038) (End 566, 320) (Layer TopOverlay) 
Line (Width 6) (Start -566, -320) (End 566, -320) (Layer TopOverlay) 
Line (Width 6) (Start 566, -320) (End 566, -100.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 566, 320) (End -566, 320) (Layer TopOverlay) 
Line (Width 6) (Start -566, 320) (End -566, 100.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -566, -100.60000038) (End -566, -320) (Layer TopOverlay) 
Text (Location -675.20098877, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name BH-49A-5-T-BK_ADM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BH-49A-5-T-BK") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADAM TECHNOLOGIES INC") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "BH-49A-5-T-BK_ADM")
EndComponent
EndComponents
