# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN19_2001-1-2-21-00-BK_CNC")
Pad (Name "1") (Location -141.7323, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -125.9842, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.2362, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -94.4882, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -78.7402, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -62.9921, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -47.2441, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -31.4961, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -15.748, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 0, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 15.748, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 31.4961, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 47.2441, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 62.9921, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 94.4882, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 110.2362, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 125.9842, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 141.7323, 148.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -147.6378, 71.7283) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "33") (Location 147.6378, 71.7283) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "29") (Location -213.58265686, -84.76767443) (HoleSize 25.5905494689941) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -12.79527473)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "22") (Location -213.58265686, -73.94090271) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -33.62204361)
PadShape (Size 67.24408722, 45.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 67.24408722, 45.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "30") (Location 213.58265686, -63.11413098) (HoleSize 25.5905494689941) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -12.79527473)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "31") (Location 213.58265686, -84.76767443) (HoleSize 25.5905494689941) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -12.79527473)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "23") (Location 213.58265686, -73.94090271) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -33.62204361)
PadShape (Size 67.24408722, 45.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 67.24408722, 45.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "24") (Location -213.5827, 117.98817962) (HoleSize 25.5905494689941) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -12.79527473)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "25") (Location -213.5827, 88.46062038) (HoleSize 25.5905494689941) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -12.79527473)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "20") (Location -213.5827, 103.2244) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -37.55905533)
PadShape (Size 75.11811066, 45.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 75.11811066, 45.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "26") (Location 213.58265686, 117.98819064) (HoleSize 25.5905494689941) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -12.79527473)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "27") (Location 213.58265686, 88.46063139) (HoleSize 25.5905494689941) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -12.79527473)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "21") (Location 213.58265686, 103.22441101) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -37.55905533)
PadShape (Size 75.11811066, 45.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 75.11811066, 45.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "28") (Location -213.58265686, -63.11413098) (HoleSize 25.5905494689941) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -12.79527473)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Top)
PadShape (Size 25.59054947, 25.59054947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -231, 150.78345533) (End -246.37797473, 150.78345533) (Layer Mechanical15) 
Line (Width 6) (Start -246.37797473, 150.78345533) (End -246.37797473, 55.66534467) (Layer Mechanical15) 
Line (Width 6) (Start -246.37797473, 55.66534467) (End -231, 55.66534467) (Layer Mechanical15) 
Line (Width 6) (Start -231, 158.5) (End -231, 150.78345533) (Layer Mechanical15) 
Line (Width 6) (Start -231, 55.66534467) (End -231, -30.31885529) (Layer Mechanical15) 
Line (Width 6) (Start -231, -30.31885529) (End -246.37793159, -30.31885529) (Layer Mechanical15) 
Line (Width 6) (Start -246.37793159, -30.31885529) (End -246.37793159, -117.56295013) (Layer Mechanical15) 
Line (Width 6) (Start -246.37793159, -117.56295013) (End -231, -117.56295013) (Layer Mechanical15) 
Line (Width 6) (Start -231, -117.56295013) (End -231, -158.5) (Layer Mechanical15) 
Line (Width 6) (Start -231, -158.5) (End 231, -158.5) (Layer Mechanical15) 
Line (Width 6) (Start 231, -158.5) (End 231, -117.56295013) (Layer Mechanical15) 
Line (Width 6) (Start 231, -117.56295013) (End 246.37793159, -117.56295013) (Layer Mechanical15) 
Line (Width 6) (Start 246.37793159, -117.56295013) (End 246.37793159, -30.31885529) (Layer Mechanical15) 
Line (Width 6) (Start 246.37793159, -30.31885529) (End 231, -30.31885529) (Layer Mechanical15) 
Line (Width 6) (Start 231, -30.31885529) (End 231, 55.66535568) (Layer Mechanical15) 
Line (Width 6) (Start 231, 55.66535568) (End 246.37793159, 55.66535568) (Layer Mechanical15) 
Line (Width 6) (Start 246.37793159, 55.66535568) (End 246.37793159, 150.78346634) (Layer Mechanical15) 
Line (Width 6) (Start 246.37793159, 150.78346634) (End 231, 150.78346634) (Layer Mechanical15) 
Line (Width 6) (Start 231, 150.78346634) (End 231, 158.5) (Layer Mechanical15) 
Line (Width 6) (Start 231, 158.5) (End 156.2323, 158.5) (Layer Mechanical15) 
Line (Width 6) (Start 156.2323, 158.5) (End 156.2323, 182) (Layer Mechanical15) 
Line (Width 6) (Start 156.2323, 182) (End -156.2323, 182) (Layer Mechanical15) 
Line (Width 6) (Start -156.2323, 182) (End -156.2323, 158.5) (Layer Mechanical15) 
Line (Width 6) (Start -156.2323, 158.5) (End -231, 158.5) (Layer Mechanical15) 
Polygon (PointCount 24) (Layer Mechanical15) 
Point (-246.37797473, 150.78345533)
Point (-246.37797473, 55.66534467)
Point (-231, 55.66534467)
Point (-231, -30.31885529)
Point (-246.37793159, -30.31885529)
Point (-246.37793159, -117.56295013)
Point (-231, -117.56295013)
Point (-231, -158.5)
Point (231, -158.5)
Point (231, -117.56295013)
Point (246.37793159, -117.56295013)
Point (246.37793159, -30.31885529)
Point (231, -30.31885529)
Point (231, 55.66535568)
Point (246.37793159, 55.66535568)
Point (246.37793159, 150.78346634)
Point (231, 150.78346634)
Point (231, 158.5)
Point (156.2323, 158.5)
Point (156.2323, 182)
Point (-156.2323, 182)
Point (-156.2323, 158.5)
Point (-231, 158.5)
Point (-231, 150.78345533)
EndPolygon
Polygon (PointCount 8) (Type KeepOut) (Layer KeepOutLayer) 
Point (-182.13780212, 52.22834778)
Point (-182.13780212, 91.22835159)
Point (-167.13780212, 106.22835159)
Point (-128.13780212, 106.22835159)
Point (-113.13780212, 91.22835159)
Point (-113.13780212, 52.22834778)
Point (-128.13780212, 37.22834778)
Point (-167.13780212, 37.22834778)
EndPolygon
Polygon (PointCount 8) (Type KeepOut) (Layer KeepOutLayer) 
Point (182.13780212, 52.22834778)
Point (182.13780212, 91.22835159)
Point (167.13780212, 106.22835159)
Point (128.13780212, 106.22835159)
Point (113.13780212, 91.22835159)
Point (113.13780212, 52.22834778)
Point (128.13780212, 37.22834778)
Point (167.13780212, 37.22834778)
EndPolygon
Line (Width 25.59054947) (Start -213.58265686, -84.76767443) (End -213.58265686, -63.11413098) (Layer MultiLayer) 
Line (Width 25.59054947) (Start 213.58265686, -84.76767443) (End 213.58265686, -63.11413098) (Layer MultiLayer) 
Line (Width 25.59054947) (Start -213.5827, 88.46062038) (End -213.5827, 117.98817962) (Layer MultiLayer) 
Line (Width 25.59054947) (Start 213.58265686, 88.46063139) (End 213.58265686, 117.98819064) (Layer MultiLayer) 
Line (Width 6) (Start -226, -153.5) (End 226, -153.5) (Layer TopOverlay) 
Line (Width 6) (Start 226, -153.5) (End 226, -118.44675444) (Layer TopOverlay) 
Line (Width 6) (Start 208.34985263, 153.5) (End 159.33230038, 153.5) (Layer TopOverlay) 
Line (Width 6) (Start -159.33230038, 153.5) (End -208.34997049, 153.5) (Layer TopOverlay) 
Line (Width 6) (Start -226, 54.78152446) (End -226, -29.43505098) (Layer TopOverlay) 
Line (Width 6) (Start -226, -118.44675444) (End -226, -153.5) (Layer TopOverlay) 
Line (Width 6) (Start 226, -29.43505098) (End 226, 54.78155138) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -296, 148.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -221, -148.5) (End 221, -148.5) (Layer Mechanical13) 
Line (Width 1) (Start 221, -148.5) (End 221, 148.5) (Layer Mechanical13) 
Line (Width 1) (Start 221, 148.5) (End -221, 148.5) (Layer Mechanical13) 
Line (Width 1) (Start -221, 148.5) (End -221, -148.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -141.7322998, 223.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -296, 148.5) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "2001-1-2-21-00-BK") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "22") (Name Hidden "22") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "23") (Name Hidden "23") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 200, -2100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Hidden "20") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 200, -2200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "21") (Name Hidden "21") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, -2000) (End 200, -2000) (Part 1)
Line (Width 5) (Start 400, -2100) (End 200, -2100) (Part 1)
Line (Width 5) (Start 400, -2200) (End 200, -2200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -1966.6667) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2066.6667) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -2033.3333) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2133.3333) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -2300) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CNC Tech") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1100) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN19_2001-1-2-21-00-BK_CNC")
EndComponent
EndComponents
