# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_WPN4020H_SNL")
Pad (Name "1") (Location -53, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 53, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 71) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-15.5, 73)
Point (15.5, 73)
Point (15.5, -73)
Point (-15.5, -73)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-15.5, 73)
Point (15.5, 73)
Point (15.5, -73)
Point (-15.5, -73)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-80.5, 80.5)
Point (80.5, 80.5)
Point (80.5, 73)
Point (-80.5, 73)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-80.5, -73)
Point (80.5, -73)
Point (80.5, -80.5)
Point (-80.5, -80.5)
EndPolygon
Line (Width 6) (Start -98.5, -81) (End -98.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 81) (End -92.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 81) (End 98.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 81) (End 98.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -81) (End 92.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -81) (End -98.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -92.5) (End -92.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 81) (End -92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 92.5) (End 92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 92.5) (End 92.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -81) (End 92.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -92.5) (End -92.5, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98.5, -81)
Point (-98.5, 81)
Point (-92.5, 81)
Point (-92.5, 92.5)
Point (92.5, 92.5)
Point (92.5, 81)
Point (98.5, 81)
Point (98.5, -81)
Point (92.5, -81)
Point (92.5, -92.5)
Point (-92.5, -92.5)
Point (-92.5, -81)
EndPolygon
Line (Width 6) (Start -87.5, -87.5) (End 87.5, -87.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.5, 87.5) (End -87.5, 87.5) (Layer TopOverlay) 
Line (Width 1) (Start -82.5, -82.5) (End 82.5, -82.5) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, -82.5) (End 82.5, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, 82.5) (End -82.5, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 82.5) (End -82.5, -82.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -62.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_WPN4020H_SNL.step)
EndFootprint

Footprint (Name "IND_WPN4020H_SNL-M")
Pad (Name "1") (Location -49.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 49.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 86) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-4.5, 73)
Point (4.5, 73)
Point (4.5, -73)
Point (-4.5, -73)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-4.5, 73)
Point (4.5, 73)
Point (4.5, -73)
Point (-4.5, -73)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-80.5, 80.5)
Point (80.5, 80.5)
Point (80.5, 73)
Point (-80.5, 73)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-80.5, -73)
Point (80.5, -73)
Point (80.5, -80.5)
Point (-80.5, -80.5)
EndPolygon
Line (Width 6) (Start -112.5, -91) (End -112.5, 91) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 91) (End -102.5, 91) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 91) (End 112.5, 91) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 91) (End 112.5, -91) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -91) (End 102.5, -91) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, -91) (End -112.5, -91) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, -102.5) (End -102.5, -91) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 91) (End -102.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 102.5) (End 102.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 102.5) (End 102.5, 91) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -91) (End 102.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -102.5) (End -102.5, -102.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-112.5, -91)
Point (-112.5, 91)
Point (-102.5, 91)
Point (-102.5, 102.5)
Point (102.5, 102.5)
Point (102.5, 91)
Point (112.5, 91)
Point (112.5, -91)
Point (102.5, -91)
Point (102.5, -102.5)
Point (-102.5, -102.5)
Point (-102.5, -91)
EndPolygon
Line (Width 6) (Start -87.5, -87.5) (End 87.5, -87.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.5, 87.5) (End -87.5, 87.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -132.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -82.5, -82.5) (End 82.5, -82.5) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, -82.5) (End 82.5, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, 82.5) (End -82.5, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 82.5) (End -82.5, -82.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -62.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_WPN4020H_SNL.step)
EndFootprint

Footprint (Name "IND_WPN4020H_SNL-L")
Pad (Name "1") (Location -57.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 140, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 57.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 140, 56) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-27.5, 73)
Point (27.5, 73)
Point (27.5, -73)
Point (-27.5, -73)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-27.5, 73)
Point (27.5, 73)
Point (27.5, -73)
Point (-27.5, -73)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-80.5, 80.5)
Point (80.5, 80.5)
Point (80.5, 73)
Point (-80.5, 73)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-80.5, -73)
Point (80.5, -73)
Point (80.5, -80.5)
Point (-80.5, -80.5)
EndPolygon
Line (Width 6) (Start -89.5, -75) (End -89.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start -89.5, 75) (End -86.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 86.5, 75) (End 89.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, 75) (End 89.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, -75) (End 86.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start -86.5, -75) (End -89.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start -86.5, -86.5) (End -86.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start -86.5, 75) (End -86.5, 86.5) (Layer Mechanical15) 
Line (Width 6) (Start -86.5, 86.5) (End 86.5, 86.5) (Layer Mechanical15) 
Line (Width 6) (Start 86.5, 86.5) (End 86.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 86.5, -75) (End 86.5, -86.5) (Layer Mechanical15) 
Line (Width 6) (Start 86.5, -86.5) (End -86.5, -86.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-89.5, -75)
Point (-89.5, 75)
Point (-86.5, 75)
Point (-86.5, 86.5)
Point (86.5, 86.5)
Point (86.5, 75)
Point (89.5, 75)
Point (89.5, -75)
Point (86.5, -75)
Point (86.5, -86.5)
Point (-86.5, -86.5)
Point (-86.5, -75)
EndPolygon
Line (Width 6) (Start -87.5, -87.5) (End 87.5, -87.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.5, 87.5) (End -87.5, 87.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -132.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -82.5, -82.5) (End 82.5, -82.5) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, -82.5) (End 82.5, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start 82.5, 82.5) (End -82.5, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 82.5) (End -82.5, -82.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -62.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_WPN4020H_SNL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "WPN4020H2R2MT") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "Fixed Inductors") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Sunlord") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "IND_WPN4020H_SNL")
EndComponent
EndComponents
