# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPC220145_88N_KEM")
Pad (Name "1") (Location -31.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.4015007, 57.08649826) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.4015007, 57.08649826) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-3.90549994, 28.54324913)
Point (3.90549994, 28.54324913)
Point (3.90549994, -28.54324913)
Point (-3.90549994, -28.54324913)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-3.90549994, 26.54324913)
Point (3.90549994, 26.54324913)
Point (3.90549994, -26.54324913)
Point (-3.90549994, -26.54324913)
EndPolygon
Line (Width 6) (Start -67.30699921, -38.54325104) (End -67.30699921, 38.54325104) (Layer Mechanical15) 
Line (Width 6) (Start -67.30699921, 38.54325104) (End 67.30699921, 38.54325104) (Layer Mechanical15) 
Line (Width 6) (Start 67.30699921, 38.54325104) (End 67.30699921, -38.54325104) (Layer Mechanical15) 
Line (Width 6) (Start 67.30699921, -38.54325104) (End -67.30699921, -38.54325104) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67.30699921, -38.54325104)
Point (-67.30699921, 38.54325104)
Point (67.30699921, 38.54325104)
Point (67.30699921, -38.54325104)
EndPolygon
Line (Width 1) (Start -13.77950001, -28.54324913) (End -13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -13.77950001, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End -13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, 28.54324913) (End 13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End 13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Step (Name CAPC220145_88N_KEM.step)
EndFootprint

Footprint (Name "CAPC220145_88N_KEM-M")
Pad (Name "1") (Location -35.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.4015007, 59.08649826) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.4015007, 59.08649826) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-3.90549994, 28.54324913)
Point (3.90549994, 28.54324913)
Point (3.90549994, -28.54324913)
Point (-3.90549994, -28.54324913)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-3.90549994, 26.54324913)
Point (3.90549994, 26.54324913)
Point (3.90549994, -26.54324913)
Point (-3.90549994, -26.54324913)
EndPolygon
Line (Width 6) (Start -85.30699921, -49.54325104) (End -85.30699921, 49.54325104) (Layer Mechanical15) 
Line (Width 6) (Start -85.30699921, 49.54325104) (End 85.30699921, 49.54325104) (Layer Mechanical15) 
Line (Width 6) (Start 85.30699921, 49.54325104) (End 85.30699921, -49.54325104) (Layer Mechanical15) 
Line (Width 6) (Start 85.30699921, -49.54325104) (End -85.30699921, -49.54325104) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.30699921, -49.54325104)
Point (-85.30699921, 49.54325104)
Point (85.30699921, 49.54325104)
Point (85.30699921, -49.54325104)
EndPolygon
Line (Width 1) (Start -13.77950001, -28.54324913) (End -13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -13.77950001, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End -13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, 28.54324913) (End 13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End 13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Step (Name CAPC220145_88N_KEM.step)
EndFootprint

Footprint (Name "CAPC220145_88N_KEM-L")
Pad (Name "1") (Location -27.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4015007, 55.08649826) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.60625076, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4015007, 55.08649826) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-3.90549994, 28.54324913)
Point (3.90549994, 28.54324913)
Point (3.90549994, -28.54324913)
Point (-3.90549994, -28.54324913)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-3.90549994, 26.54324913)
Point (3.90549994, 26.54324913)
Point (3.90549994, -26.54324913)
Point (-3.90549994, -26.54324913)
EndPolygon
Line (Width 6) (Start -53.30699921, -31.54324913) (End -53.30699921, 31.54324913) (Layer Mechanical15) 
Line (Width 6) (Start -53.30699921, 31.54324913) (End 53.30699921, 31.54324913) (Layer Mechanical15) 
Line (Width 6) (Start 53.30699921, 31.54324913) (End 53.30699921, -31.54324913) (Layer Mechanical15) 
Line (Width 6) (Start 53.30699921, -31.54324913) (End -53.30699921, -31.54324913) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.30699921, -31.54324913)
Point (-53.30699921, 31.54324913)
Point (53.30699921, 31.54324913)
Point (53.30699921, -31.54324913)
EndPolygon
Line (Width 1) (Start -13.77950001, -28.54324913) (End -13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -13.77950001, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End -13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, 28.54324913) (End 13.77950001, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 13.77950001, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End 13.77950001, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, -28.54324913) (End 43.30699921, -28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, -28.54324913) (End 43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start 43.30699921, 28.54324913) (End -43.30699921, 28.54324913) (Layer Mechanical13) 
Line (Width 1) (Start -43.30699921, 28.54324913) (End -43.30699921, -28.54324913) (Layer Mechanical13) 
Step (Name CAPC220145_88N_KEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "C0805C104J8RACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAPC220145_88N_KEM")
EndComponent
EndComponents
