# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPC480350_110N_KEM")
Pad (Name "1") (Location -76.88175201, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.21250153, 137.79499817) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 76.88175201, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.21250153, 137.79499817) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-43.27550125, 68.89749908)
Point (43.27550125, 68.89749908)
Point (43.27550125, -68.89749908)
Point (-43.27550125, -68.89749908)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-43.27550125, 66.89749908)
Point (43.27550125, 66.89749908)
Point (43.27550125, -66.89749908)
Point (-43.27550125, -66.89749908)
EndPolygon
Line (Width 6) (Start -118.48799896, -78.89749908) (End -118.48799896, 78.89749908) (Layer Mechanical15) 
Line (Width 6) (Start -118.48799896, 78.89749908) (End 118.48799896, 78.89749908) (Layer Mechanical15) 
Line (Width 6) (Start 118.48799896, 78.89749908) (End 118.48799896, -78.89749908) (Layer Mechanical15) 
Line (Width 6) (Start 118.48799896, -78.89749908) (End -118.48799896, -78.89749908) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-118.48799896, -78.89749908)
Point (-118.48799896, 78.89749908)
Point (118.48799896, 78.89749908)
Point (118.48799896, -78.89749908)
EndPolygon
Line (Width 6) (Start -33.1672392, -73.89749908) (End 33.1672392, -73.89749908) (Layer TopOverlay) 
Line (Width 6) (Start 33.1672392, 73.89749908) (End -33.1672392, 73.89749908) (Layer TopOverlay) 
Line (Width 1) (Start -57.08649826, -68.89749908) (End -57.08649826, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -57.08649826, 68.89749908) (End -94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, 68.89749908) (End -94.48799896, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, -68.89749908) (End -57.08649826, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 57.08649826, 68.89749908) (End 57.08649826, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 57.08649826, -68.89749908) (End 94.48799896, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, -68.89749908) (End 94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, 68.89749908) (End 57.08649826, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, -68.89749908) (End 94.48799896, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, -68.89749908) (End 94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, 68.89749908) (End -94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, 68.89749908) (End -94.48799896, -68.89749908) (Layer Mechanical13) 
Step (Name CAPC480350_110N_KEM.step)
EndFootprint

Footprint (Name "CAPC480350_110N_KEM-M")
Pad (Name "1") (Location -80.88175201, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.21250153, 139.79499817) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 80.88175201, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.21250153, 139.79499817) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-43.27550125, 68.89749908)
Point (43.27550125, 68.89749908)
Point (43.27550125, -68.89749908)
Point (-43.27550125, -68.89749908)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-43.27550125, 66.89749908)
Point (43.27550125, 66.89749908)
Point (43.27550125, -66.89749908)
Point (-43.27550125, -66.89749908)
EndPolygon
Line (Width 6) (Start -136.48800659, -89.89749908) (End -136.48800659, 89.89749908) (Layer Mechanical15) 
Line (Width 6) (Start -136.48800659, 89.89749908) (End 136.48800659, 89.89749908) (Layer Mechanical15) 
Line (Width 6) (Start 136.48800659, 89.89749908) (End 136.48800659, -89.89749908) (Layer Mechanical15) 
Line (Width 6) (Start 136.48800659, -89.89749908) (End -136.48800659, -89.89749908) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-136.48800659, -89.89749908)
Point (-136.48800659, 89.89749908)
Point (136.48800659, 89.89749908)
Point (136.48800659, -89.89749908)
EndPolygon
Line (Width 6) (Start -32.80112712, -73.89749908) (End 32.80112712, -73.89749908) (Layer TopOverlay) 
Line (Width 6) (Start 32.80112712, 73.89749908) (End -32.80112712, 73.89749908) (Layer TopOverlay) 
Line (Width 1) (Start -57.08649826, -68.89749908) (End -57.08649826, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -57.08649826, 68.89749908) (End -94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, 68.89749908) (End -94.48799896, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, -68.89749908) (End -57.08649826, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 57.08649826, 68.89749908) (End 57.08649826, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 57.08649826, -68.89749908) (End 94.48799896, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, -68.89749908) (End 94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, 68.89749908) (End 57.08649826, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, -68.89749908) (End 94.48799896, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, -68.89749908) (End 94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, 68.89749908) (End -94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, 68.89749908) (End -94.48799896, -68.89749908) (Layer Mechanical13) 
Step (Name CAPC480350_110N_KEM.step)
EndFootprint

Footprint (Name "CAPC480350_110N_KEM-L")
Pad (Name "1") (Location -72.88175201, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.21250153, 135.79499817) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 72.88175201, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.21250153, 135.79499817) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-43.27550125, 68.89749908)
Point (43.27550125, 68.89749908)
Point (43.27550125, -68.89749908)
Point (-43.27550125, -68.89749908)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-43.27550125, 66.89749908)
Point (43.27550125, 66.89749908)
Point (43.27550125, -66.89749908)
Point (-43.27550125, -66.89749908)
EndPolygon
Line (Width 6) (Start -104.48799896, -71.89749908) (End -104.48799896, 71.89749908) (Layer Mechanical15) 
Line (Width 6) (Start -104.48799896, 71.89749908) (End 104.48799896, 71.89749908) (Layer Mechanical15) 
Line (Width 6) (Start 104.48799896, 71.89749908) (End 104.48799896, -71.89749908) (Layer Mechanical15) 
Line (Width 6) (Start 104.48799896, -71.89749908) (End -104.48799896, -71.89749908) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-104.48799896, -71.89749908)
Point (-104.48799896, 71.89749908)
Point (104.48799896, 71.89749908)
Point (104.48799896, -71.89749908)
EndPolygon
Line (Width 6) (Start -33.63033015, -73.89749908) (End 33.63033015, -73.89749908) (Layer TopOverlay) 
Line (Width 6) (Start 33.63033015, 73.89749908) (End -33.63033015, 73.89749908) (Layer TopOverlay) 
Line (Width 1) (Start -57.08649826, -68.89749908) (End -57.08649826, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -57.08649826, 68.89749908) (End -94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, 68.89749908) (End -94.48799896, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, -68.89749908) (End -57.08649826, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 57.08649826, 68.89749908) (End 57.08649826, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 57.08649826, -68.89749908) (End 94.48799896, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, -68.89749908) (End 94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, 68.89749908) (End 57.08649826, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, -68.89749908) (End 94.48799896, -68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, -68.89749908) (End 94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start 94.48799896, 68.89749908) (End -94.48799896, 68.89749908) (Layer Mechanical13) 
Line (Width 1) (Start -94.48799896, 68.89749908) (End -94.48799896, -68.89749908) (Layer Mechanical13) 
Step (Name CAPC480350_110N_KEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "C1812C222F1GACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAPC480350_110N_KEM")
EndComponent
EndComponents
