# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_201267-0005_MOL")
Pad (Name "A1") (Location -118.1102, 161.41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A2") (Location -98.4252, 161.41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A3") (Location -78.7401, 161.41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A4") (Location -59.0551, 161.41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A5") (Location -39.37, 161.41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A6") (Location -19.685, 161.41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A7") (Location 19.685, 161.4134) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A8") (Location 39.3701, 161.4134) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A9") (Location 59.0551, 161.4134) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A10") (Location 78.7402, 161.4134) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A11") (Location 98.4252, 161.4134) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A12") (Location 118.1102, 161.4134) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B1") (Location 120.0787, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B11") (Location -88.5827, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B10") (Location -68.8976, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B9") (Location -49.2126, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B8") (Location -29.5276, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B7") (Location -9.8425, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B6") (Location 9.8425, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B5") (Location 29.5276, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B4") (Location 49.2126, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B3") (Location 68.8976, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B2") (Location 88.5827, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B12") (Location -120.0787, 108.2638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "S_1_H1") (Location -170.07875061, 149.02362061) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H1") (Location 170.07875061, 149.02362061) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H1") (Location -181.88975525, -52) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H1") (Location 181.88975525, -52) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H2") (Location 170.07875061, 110.02362061) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2") (Location 170.07875061, 129.52362061) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -43.5)
PadShape (Size 87, 48) (Shape Rounded) (Layer Top)
PadShape (Size 87, 48) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_3") (Location -181.88975525, -81.5) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -53.5)
PadShape (Size 107, 48) (Shape Rounded) (Layer Top)
PadShape (Size 107, 48) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_4") (Location 181.88975525, -81.5) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -53.5)
PadShape (Size 107, 48) (Shape Rounded) (Layer Top)
PadShape (Size 107, 48) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H2") (Location 181.88975525, -111) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location -181.88975525, -111) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location -170.07875061, 110.02362061) (HoleSize 26) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -13) (ExpandPaste -13)
PadShape (Size 26, 26) (Shape Rounded) (Layer Top)
PadShape (Size 26, 26) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1") (Location -170.07875061, 129.52362061) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -43.5)
PadShape (Size 87, 48) (Shape Rounded) (Layer Top)
PadShape (Size 87, 48) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 26) (Start 170.07875061, 110.02362061) (End 170.07875061, 149.02362061) (Layer MultiLayer) 
Line (Width 26) (Start 181.88975525, -111) (End 181.88975525, -52) (Layer MultiLayer) 
Line (Width 26) (Start -181.88975525, -111) (End -181.88975525, -52) (Layer MultiLayer) 
Line (Width 26) (Start -170.07875061, 110.02362061) (End -170.07875061, 149.02362061) (Layer MultiLayer) 
Line (Width 6) (Start -204.07875061, 76.02362061) (End -198, 76.02362061) (Layer Mechanical15) 
Line (Width 6) (Start -204.07875061, 183.02362061) (End -204.07875061, 76.02362061) (Layer Mechanical15) 
Line (Width 6) (Start -198, 76.02362061) (End -198, -18) (Layer Mechanical15) 
Line (Width 6) (Start -198, -18) (End -215.88975525, -18) (Layer Mechanical15) 
Line (Width 6) (Start -215.88975525, -18) (End -215.88975525, -145) (Layer Mechanical15) 
Line (Width 6) (Start -215.88975525, -145) (End -198, -145) (Layer Mechanical15) 
Line (Width 6) (Start -198, -145) (End -198, -178.5) (Layer Mechanical15) 
Line (Width 6) (Start -198, -178.5) (End 198, -178.5) (Layer Mechanical15) 
Line (Width 6) (Start 198, -178.5) (End 198, -145) (Layer Mechanical15) 
Line (Width 6) (Start 198, -145) (End 215.88975525, -145) (Layer Mechanical15) 
Line (Width 6) (Start 215.88975525, -145) (End 215.88975525, -18) (Layer Mechanical15) 
Line (Width 6) (Start 215.88975525, -18) (End 198, -18) (Layer Mechanical15) 
Line (Width 6) (Start 198, -18) (End 198, 76.02362061) (Layer Mechanical15) 
Line (Width 6) (Start 198, 76.02362061) (End 204.07875061, 76.02362061) (Layer Mechanical15) 
Line (Width 6) (Start 204.07875061, 76.02362061) (End 204.07875061, 183.02362061) (Layer Mechanical15) 
Line (Width 6) (Start 204.07875061, 183.02362061) (End 136.07875061, 183.02362061) (Layer Mechanical15) 
Line (Width 6) (Start 136.07875061, 183.02362061) (End 136.07875061, 178.5) (Layer Mechanical15) 
Line (Width 6) (Start 136.07875061, 178.5) (End 134.6102, 178.5) (Layer Mechanical15) 
Line (Width 6) (Start 134.6102, 178.5) (End 134.6102, 186.4134) (Layer Mechanical15) 
Line (Width 6) (Start 134.6102, 186.4134) (End 3.185, 186.4134) (Layer Mechanical15) 
Line (Width 6) (Start 3.185, 186.4134) (End 3.185, 178.5) (Layer Mechanical15) 
Line (Width 6) (Start 3.185, 178.5) (End -3.185, 178.5) (Layer Mechanical15) 
Line (Width 6) (Start -3.185, 178.5) (End -3.185, 186.41) (Layer Mechanical15) 
Line (Width 6) (Start -3.185, 186.41) (End -134.6102, 186.41) (Layer Mechanical15) 
Line (Width 6) (Start -134.6102, 186.41) (End -134.6102, 178.5) (Layer Mechanical15) 
Line (Width 6) (Start -134.6102, 178.5) (End -136.07875061, 178.5) (Layer Mechanical15) 
Line (Width 6) (Start -136.07875061, 178.5) (End -136.07875061, 183.02362061) (Layer Mechanical15) 
Line (Width 6) (Start -136.07875061, 183.02362061) (End -204.07875061, 183.02362061) (Layer Mechanical15) 
Polygon (PointCount 28) (Layer Mechanical15) 
Point (-198, -18)
Point (-215.88975525, -18)
Point (-215.88975525, -145)
Point (-198, -145)
Point (-198, -178.5)
Point (198, -178.5)
Point (198, -145)
Point (215.88975525, -145)
Point (215.88975525, -18)
Point (198, -18)
Point (198, 76.02362061)
Point (204.07875061, 76.02362061)
Point (204.07875061, 183.02362061)
Point (136.07875061, 183.02362061)
Point (136.07875061, 178.5)
Point (134.6102, 178.5)
Point (134.6102, 186.4134)
Point (3.185, 186.4134)
Point (3.185, 178.5)
Point (-3.185, 178.5)
Point (-3.185, 186.41)
Point (-134.6102, 186.41)
Point (-134.6102, 178.5)
Point (-136.07875061, 178.5)
Point (-136.07875061, 183.02362061)
Point (-204.07875061, 183.02362061)
Point (-204.07875061, 76.02362061)
Point (-198, 76.02362061)
EndPolygon
Line (Width 6) (Start -193, -173.5) (End 193, -173.5) (Layer TopOverlay) 
Line (Width 6) (Start 193, -173.5) (End 193, -146.39735145) (Layer TopOverlay) 
Line (Width 6) (Start -193, 80.85126461) (End -193, -16.60264855) (Layer TopOverlay) 
Line (Width 6) (Start -193, -146.39735145) (End -193, -173.5) (Layer TopOverlay) 
Line (Width 6) (Start 193, -16.60264854) (End 193, 80.8512646) (Layer TopOverlay) 
Text (Location -230.61019897, 136.40999985) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -188, -168.5) (End 188, -168.5) (Layer Mechanical13) 
Line (Width 1) (Start 188, -168.5) (End 188, 168.5) (Layer Mechanical13) 
Line (Width 1) (Start 188, 168.5) (End -188, 168.5) (Layer Mechanical13) 
Line (Width 1) (Start -188, 168.5) (End -188, -168.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 168.5) (End 0, 168.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 168.5) (End 0, 168.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 168.5) (End 0, 168.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 168.5) (End 0, 168.5) (Layer Mechanical13) 
Text (Location -230.61019897, 136.40999985) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "2012670005") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A1") (Name Hidden "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A2") (Name Hidden "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A3") (Name Hidden "A3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A4") (Name Hidden "A4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A5") (Name Hidden "A5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A6") (Name Hidden "A6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A7") (Name Hidden "A7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A8") (Name Hidden "A8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A9") (Name Hidden "A9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A10") (Name Hidden "A10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A11") (Name Hidden "A11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "A12") (Name Hidden "A12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B1") (Name Hidden "B1") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B11") (Name Hidden "B11") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B10") (Name Hidden "B10") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B9") (Name Hidden "B9") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B8") (Name Hidden "B8") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B7") (Name Hidden "B7") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B6") (Name Hidden "B6") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B5") (Name Hidden "B5") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B4") (Name Hidden "B4") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 200, -2100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B3") (Name Hidden "B3") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 200, -2200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B2") (Name Hidden "B2") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 200, -2300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "B12") (Name Hidden "B12") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, -2000) (End 200, -2000) (Part 1)
Line (Width 5) (Start 400, -2100) (End 200, -2100) (Part 1)
Line (Width 5) (Start 400, -2200) (End 200, -2200) (Part 1)
Line (Width 5) (Start 400, -2300) (End 200, -2300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -1966.6667) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2066.6667) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2166.6667) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -2033.3333) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2133.3333) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2233.3333) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -2400) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_201267-0005_MOL")
EndComponent
EndComponents
