# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23-5_RIT")
Pad (Name "1") (Location -54.25, 36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.25, -36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 54.25, -36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.25, 36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 25.9881897) (End -35.5, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.9881897) (End -59, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.9881897) (End -59, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, 25.9881897) (End -35.5, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -11) (End -35.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 11) (End -59, 11) (Layer Mechanical13) 
Line (Width 1) (Start -59, 11) (End -59, -11) (Layer Mechanical13) 
Line (Width 1) (Start -59, -11) (End -35.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.9881897) (End -35.5, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -25.9881897) (End -59, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, -25.9881897) (End -59, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.9881897) (End -35.5, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -25.9881897) (End 35.5, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.9881897) (End 59, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.9881897) (End 59, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, -25.9881897) (End 35.5, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.9881897) (End 35.5, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 25.9881897) (End 59, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, 25.9881897) (End 59, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.9881897) (End 35.5, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 10.9881897) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -45.5, -71) (End -45.5, -51.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -51.9881897) (End -79, -51.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -79, -51.9881897) (End -79, 51.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -79, 51.9881897) (End -45.5, 51.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 51.9881897) (End -45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 71) (End 45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 71) (End 45.5, 51.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 51.9881897) (End 79, 51.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 79, 51.9881897) (End 79, -51.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 79, -51.9881897) (End 45.5, -51.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -51.9881897) (End 45.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -71) (End -45.5, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.5, -71)
Point (-45.5, -51.9881897)
Point (-79, -51.9881897)
Point (-79, 51.9881897)
Point (-45.5, 51.9881897)
Point (-45.5, 71)
Point (45.5, 71)
Point (45.5, 51.9881897)
Point (79, 51.9881897)
Point (79, -51.9881897)
Point (45.5, -51.9881897)
Point (45.5, -71)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -12.88819962) (End 40.5, 12.88819962) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -76.75, 53.9881897) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5_RIT.step)
EndFootprint

Footprint (Name "SOT-23-5_RIT-M")
Pad (Name "1") (Location -58.25, 36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.25, -36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 58.25, -36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 58.25, 36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 25.9881897) (End -35.5, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.9881897) (End -59, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.9881897) (End -59, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, 25.9881897) (End -35.5, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -11) (End -35.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 11) (End -59, 11) (Layer Mechanical13) 
Line (Width 1) (Start -59, 11) (End -59, -11) (Layer Mechanical13) 
Line (Width 1) (Start -59, -11) (End -35.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.9881897) (End -35.5, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -25.9881897) (End -59, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, -25.9881897) (End -59, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.9881897) (End -35.5, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -25.9881897) (End 35.5, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.9881897) (End 59, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.9881897) (End 59, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, -25.9881897) (End 35.5, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.9881897) (End 35.5, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 25.9881897) (End 59, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, 25.9881897) (End 59, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.9881897) (End 35.5, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 10.9881897) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -60.5, -86) (End -60.5, -58.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -58.9881897) (End -95, -58.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -95, -58.9881897) (End -95, 58.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -95, 58.9881897) (End -60.5, 58.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 58.9881897) (End -60.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 86) (End 60.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 86) (End 60.5, 58.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 58.9881897) (End 95, 58.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 95, 58.9881897) (End 95, -58.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 95, -58.9881897) (End 60.5, -58.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -58.9881897) (End 60.5, -86) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -86) (End -60.5, -86) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-60.5, -86)
Point (-60.5, -58.9881897)
Point (-95, -58.9881897)
Point (-95, 58.9881897)
Point (-60.5, 58.9881897)
Point (-60.5, 86)
Point (60.5, 86)
Point (60.5, 58.9881897)
Point (95, 58.9881897)
Point (95, -58.9881897)
Point (60.5, -58.9881897)
Point (60.5, -86)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -12.88819962) (End 40.5, 12.88819962) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -80.75, 53.9881897) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5_RIT.step)
EndFootprint

Footprint (Name "SOT-23-5_RIT-L")
Pad (Name "1") (Location -50.25, 36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.25, -36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50.25, -36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.25, 36.9882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 25.9881897) (End -35.5, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.9881897) (End -59, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.9881897) (End -59, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, 25.9881897) (End -35.5, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -11) (End -35.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 11) (End -59, 11) (Layer Mechanical13) 
Line (Width 1) (Start -59, 11) (End -59, -11) (Layer Mechanical13) 
Line (Width 1) (Start -59, -11) (End -35.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.9881897) (End -35.5, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -25.9881897) (End -59, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, -25.9881897) (End -59, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.9881897) (End -35.5, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -25.9881897) (End 35.5, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.9881897) (End 59, -47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.9881897) (End 59, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, -25.9881897) (End 35.5, -25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.9881897) (End 35.5, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 25.9881897) (End 59, 25.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, 25.9881897) (End 59, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.9881897) (End 35.5, 47.9881897) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 8.9881897) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -43.5, -69) (End -43.5, -56.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -56.9881897) (End -77, -56.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -77, -56.9881897) (End -77, 56.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -77, 56.9881897) (End -43.5, 56.9881897) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 56.9881897) (End -43.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 69) (End 43.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 69) (End 43.5, 56.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 56.9881897) (End 77, 56.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 77, 56.9881897) (End 77, -56.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 77, -56.9881897) (End 43.5, -56.9881897) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -56.9881897) (End 43.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -69) (End -43.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.5, -69)
Point (-43.5, -56.9881897)
Point (-77, -56.9881897)
Point (-77, 56.9881897)
Point (-43.5, 56.9881897)
Point (-43.5, 69)
Point (43.5, 69)
Point (43.5, 56.9881897)
Point (77, 56.9881897)
Point (77, -56.9881897)
Point (43.5, -56.9881897)
Point (43.5, -69)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -13.88819962) (End 40.5, 13.88819962) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -72.75, 51.9881897) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5_RIT.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RT9193-33GB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "BP") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Richtek Technology") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-23-5_RIT")
EndComponent
EndComponents
