# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DQA0010A")
Pad (Name "1") (Location -16.7323, 39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -16.7323, 19.6851) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -16.7323, 0.0001) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -16.7323, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -16.7323, -39.37) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 16.7323, -39.37) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 16.7323, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 16.7323, 0.0001) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 16.7323, 19.6851) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 16.7323, 39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 21.6534996) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -21.6535, 57.0867) (End 21.6535, 57.0867) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -15.748, -57.0867) (End 15.748, -57.0867) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -26.5748, 52.3622) (End -26.5748, 57.0867) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -26.5748, 57.0867) (End -21.6535, 57.0867) (Layer TopOverlay) 
Text (Location -24, 76) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Line (Width 3.93700004) (Start -21.6536, -51.181) (End 21.6535, -51.181) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -21.6536, 51.1812) (End 21.6535, 51.1812) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 21.6535, -51.181) (End 21.6535, 51.1812) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -21.6536, -51.181) (End -21.6536, 51.1812) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 7.87400007) (Location -7.874, 35.4331) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "TPD4E02B04DQAR") (PartCount 1) (DesPrefix "U?")
Pin (Location -500, 300) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "D1+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -500, 200) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "D1-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, 300) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "D2+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, 200) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "D2-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -500, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 500, -200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -500, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -500, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start -500, -500) (End 500, 500) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Application_BuildNumber") (Location -5200, -4000) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPD4E02B04DQAR") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DQA0010A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DQA0010A")
EndComponent
EndComponents
