# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-323-3_2P2X1P35_ONS")
Pad (Name "1") (Location -27.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -19.5, -26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End -35.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.5) (End -19.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -47.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 19.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -47.5) (End 35.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 47.5) (End -8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 47.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -53.5, -36.5) (End -53.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 36.5) (End -18, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -18, 36.5) (End -18, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start -18, 71.5) (End 18, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 18, 36.5) (End 18, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36.5) (End 18, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36.5) (End 53.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -36.5) (End 45.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -36.5) (End -45.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -36.5) (End 45.5, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -36.5) (End -45.5, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -71.5) (End 45.5, -71.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, 36.5)
Point (-18, 36.5)
Point (-18, 71.5)
Point (18, 71.5)
Point (18, 36.5)
Point (53.5, 36.5)
Point (53.5, -36.5)
Point (45.5, -36.5)
Point (45.5, -71.5)
Point (-45.5, -71.5)
Point (-45.5, -36.5)
Point (-53.5, -36.5)
EndPolygon
Line (Width 6) (Start -22.10000038, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -5.39999962, -31.5) (End 5.39999962, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -11.24547719) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 22.10000038, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -11.24547719) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -27.5, -91.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-323-3_2P2X1P35_ONS.step)
EndFootprint

Footprint (Name "SOT-323-3_2P2X1P35_ONS-L")
Pad (Name "1") (Location -27.5, -37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, -37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -19.5, -26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End -35.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.5) (End -19.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -47.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 19.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -47.5) (End 35.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 47.5) (End -8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 47.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -47.5, -30.5) (End -47.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 30.5) (End -12, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -12, 30.5) (End -12, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start -12, 57.5) (End 12, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 12, 30.5) (End 12, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 30.5) (End 12, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 30.5) (End 47.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -30.5) (End 39.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, -30.5) (End -39.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -30.5) (End 39.5, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -30.5) (End -39.5, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -57.5) (End 39.5, -57.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-47.5, 30.5)
Point (-12, 30.5)
Point (-12, 57.5)
Point (12, 57.5)
Point (12, 30.5)
Point (47.5, 30.5)
Point (47.5, -30.5)
Point (39.5, -30.5)
Point (39.5, -57.5)
Point (-39.5, -57.5)
Point (-39.5, -30.5)
Point (-47.5, -30.5)
EndPolygon
Line (Width 6) (Start -21.10000038, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -6.39999962, -31.5) (End 6.39999962, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -18.88444746) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 21.10000038, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -18.88444746) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -27.5, -83.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-323-3_2P2X1P35_ONS.step)
EndFootprint

Footprint (Name "SOT-323-3_2P2X1P35_ONS-M")
Pad (Name "1") (Location -27.5, -41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, -41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -19.5, -26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End -35.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.5) (End -19.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -47.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 19.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -47.5) (End 35.5, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 47.5) (End -8, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 47.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63.5, -46.5) (End -63.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 46.5) (End -28, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -28, 46.5) (End -28, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start -28, 89.5) (End 28, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start 28, 46.5) (End 28, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 46.5) (End 28, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 46.5) (End 63.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -46.5) (End 55.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -46.5) (End -55.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -46.5) (End 55.5, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -46.5) (End -55.5, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -89.5) (End 55.5, -89.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, 46.5)
Point (-28, 46.5)
Point (-28, 89.5)
Point (28, 89.5)
Point (28, 46.5)
Point (63.5, 46.5)
Point (63.5, -46.5)
Point (55.5, -46.5)
Point (55.5, -89.5)
Point (-55.5, -89.5)
Point (-55.5, -46.5)
Point (-63.5, -46.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -5.38592873) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 23.10000038, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -5.38592873) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -27.5, -99.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-323-3_2P2X1P35_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "2N7002WT1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SOURCE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-323-3_2P2X1P35_ONS")
EndComponent
EndComponents
